<chapter>ÉgÉçÉì
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs24\'95\'a1\'90\'94\'82\'c9\'82\'c5\'90\'ed\'82\'a4\'91\'ce\'90\'ed\'8c\'5e\'83\'51\'81\'5b\'83\'80\par
\'90\'69\'8d\'73\'95\'fb\'8c\'fc\'82\'c9\'8f\'e1\'8a\'51\'95\'a8\'82\'aa\'96\'b3\'82\'a2\'82\'e6\'82\'a4\'90\'69\'82\'dd\'91\'b1\'82\'af\'82\'e9\par
\par
\'8f\'49\'97\'b9\'8f\'f0\'8c\'8f\'81\'46\'95\'c7\'82\'e2\'91\'8a\'8e\'e8\'82\'c9\'82\'d4\'82\'c2\'82\'a9\'82\'e7\'82\'b8\'90\'b6\'82\'ab\'8e\'63\'82\'c1\'82\'bd\'82\'d9\'82\'a4\'82\'aa\'8f\'9f\'82\'bf\par
\par
\'83\'8b\'81\'5b\'83\'8b\par
\pard\tx6240\'81\'45\'88\'da\'93\'ae\'8c\'e3\'82\'cc\'90\'d5\'82\'aa\'8e\'63\'82\'e8\'82\'bb\'82\'ea\'82\'c9\'82\'a0\'82\'bd\'82\'e9\'82\'c6\'95\'89\'82\'af(\'91\'8a\'8e\'e8\'82\'e0\'8a\'dc\'82\'de)\par
\'81\'45\'95\'c7\'82\'c9\'82\'d4\'82\'c2\'82\'a9\'82\'c1\'82\'c4\'82\'e0\'95\'89\'82\'af\par
\'81\'451\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'c51\'83\'7d\'83\'58\'90\'69\'82\'de\par
\'81\'45\'8f\'5c\'8e\'9a\'83\'4c\'81\'5b\'82\'aa\'93\'fc\'97\'cd\'82\'b3\'82\'ea\'82\'e9\'82\'dc\'82\'c5\'82\'cd\'93\'ae\'82\'a9\'82\'c8\'82\'a2\par
\par
\'91\'80\'8d\'ec\par
\'81\'45\'8f\'5c\'8e\'9a\'83\'4c\'81\'5b\'82\'c5\'88\'da\'93\'ae\fs22\par
}
</content>
<group>
<chapter>Main
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs24 Main\'83\'8b\'81\'5b\'83\'60\'83\'93\par
\par
\'97\'ac\'82\'ea\par
\pard\tx0\tx420 1,\'83\'51\'81\'5b\'83\'80\'8a\'c7\'97\'9d\'83\'4e\'83\'89\'83\'58\'82\'cc\'8f\'89\'8a\'fa\'89\'bb\'81\'41\'95\'60\'89\'e6\'8f\'ee\'95\'f1\'82\'cc\'8f\'89\'8a\'fa\'89\'bb\par
2,\'83\'51\'81\'5b\'83\'80\'8a\'c7\'97\'9d\'83\'4e\'83\'89\'83\'58\'82\'cc\'8d\'58\'90\'56\'8f\'88\'97\'9d\'82\'f0\'8d\'73\'82\'a4\par
3,\'83\'51\'81\'5b\'83\'80\'8a\'c7\'97\'9d\'83\'4e\'83\'89\'83\'58\'82\'a9\'82\'e7\'95\'60\'89\'e6\'83\'4e\'83\'89\'83\'58\'82\'c9\'95\'60\'89\'e6\'8f\'ee\'95\'f1\'82\'f0\'91\'97\'82\'e9\par
4,\'95\'60\'89\'e6\par
5,\'83\'51\'81\'5b\'83\'80\'8a\'c7\'97\'9d\'83\'4e\'83\'89\'83\'58\'82\'cc\'8f\'49\'97\'b9\'94\'bb\'92\'e8\'82\'f0\'8d\'73\'82\'a4\par
\pard 6,\'8f\'49\'97\'b9\'82\'b7\'82\'e9\'82\'c8\'82\'e7\'83\'51\'81\'5b\'83\'80\'82\'f0\'8f\'49\'82\'ed\'82\'e9\'81\'41\'91\'b1\'82\'af\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'8a\'65\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'81\'41\'83\'56\'83\'58\'83\'65\'83\'80\'82\'f0\'8f\'89\'8a\'fa\'89\'bb\fs22\par
}
</content>
<group>
<chapter>GameController
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs24\'83\'51\'81\'5b\'83\'80\'8a\'c7\'97\'9d\'83\'4e\'83\'89\'83\'58\par
\'8a\'65\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'8a\'c7\'97\'9d\'82\'f0\'82\'b7\'82\'e9\par
Player\'82\'c6Stage\'82\'cc\'8e\'c0\'91\'cc\'82\'f0\'8e\'9d\'82\'c2\par
\par
\'8b\'40\'94\'5c\par
\'81\'45\'8f\'89\'8a\'fa\'89\'bb\par
\'81\'45\'8d\'58\'90\'56\'8f\'88\'97\'9d\par
\'81\'45\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\par
\'81\'45\'95\'60\'89\'e6\'8f\'ee\'95\'f1\'91\'97\'90\'4d\par
\par
\par
\'8b\'40\'94\'5c\'82\'cc\'8f\'da\'8d\'d7\par
\'81\'45\'8f\'89\'8a\'fa\'89\'bb\par
\'81\'40\'81\'45Player\'82\'cc\'8f\'89\'8a\'fa\'89\'bb(\'8e\'a9\'95\'aa\'82\'c6\'93\'47)\par
\'81\'40\'81\'45Stage\'82\'cc\'8f\'89\'8a\'fa\'89\'bb\par
\par
\'81\'45\'8d\'58\'90\'56\'8f\'88\'97\'9d\par
\'81\'40\'81\'45Player\'82\'cc\'8d\'58\'90\'56\'8f\'88\'97\'9d(\'8e\'a9\'95\'aa\'82\'c6\'93\'47)\par
\'81\'40\'81\'45Stage\'82\'cc\'8d\'58\'90\'56\'8f\'88\'97\'9d\par
\par
\'81\'45\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\par
\'81\'40\'81\'45\'93\'47\'82\'a9\'8e\'a9\'95\'aa\'82\'cc\'82\'c7\'82\'bf\'82\'e7\'82\'a9\'82\'aa\'8e\'80\'82\'f1\'82\'be\'82\'a9\'82\'c7\'82\'a4\'82\'a9(\'83\'51\'81\'5b\'83\'80\'82\'aa\'8f\'49\'82\'ed\'82\'c1\'82\'bd\'82\'a9)\par
\par
\'81\'45\'95\'60\'89\'e6\'8f\'ee\'95\'f1\'91\'97\'90\'4d\par
\'81\'40\'81\'45Player\par
\'81\'40\'81\'45Stage\fs22\par
}
</content>
<group>
<chapter>Object
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\tx0\tx420\lang1041\f0\fs24\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\par
\'81\'45\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\par
\'81\'40\'81\'45\'8e\'a9\'95\'aa\'81\'69\'93\'fc\'97\'cd\'91\'a4\'81\'6a\par
\'81\'40\'81\'45\'93\'47\par
\par
\pard\'81\'45\'83\'58\'83\'65\'81\'5b\'83\'57\par
\'81\'40\'81\'45\'95\'c7(\'95\'73\'95\'cf\'93\'49\'82\'c8\'82\'e0\'82\'cc)\fs22\par
}
</content>
<group>
<chapter>Player
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs24\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'83\'4e\'83\'89\'83\'58\par
\'93\'47\'82\'c6\'8e\'a9\'95\'aa(\'93\'fc\'97\'cd\'91\'a4)\'82\'cc\'8a\'ee\'92\'ea\'83\'4e\'83\'89\'83\'58\par
\par
\'8b\'a4\'92\'ca\'82\'c8\'8b\'4e\'93\'ae\par
\'81\'45\'88\'da\'93\'ae\par
\'81\'45\'88\'da\'93\'ae\'8c\'8b\'89\'ca(\'93\'96\'82\'bd\'82\'e8\'94\'bb\'92\'e8)\par
\'81\'45\'83\'7d\'83\'62\'83\'76\'83\'4e\'83\'89\'83\'58\'82\'c9\'88\'da\'93\'ae\'8c\'e3\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'91\'97\'82\'e9\par
\par
\'8b\'40\'94\'5c\'82\'cc\'8f\'da\'8d\'d7\par
\'88\'da\'93\'ae\par
\'81\'40\'81\'45\'95\'fb\'8c\'fc\'83\'78\'83\'4e\'83\'67\'83\'8b\'82\'f0\'82\'e0\'82\'c6\'82\'c9\'8c\'bb\'8d\'dd\'8d\'c0\'95\'57\'82\'f0\'88\'da\'93\'ae\'82\'b3\'82\'b9\'82\'e9\par
\'81\'40\par
\'81\'45\'88\'da\'93\'ae\'8c\'8b\'89\'ca(\'93\'96\'82\'bd\'82\'e8\'94\'bb\'92\'e8)\par
\'81\'40\'81\'45\'88\'da\'93\'ae\'90\'e6\'82\'c5\'89\'bd\'82\'a9\'82\'c9\'82\'d4\'82\'c2\'82\'a9\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'83\'7d\'83\'62\'83\'76\'83\'4e\'83\'89\'83\'58\'82\'c9\'96\'e2\'82\'a4\par
\'81\'40\'81\'45\'93\'96\'82\'bd\'82\'e8\'94\'bb\'92\'e8\'82\'cd\'90\'da\'82\'b7\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'e6\'82\'e8\'82\'e0\'88\'da\'93\'ae\'8c\'e3\'96\'84\'82\'dc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'82\'c6\'82\'a2\'82\'a4\'8c\'60\'82\'c9\'82\'b7\'82\'e9\par
\'81\'40\'81\'45\'93\'96\'82\'bd\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'8e\'a9\'95\'aa\'82\'aa\'8e\'80\'82\'f1\'82\'be\'82\'b1\'82\'c6\'82\'aa\'95\'aa\'82\'a9\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\par
\par
\par
\'8b\'a4\'92\'ca\'82\'c8\'82\'e0\'82\'cc\par
\'81\'45\'8d\'c0\'95\'57\par
\'81\'45\'95\'fb\'8c\'fc\'83\'78\'83\'4e\'83\'67\'83\'8b\par
\'81\'45\'90\'b6\'91\'b6\'83\'74\'83\'89\'83\'4f\par
\par
\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'82\'e9\par
\'83\'58\'83\'65\'81\'5b\'83\'57\'83\'4e\'83\'89\'83\'58\fs22\par
}
</content>
<group>
<chapter>Myself
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs24\'8e\'a9\'95\'aa(\'93\'fc\'97\'cd\'8c\'5e)\'83\'4e\'83\'89\'83\'58\par
\'83\'4c\'81\'5b\'93\'fc\'97\'cd\'82\'c5\'93\'ae\'82\'ad\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\par
\par
\'8b\'40\'94\'5c\par
\'81\'45\'88\'da\'93\'ae\'95\'fb\'8c\'fc\'91\'49\'91\'f0\'8f\'88\'97\'9d(\'93\'fc\'97\'cd\'8f\'88\'97\'9d)\par
\par
\'8b\'40\'94\'5c\'82\'cc\'8f\'da\'8d\'d7\par
\'88\'da\'93\'ae\'95\'fb\'8c\'fc\'91\'49\'91\'f0\'8f\'88\'97\'9d(\'93\'fc\'97\'cd\'8f\'88\'97\'9d)\par
\'81\'40\'81\'45\'93\'fc\'97\'cd\'83\'4e\'83\'89\'83\'58\'82\'c9\'82\'c7\'82\'cc\'95\'fb\'8c\'fc\'83\'4c\'81\'5b\'82\'aa\'89\'9f\'82\'b3\'82\'ea\'82\'bd\'82\'a9\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'82\'e9\par
\par
\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'82\'e9\par
\fs22\'93\'fc\'97\'cd\'83\'4e\'83\'89\'83\'58\par
}
</content>
<chapter>Enemy
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs24\'93\'47\'83\'4e\'83\'89\'83\'58\par
\'88\'da\'93\'ae\'90\'e6\'82\'f0\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c5\'91\'49\'91\'f0\par
\'88\'da\'93\'ae\'82\'c5\'82\'ab\'82\'e9\'82\'dc\'82\'c5\'88\'da\'93\'ae\'90\'e6\'82\'f0\'91\'49\'91\'f0\'82\'b5\'81\'41\'88\'da\'93\'ae\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'c6\'95\'aa\'82\'a9\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'8e\'80\'82\'f1\'82\'be\'82\'c6\'92\'6d\'82\'e7\'82\'b9\'82\'e9\par
\par
\'8b\'40\'94\'5c\par
\'81\'45\'88\'da\'93\'ae\'95\'fb\'8c\'fc\'91\'49\'91\'f0\'8f\'88\'97\'9d(\'83\'89\'83\'93\'83\'5f\'83\'80\'8f\'88\'97\'9d)\par
\par
\'8b\'40\'94\'5c\'82\'cc\'8f\'da\'8d\'d7\par
\'88\'da\'93\'ae\'95\'fb\'8c\'fc\'91\'49\'91\'f0\'8f\'88\'97\'9d(\'83\'89\'83\'93\'83\'5f\'83\'80\'8f\'88\'97\'9d)\par
\'81\'40\'81\'45\'8f\'e3\'89\'ba\'8d\'b6\'89\'45\'82\'cc4\'95\'fb\'8c\'fc\'82\'cc\'93\'e0\'82\'a9\'82\'e7\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c5\'95\'fb\'8c\'fc\'82\'f0\'8c\'88\'82\'df\'82\'e9\par
\'81\'40\'81\'45\'88\'da\'93\'ae\'8c\'e3\'82\'c9\'95\'c7\'81\'41\'8e\'a9\'95\'aa\'8e\'a9\'90\'67\'81\'41\'93\'47\'82\'c9\'93\'96\'82\'bd\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'8d\'c5\'8f\'89\'82\'c9\'88\'da\'93\'ae\'82\'b5\'82\'bd\'95\'fb\'8c\'fc\'82\'f0\'8f\'9c\'82\'a2\'82\'c4\'82\'e0\'82\'a4\'88\'ea\'93\'78\'88\'da\'93\'ae\'95\'fb\'8c\'fc\'82\'f0\'8c\'88\'82\'df\'82\'e9\par
\'81\'40\'81\'45\'82\'c7\'82\'cc\'95\'fb\'8c\'fc\'82\'c9\'93\'ae\'82\'a2\'82\'c4\'82\'e0\'93\'96\'82\'bd\'82\'e9\'8f\'ea\'8d\'87\'8e\'a9\'95\'aa\'82\'aa\'8e\'80\'82\'f1\'82\'be\'82\'c6\'95\'aa\'82\'a9\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\par
\fs22\par
}
</content>
</group>
</group>
<chapter>Stage
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs24\'83\'58\'83\'65\'81\'5b\'83\'57\'83\'4e\'83\'89\'83\'58\par
\'95\'c7(\'95\'73\'95\'cf\'93\'49\'82\'c8\'82\'e0\'82\'cc)\'82\'c6\'8a\'65\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'aa\'82\'c7\'82\'b1\'82\'c9\'82\'a2\'82\'e9\'82\'cc\'82\'a9\'82\'c6\'81\'41\'88\'da\'93\'ae\'8c\'e3\'82\'cc\'8d\'ad\'90\'d5\'82\'f0\'8f\'ee\'95\'f1\'82\'c6\'82\'b5\'82\'c4\'8e\'9d\'82\'c2\par
\par
\'95\'c7(\'83\'51\'81\'5b\'83\'80)\'83\'54\'83\'43\'83\'59\'81\'46(x, y) = (19, 12)\par
\par
\'8b\'40\'94\'5c\par
\'81\'45\'8e\'77\'92\'e8\'89\'d3\'8f\'8a\'8c\'9f\'8d\'f5\par
\'81\'45\'95\'60\'89\'e6\'83\'4e\'83\'89\'83\'58\'82\'c9\'95\'60\'89\'e6\'8f\'ee\'95\'f1\'82\'f0\'91\'97\'82\'e9\par
\par
\'8b\'40\'94\'5c\'82\'cc\'8f\'da\'8d\'d7\par
\'8e\'77\'92\'e8\'89\'d3\'8f\'8a\'8c\'9f\'8d\'f5\par
\'81\'40\'81\'45\'8e\'77\'92\'e8\'82\'b5\'82\'bd\'83\'58\'83\'65\'81\'5b\'83\'57\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'95\'d4\'82\'b7\par
\'81\'40\'81\'45\'93\'96\'82\'bd\'82\'e8\'94\'bb\'92\'e8\'82\'c5\'8e\'67\'97\'70\'82\'b7\'82\'e9\par
\par
\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'82\'e9\par
\'95\'60\'89\'e6\'83\'4e\'83\'89\'83\'58\par
\fs22\par
}
</content>
</group>
</group>
<chapter>System
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\tx0\tx420\lang1041\f0\fs24\'83\'56\'83\'58\'83\'65\'83\'80\par
\'81\'45\'95\'60\'89\'e6\par
\pard\'81\'45\'93\'fc\'97\'cd\fs22\par
}
</content>
<group>
<chapter>Drawer
<attribute>-1,1,1
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs24\'95\'60\'89\'e6\'83\'4e\'83\'89\'83\'58\par
\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'a9\'82\'e7\'8e\'f3\'82\'af\'8e\'e6\'82\'c1\'82\'bd\'8f\'ee\'95\'f1\'82\'f0\'82\'e0\'82\'c6\'82\'c9\'95\'60\'89\'e6\'82\'b7\'82\'e9\par
\par
\'8b\'40\'94\'5c\par
\'81\'45\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'8f\'ee\'95\'f1\'91\'e3\'93\'fc\par
\'81\'45\'95\'60\'89\'e6\par
\par
\'8b\'40\'94\'5c\'82\'cc\'8f\'da\'8d\'d7\par
\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'8f\'ee\'95\'f1\'91\'e3\'93\'fc\par
\'81\'40\'81\'45\'8a\'65\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'a9\'82\'e7\'95\'60\'89\'e6\'82\'c9\'95\'4b\'97\'76\'82\'c8\'8f\'ee\'95\'f1\'82\'f0\'91\'97\'82\'c1\'82\'c4\'82\'e0\'82\'e7\'82\'a4\fs22\par
}
</content>
<chapter>Inputter
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs24\'93\'fc\'97\'cd\'83\'4e\'83\'89\'83\'58\par
\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'a9\'82\'e7\'82\'cc\'96\'bd\'97\'df\'82\'f0\'91\'d2\'82\'c2\par
\par
\'8b\'40\'94\'5c\par
\'81\'45\'8f\'5c\'8e\'9a\'83\'4c\'81\'5b\'82\'cc\'93\'fc\'97\'cd\'91\'d2\'82\'bf\par
\'81\'45\'8b\'ad\'90\'a7\'8f\'49\'97\'b9\par
\'81\'45\'83\'52\'83\'93\'83\'65\'83\'42\'83\'6a\'83\'85\'81\'5b\par
\par
\'8b\'40\'94\'5c\'82\'cc\'8f\'da\'8d\'d7\par
\'8f\'5c\'8e\'9a\'83\'4c\'81\'5b\'82\'cc\'93\'fc\'97\'cd\'91\'d2\'82\'bf\par
\'81\'40\'81\'45\'8f\'5c\'8e\'9a\'83\'4c\'81\'5b\'82\'cc\'82\'c7\'82\'ea\'82\'a9\'82\'aa\'93\'fc\'97\'cd\'82\'b3\'82\'ea\'82\'bd\'82\'e7\'82\'bb\'82\'cc\'95\'fb\'8c\'fc\'83\'78\'83\'4e\'83\'67\'83\'8b\'82\'f0\'95\'d4\'82\'b7\par
\par
\'8b\'ad\'90\'a7\'8f\'49\'97\'b9\'81\'40\par
\'81\'40\'81\'45ESC\'81\'41ctrl+c\'82\'aa\'89\'9f\'82\'b3\'82\'ea\'82\'bd\'82\'c6\'82\'ab\'82\'c9\'83\'51\'81\'5b\'83\'80\'82\'f0\'8f\'49\'97\'b9\'82\'b3\'82\'b9\'82\'e9\fs22\par
}
</content>
</group>
</group>
