<chapter>PacMan
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs24\'83\'70\'83\'62\'83\'4e\'83\'7d\'83\'93\par
\par
\'8f\'9f\'97\'98\'8f\'f0\'8c\'8f\'81\'46\'83\'41\'83\'43\'83\'65\'83\'80\'82\'f0\'82\'b7\'82\'d7\'82\'c4\'8f\'57\'82\'df\'82\'e9\par
\'94\'73\'96\'6b\'8f\'f0\'8c\'8f\'81\'46\'93\'47\'82\'c9\'93\'96\'82\'bd\'82\'e9\par
\par
\'83\'8b\'81\'5b\'83\'8b\par
\'81\'45\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'8f\'89\'8a\'fa\'88\'ca\'92\'75\'82\'cd\'8c\'c5\'92\'e8\par
\'81\'45\'93\'47\'82\'c6\'83\'41\'83\'43\'83\'65\'83\'80\'82\'cc\'8f\'89\'8a\'fa\'88\'ca\'92\'75\'82\'cd\'83\'89\'83\'93\'83\'5f\'83\'80(\'93\'47\'82\'cd\'82\'c5\'82\'ab\'82\'e9\'82\'be\'82\'af\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'a9\'82\'e7\'97\'a3\'82\'ea\'82\'c4\'94\'7a\'92\'75\'82\'b7\'82\'e9)\par
\'81\'45\'93\'47\'82\'cd\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c5\'88\'da\'93\'ae\'82\'b7\'82\'e9\par
\'81\'45\'83\'41\'83\'43\'83\'65\'83\'80\'82\'cd5\'82\'c2\'82\'a0\'82\'e8\'81\'41\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b(Myself)\'82\'cd\'82\'c7\'82\'cc\'8f\'87\'94\'d4\'82\'c5\'82\'c6\'82\'c1\'82\'c4\'82\'e0\'96\'e2\'91\'e8\'82\'c8\'82\'a2\par
\par
\'91\'80\'8d\'ec\'95\'fb\'96\'40\par
\'81\'45\'8f\'5c\'8e\'9a\'83\'4c\'81\'5b\'82\'c5\'88\'da\'93\'ae\par
\fs22\par
\par
}
</content>
<group>
<chapter>Main
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs24 Main\'83\'8b\'81\'5b\'83\'60\'83\'93\par
\par
\'97\'ac\'82\'ea\par
\pard\tx0\tx420 1,\'83\'51\'81\'5b\'83\'80\'8a\'c7\'97\'9d\'83\'4e\'83\'89\'83\'58\'82\'cc\'8f\'89\'8a\'fa\'89\'bb\'81\'41\'95\'60\'89\'e6\'8f\'ee\'95\'f1\'82\'cc\'8f\'89\'8a\'fa\'89\'bb\par
2,\'83\'51\'81\'5b\'83\'80\'8a\'c7\'97\'9d\'83\'4e\'83\'89\'83\'58\'82\'cc\'8d\'58\'90\'56\'8f\'88\'97\'9d\'82\'f0\'8d\'73\'82\'a4\par
3,\'83\'51\'81\'5b\'83\'80\'8a\'c7\'97\'9d\'83\'4e\'83\'89\'83\'58\'82\'a9\'82\'e7\'95\'60\'89\'e6\'83\'4e\'83\'89\'83\'58\'82\'c9\'95\'60\'89\'e6\'8f\'ee\'95\'f1\'82\'f0\'91\'97\'82\'e9\par
4,\'95\'60\'89\'e6\par
5,\'83\'51\'81\'5b\'83\'80\'8a\'c7\'97\'9d\'83\'4e\'83\'89\'83\'58\'82\'cc\'8f\'49\'97\'b9\'94\'bb\'92\'e8\'82\'f0\'8d\'73\'82\'a4\par
\pard 6,\'8f\'49\'97\'b9\'82\'b7\'82\'e9\'82\'c8\'82\'e7\'83\'51\'81\'5b\'83\'80\'82\'f0\'8f\'49\'82\'ed\'82\'e9\'81\'41\'91\'b1\'82\'af\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'8a\'65\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'81\'41\'83\'56\'83\'58\'83\'65\'83\'80\'82\'f0\'8f\'89\'8a\'fa\'89\'bb\fs22\par
}
</content>
<group>
<chapter>GameController
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs24\'83\'51\'81\'5b\'83\'80\'8a\'c7\'97\'9d\'83\'4e\'83\'89\'83\'58\par
\'8a\'65\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'8a\'c7\'97\'9d\'82\'f0\'82\'b7\'82\'e9\par
\'8a\'65\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'8e\'c0\'91\'cc\'82\'f0\'8e\'9d\'82\'c2\par
\par
\'8b\'40\'94\'5c\par
\'81\'45\'8f\'89\'8a\'fa\'89\'bb\par
\'81\'45\'8a\'4a\'8e\'6e\'8f\'88\'97\'9d\par
\'81\'45\'8d\'58\'90\'56\'8f\'88\'97\'9d\par
\'81\'45\'8c\'8b\'89\'ca\'8f\'88\'97\'9d\par
\'81\'45\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\par
\'81\'45\'95\'60\'89\'e6\'8f\'ee\'95\'f1\'91\'97\'90\'4d\par
\par
\par
\'8b\'40\'94\'5c\'82\'cc\'8f\'da\'8d\'d7\par
\'81\'45\'8f\'89\'8a\'fa\'89\'bb\par
\'81\'40\'81\'45Player\'82\'cc\'8f\'89\'8a\'fa\'89\'bb(\'8e\'a9\'95\'aa\'82\'c6\'93\'47)\par
\'81\'40\'81\'45Stage\'82\'cc\'8f\'89\'8a\'fa\'89\'bb\par
\'81\'40\'81\'45Item\'82\'cc\'8f\'89\'8a\'fa\'89\'bb\par
\par
\'81\'45\'8a\'4a\'8e\'6e\'8f\'88\'97\'9d\par
\'81\'40\'81\'45\'8d\'58\'90\'56\'8f\'88\'97\'9d\'82\'c9\'88\'da\'82\'e9\'91\'4f\'82\'c9\'83\'51\'81\'5b\'83\'80\'82\'f0\'8a\'4a\'8e\'6e\'82\'b7\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\par
\'81\'40\'81\'40(\'8a\'4a\'8e\'6e\'83\'7b\'83\'5e\'83\'93\'82\'aa\'89\'9f\'82\'b3\'82\'ea\'82\'e9\'82\'dc\'82\'c5\'8d\'58\'90\'56\'8f\'88\'97\'9d\'82\'c9\'93\'fc\'82\'e7\'82\'c8\'82\'a2)\par
\par
\'81\'45\'8d\'58\'90\'56\'8f\'88\'97\'9d\par
\'81\'40\'81\'45Player\'82\'cc\'8d\'58\'90\'56\'8f\'88\'97\'9d(\'8e\'a9\'95\'aa\'82\'c6\'93\'47)\par
\par
\'81\'45\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\par
\'81\'40\'81\'45\'83\'41\'83\'43\'83\'65\'83\'80\'82\'f0\'82\'b7\'82\'d7\'82\'c4\'8f\'57\'82\'df\'82\'bd\'82\'a9\'82\'c7\'82\'a4\'82\'a9\par
\'81\'40\'81\'45\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'aa\'8e\'80\'82\'f1\'82\'be\'82\'a9\'82\'c7\'82\'a4\'82\'a9\par
\par
\'81\'45\'95\'60\'89\'e6\'8f\'ee\'95\'f1\'91\'97\'90\'4d\par
\'81\'40\'81\'45Stage(\'95\'73\'95\'cf\'93\'49\'82\'c8\'82\'e0\'82\'cc\'82\'be\'82\'a9\'82\'e7\'88\'ea\'93\'78\'82\'be\'82\'af)\'81\'40\par
\'81\'40\'81\'45Player\par
\'81\'40\'81\'45Item\fs22\par
}
</content>
<group>
<chapter>Object
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\tx0\tx420\lang1041\f0\fs24\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\par
\'81\'45\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\par
\'81\'40\'81\'45Player\'81\'69\'93\'fc\'97\'cd\'91\'a4\'81\'6a\par
\'81\'40\'81\'45\'93\'47(3\'90\'6c\'81\'45\'95\'43)\par
\'81\'40\par
\par
\'83\'41\'83\'43\'83\'65\'83\'80\par
\'81\'40\'81\'455\'82\'c2\par
\'81\'40\'81\'45\'94\'d4\'8d\'86\'82\'c5\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\par
\par
\pard\'81\'45\'83\'58\'83\'65\'81\'5b\'83\'57\par
\'81\'40\'81\'45\'95\'c7(\'95\'73\'95\'cf\'93\'49\'82\'c8\'82\'e0\'82\'cc)\fs22\par
}
</content>
<group>
<chapter>Player
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs24\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'83\'4e\'83\'89\'83\'58\par
\'93\'47\'82\'c6\'8e\'a9\'95\'aa(\'93\'fc\'97\'cd\'91\'a4)\'82\'cc\'8a\'ee\'92\'ea\'83\'4e\'83\'89\'83\'58\par
\par
\'8b\'a4\'92\'ca\'82\'c8\'8b\'4e\'93\'ae\par
\'81\'45\'88\'da\'93\'ae\par
\'81\'45\'83\'58\'83\'65\'81\'5b\'83\'57\'83\'4e\'83\'89\'83\'58\'82\'c9\'88\'da\'93\'ae\'8c\'e3\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'91\'97\'82\'e9\par
\'81\'45\'95\'60\'89\'e6\'83\'4e\'83\'89\'83\'58\'82\'c9\'95\'60\'89\'e6\'8f\'ee\'95\'f1\'82\'f0\'91\'97\'82\'e9(\'83\'58\'83\'65\'81\'5b\'83\'57\'82\'a9\'82\'e7\'88\'ea\'8b\'43\'82\'c9\'91\'97\'82\'e9\'8f\'ea\'8d\'87\'91\'8a\'8c\'dd\'8e\'51\'8f\'c6\'82\'aa\'8b\'4e\'82\'b1\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'82\'a0\'82\'e9\'82\'bd\'82\'df)\par
\par
\'8b\'40\'94\'5c\'82\'cc\'8f\'da\'8d\'d7\par
\'88\'da\'93\'ae\par
\'81\'40\'81\'45\'95\'fb\'8c\'fc\'83\'78\'83\'4e\'83\'67\'83\'8b\'82\'f0\'82\'e0\'82\'c6\'82\'c9\'8c\'bb\'8d\'dd\'8d\'c0\'95\'57\'82\'f0\'88\'da\'93\'ae\'82\'b3\'82\'b9\'82\'e9\par
\par
\'8b\'a4\'92\'ca\'82\'c8\'82\'e0\'82\'cc\par
\'81\'45\'8d\'c0\'95\'57\par
\'81\'45\'95\'fb\'8c\'fc\'83\'78\'83\'4e\'83\'67\'83\'8b\par
\'81\'45\'88\'da\'93\'ae\'83\'58\'83\'73\'81\'5b\'83\'68\par
\par
\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'82\'e9\'83\'4e\'83\'89\'83\'58\par
\'83\'58\'83\'65\'81\'5b\'83\'57\'83\'4e\'83\'89\'83\'58\fs22\par
}
</content>
<group>
<chapter>Myself
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs24\'8e\'a9\'95\'aa(\'93\'fc\'97\'cd\'8c\'5e)\'83\'4e\'83\'89\'83\'58\par
\'83\'4c\'81\'5b\'93\'fc\'97\'cd\'82\'c5\'93\'ae\'82\'ad\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\par
\par
\'8b\'40\'94\'5c\par
\'81\'45\'88\'da\'93\'ae\'95\'fb\'8c\'fc\'91\'49\'91\'f0\'8f\'88\'97\'9d(\'93\'fc\'97\'cd\'8f\'88\'97\'9d)\par
\'81\'45\'88\'da\'93\'ae\'8c\'8b\'89\'ca(\'93\'96\'82\'bd\'82\'e8\'94\'bb\'92\'e8)\par
\par
\'8b\'40\'94\'5c\'82\'cc\'8f\'da\'8d\'d7\par
\'88\'da\'93\'ae\'95\'fb\'8c\'fc\'91\'49\'91\'f0\'8f\'88\'97\'9d(\'93\'fc\'97\'cd\'8f\'88\'97\'9d)\par
\'81\'40\'81\'45\'93\'fc\'97\'cd\'83\'4e\'83\'89\'83\'58\'82\'c9\'82\'c7\'82\'cc\'95\'fb\'8c\'fc\'83\'4c\'81\'5b\'82\'aa\'89\'9f\'82\'b3\'82\'ea\'82\'bd\'82\'a9\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'82\'e9\par
\'81\'40\'81\'45\'88\'da\'93\'ae\'90\'e6\'82\'c9\'95\'c7\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'88\'da\'93\'ae\'95\'fb\'8c\'fc\'83\'78\'83\'4e\'83\'67\'83\'8b\'82\'f00\'82\'c9\'82\'b7\'82\'e9\par
\par
\'88\'da\'93\'ae\'8c\'8b\'89\'ca(\'93\'96\'82\'bd\'82\'e8\'94\'bb\'92\'e8)\par
\'81\'45\'93\'47\'82\'c6\'82\'cc\'93\'96\'82\'bd\'82\'e8\'94\'bb\'92\'e8(\'8e\'80\'96\'53)\par
\'81\'45\'83\'41\'83\'43\'83\'65\'83\'80\'82\'c6\'82\'cc\'93\'96\'82\'bd\'82\'e8\'94\'bb\'92\'e8(4\'82\'c2\'8f\'57\'82\'df\'82\'c4\'83\'4e\'83\'8a\'83\'41)\par
\'81\'45\'95\'c7\'82\'c6\'82\'cc\'93\'96\'82\'bd\'82\'e8\'94\'bb\'92\'e8(\'88\'da\'93\'ae\'95\'fb\'8c\'fc\'91\'49\'91\'f0\'8f\'88\'97\'9d\'8e\'9e\'82\'c9\'8e\'67\'82\'a4)\par
\par
\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'82\'e9\par
\'93\'fc\'97\'cd\'83\'4e\'83\'89\'83\'58\par
\'83\'58\'83\'65\'81\'5b\'83\'57\'83\'4e\'83\'89\'83\'58\fs22\par
}
</content>
<chapter>Enemy
<attribute>-1,1,1
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs24\'93\'47\'83\'4e\'83\'89\'83\'58\par
\'83\'58\'83\'65\'81\'5b\'83\'57\'82\'c93\'90\'6c(\'95\'43)\'82\'a2\'82\'e9\par
\'8c\'9f\'8d\'f5\'94\'cd\'88\'cd\'82\'c9\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b(Myself)\'82\'aa\'93\'fc\'82\'e9\'82\'dc\'82\'c5\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c5\'88\'da\'93\'ae\'82\'b7\'82\'e9\'81\'42(AI\'8d\'c5\'92\'e1\'83\'89\'83\'43\'83\'93)\par
\'8f\'89\'8a\'fa\'94\'7a\'92\'75\'82\'cd\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b(Myself)\'82\'c6\'91\'bc\'82\'cc\'93\'47\'82\'c6\'82\'cd\'8b\'df\'82\'ad\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'94\'7a\'92\'75\'82\'b7\'82\'e9\'81\'42\par
\'88\'da\'93\'ae\'91\'ac\'93\'78\'82\'cd\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b(Myself)\'82\'e6\'82\'e8\'82\'e0\'8f\'ad\'82\'b5\'92\'78\'82\'a2\par
\par
\'8b\'40\'94\'5c\par
\'81\'45\'88\'da\'93\'ae\'95\'fb\'8c\'fc\'91\'49\'91\'f0\'8f\'88\'97\'9d(\'83\'89\'83\'93\'83\'5f\'83\'80)\par
\'81\'45\'92\'c7\'90\'d5\par
\'81\'45\'88\'da\'93\'ae\'8c\'8b\'89\'ca(\'93\'96\'82\'bd\'82\'e8\'94\'bb\'92\'e8)\par
\par
\'8b\'40\'94\'5c\'82\'cc\'8f\'da\'8d\'d7\par
\'88\'da\'93\'ae\'95\'fb\'8c\'fc\'91\'49\'91\'f0\'8f\'88\'97\'9d(\'83\'89\'83\'93\'83\'5f\'83\'80\'8f\'88\'97\'9d)\par
\'81\'40\'81\'45\'8c\'bb\'8d\'dd\'90\'69\'82\'f1\'82\'c5\'82\'a2\'82\'e9\'95\'fb\'8c\'fc\'82\'cc\'94\'bd\'91\'ce\'95\'fb\'8c\'fc\'88\'c8\'8a\'4f\'82\'cc3\'95\'fb\'8c\'fc\'82\'a9\'82\'e7\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c5\'95\'fb\'8c\'fc\'82\'f0\'8c\'88\'82\'df\'82\'e9(\'89\'ba\'82\'aa\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c8\'82\'ad\'91\'4f\'82\'c9\'90\'69\'82\'dd\'91\'b1\'82\'af\'82\'e9)\par
\'81\'40\'81\'45\'88\'da\'93\'ae\'8c\'e3\'82\'c9\'95\'c7\'81\'41\'91\'bc\'82\'cc\'93\'47\'82\'c9\'93\'96\'82\'bd\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'8d\'c5\'8f\'89\'82\'c9\'88\'da\'93\'ae\'82\'b5\'82\'bd\'95\'fb\'8c\'fc\'82\'f0\'8f\'9c\'82\'a2\'82\'c4\'82\'e0\'82\'a4\'88\'ea\'93\'78\'88\'da\'93\'ae\'95\'fb\'8c\'fc\'82\'f0\'8c\'88\'82\'df\'82\'e9\par
\'81\'40\par
\'92\'c7\'90\'d5\par
\'81\'40\'81\'45\'92\'c7\'90\'d5\'94\'cd\'88\'cd\'82\'c9\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b(Myself)\'82\'aa\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'92\'c7\'90\'d5\'82\'b7\'82\'e9\par
\'81\'40\'81\'45\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b(Myself)\'82\'c6\'82\'cc\'8d\'c5\'92\'5a\'8b\'97\'97\'a3\'82\'f0\'8b\'81\'82\'df\'82\'bb\'82\'ea\'82\'f0\'88\'da\'93\'ae\'95\'fb\'8c\'fc\'82\'b7\'82\'e9\par
\'81\'40\'81\'45\'88\'da\'93\'ae\'94\'cd\'88\'cd\'82\'a9\'82\'e7\'8a\'4f\'82\'ea\'82\'e9\'82\'c6\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c8\'88\'da\'93\'ae\'82\'c9\'95\'cf\'82\'ed\'82\'e9\par
\par
\'88\'da\'93\'ae\'8c\'8b\'89\'ca(\'93\'96\'82\'bd\'82\'e8\'94\'bb\'92\'e8)\par
\'81\'40\'81\'45\'95\'c7\'82\'c9\'93\'96\'82\'bd\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9(\'88\'da\'93\'ae\'95\'fb\'8c\'fc\'91\'49\'91\'f0\'8f\'88\'97\'9d\'8e\'9e\'82\'c9\'8e\'67\'82\'a4)\par
\par
\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'82\'e9\par
\'83\'58\'83\'65\'81\'5b\'83\'57\'83\'4e\'83\'89\'83\'58\fs22\par
}
</content>
<group>
<chapter>State
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs24 AI\'83\'70\'83\'5e\'81\'5b\'83\'93\par
\'8d\'c5\'92\'e1\'83\'89\'83\'43\'83\'93\'82\'cd\'92\'c7\'90\'d5\'94\'cd\'88\'cd\'82\'c9\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b(Myself)\'82\'aa\'93\'fc\'82\'e9\'82\'dc\'82\'c5\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c5\'93\'ae\'82\'ad\'93\'47\'82\'be\'82\'af\'82\'c7\par
\'91\'bc\'82\'c9\'82\'e0\'90\'94\'8c\'c2\'93\'47\'82\'cc\'93\'ae\'82\'ab\'82\'f0\'8d\'6c\'82\'a6\'82\'c4\'82\'a8\'82\'ad\par
\par
1,\'8f\'ed\'82\'c9\'92\'c7\'90\'d5\par
2,\'8a\'65\'83\'41\'83\'43\'83\'65\'83\'80\'82\'d6\'82\'cc\'8d\'c5\'92\'5a\'83\'8b\'81\'5b\'83\'67\'82\'f0\'8e\'fc\'89\'f1\'82\'b7\'82\'e9\par
3,\'93\'af\'82\'b6X\'8e\'b2\'81\'41Y\'8e\'b2\'8f\'e3\'82\'c9\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b(Myself)\'82\'aa\'93\'fc\'82\'e9\'82\'c6\'88\'da\'93\'ae\'83\'58\'83\'73\'81\'5b\'83\'68\'82\'f0\'8f\'e3\'82\'b0\'82\'c4\'93\'cb\'82\'c1\'8d\'9e\'82\'f1\'82\'c5\'82\'ad\'82\'e9\par
\par
\'8f\'da\'8d\'d7\par
1,\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b(Myself)\'82\'c6\'82\'cc\'8d\'c5\'92\'5a\'8b\'97\'97\'a3\'82\'f0\'8b\'81\'82\'df\'82\'bb\'82\'cc\'95\'fb\'8c\'fc\'82\'c9\'8f\'ed\'82\'c9\'90\'69\'82\'de\par
\par
2,\'8f\'89\'8a\'fa\'88\'ca\'92\'75\'82\'a9\'82\'e7\'88\'ea\'94\'d4\'8b\'df\'82\'a2\'83\'41\'83\'43\'83\'65\'83\'80\'82\'cc\'82\'e0\'82\'c6\'82\'d6\'8c\'fc\'82\'a9\'82\'a2\'81\'41\'82\'bb\'82\'cc\'82\'a0\'82\'c6\'8e\'9f\'82\'c9\'8b\'df\'82\'a2\'83\'41\'83\'43\'83\'65\'83\'80\'82\'d6\'8c\'fc\'82\'a9\'82\'a4\par
\'81\'40\'82\'b1\'82\'cc\'97\'ac\'82\'ea\'82\'f0\'83\'41\'83\'43\'83\'65\'83\'80\'91\'53\'82\'c4\'89\'f1\'82\'c1\'82\'c41\'8e\'fc\'82\'c6\'82\'b7\'82\'e9\'81\'421\'8e\'fc\'82\'b7\'82\'e9\'82\'c6\'82\'dc\'82\'bd\'8d\'c5\'8f\'89\'82\'c1\'82\'a9\'82\'e7\'83\'41\'83\'43\'83\'65\'83\'80\'82\'dc\'82\'c5\'82\'cc\'83\'8b\'81\'5b\'83\'67\'82\'f0\'89\'f1\'82\'e9\par
\par
3,\'93\'af\'82\'b6X\'8e\'b2\'81\'41Y\'8e\'b2\'8f\'e3\'82\'c9\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b(Myself)\'82\'aa\'93\'fc\'82\'e9\'82\'c6\'92\'ca\'8f\'ed\'82\'cc\'83\'58\'83\'73\'81\'5b\'83\'68\'82\'cc2\'81\'603\'94\'7b\'82\'cc\'91\'ac\'82\'b3\'82\'c5\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b(Myself)\'82\'f0\'8c\'a9\'82\'c2\'82\'af\'82\'bd\'95\'fb\'8c\'fc\'82\'c9\'93\'cb\'82\'c1\'8d\'9e\'82\'de\par
\'81\'40\'93\'cb\'82\'c1\'8d\'9e\'82\'f1\'82\'c5\'82\'a2\'82\'e9\'8d\'c5\'92\'86\'82\'cd\'95\'c7\'82\'c9\'82\'d4\'82\'c2\'82\'a9\'82\'e9\'82\'dc\'82\'c5\'8e\'7e\'82\'dc\'82\'e7\'82\'c8\'82\'a2\'8e\'7e\'82\'dc\'82\'e9\'82\'c6\'83\'58\'83\'73\'81\'5b\'83\'68\'82\'cd\'96\'df\'82\'e8\'8d\'c4\'82\'d1\'93\'af\'82\'b6\'8e\'b2\'8f\'e3\'82\'c9\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b(Myself)\'82\'f0\'8c\'a9\'82\'c2\'82\'a9\'82\'e9\'82\'dc\'82\'c5\par
\'81\'40\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c5\'93\'ae\'82\'ad\par
\fs22\par
\par
}
</content>
</group>
</group>
<chapter>Item
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs24\'83\'41\'83\'43\'83\'65\'83\'80\'83\'4e\'83\'89\'83\'58\par
\'95\'5c\'8e\'a6\'82\'cd\'94\'d4\'8d\'86\'82\'c5\'95\'5c\'8e\'a6\par
\'94\'7a\'92\'75\'82\'cd\'83\'89\'83\'93\'83\'5f\'83\'80\'94\'7a\'92\'75\par
\par
\'8b\'40\'94\'5c\par
\'81\'45\'83\'89\'83\'93\'83\'5f\'83\'80\'90\'b6\'90\'ac\par
\'81\'45\'83\'58\'83\'65\'81\'5b\'83\'57\'83\'4e\'83\'89\'83\'58\'82\'c9\'90\'b6\'90\'ac\'88\'ca\'92\'75\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'91\'97\'82\'e9\par
\'81\'45\'95\'60\'89\'e6\'83\'4e\'83\'89\'83\'58\'82\'c9\'95\'60\'89\'e6\'8f\'ee\'95\'f1\'82\'f0\'91\'97\'82\'e9\par
\par
\'8b\'40\'94\'5c\'82\'cc\'8f\'da\'8d\'d7\par
\'83\'89\'83\'93\'83\'5f\'83\'80\'90\'b6\'90\'ac\par
\'81\'40\'81\'45\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'c6\'95\'c7\'82\'c9\'94\'ed\'82\'e7\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\par
\'81\'40\'81\'45\'90\'b6\'90\'ac\'94\'cd\'88\'cd\'82\'f0\'8c\'88\'82\'df\'81\'41\'82\'bb\'82\'cc\'94\'cd\'88\'cd\'82\'c9\'82\'e0\'82\'a4\'88\'ea\'82\'c2\'82\'cc\'83\'41\'83\'43\'83\'65\'83\'80\'82\'aa\'90\'b6\'90\'ac\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\par
\par
\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'82\'e9\'83\'4e\'83\'89\'83\'58\par
\'83\'58\'83\'65\'81\'5b\'83\'57\'83\'4e\'83\'89\'83\'58\par
}
</content>
<chapter>Stage
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs24\'83\'58\'83\'65\'81\'5b\'83\'57\'83\'4e\'83\'89\'83\'58\par
\'95\'c7(\'95\'73\'95\'cf\'93\'49\'82\'c8\'82\'e0\'82\'cc)\'82\'c6\'8a\'65\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'aa\'82\'c7\'82\'b1\'82\'c9\'82\'a2\'82\'e9\'82\'cc\'82\'a9\'82\'c6\'81\'41\'88\'da\'93\'ae\'8c\'e3\'82\'cc\'8d\'ad\'90\'d5\'82\'f0\'8f\'ee\'95\'f1\'82\'c6\'82\'b5\'82\'c4\'8e\'9d\'82\'c2\par
\par
\'95\'c7(\'83\'51\'81\'5b\'83\'80)\'83\'54\'83\'43\'83\'59\'81\'46(x, y) = (11, 11)\par
\par
\'8b\'40\'94\'5c\par
\'81\'45\'8e\'77\'92\'e8\'89\'d3\'8f\'8a\'8c\'9f\'8d\'f5\par
\'81\'45\'83\'58\'83\'65\'81\'5b\'83\'57\'82\'cc\'8d\'58\'90\'56\par
\'81\'45\'95\'60\'89\'e6\'83\'4e\'83\'89\'83\'58\'82\'c9\'95\'60\'89\'e6\'8f\'ee\'95\'f1\'82\'f0\'91\'97\'82\'e9\par
\par
\'8b\'40\'94\'5c\'82\'cc\'8f\'da\'8d\'d7\par
\'8e\'77\'92\'e8\'89\'d3\'8f\'8a\'8c\'9f\'8d\'f5\par
\'81\'40\'81\'45\'8e\'77\'92\'e8\'82\'b5\'82\'bd\'83\'58\'83\'65\'81\'5b\'83\'57\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'95\'d4\'82\'b7\par
\'81\'40\'81\'45\'93\'96\'82\'bd\'82\'e8\'94\'bb\'92\'e8\'82\'c5\'8e\'67\'97\'70\'82\'b7\'82\'e9\par
\par
\'83\'58\'83\'65\'81\'5b\'83\'57\'82\'cc\'8d\'58\'90\'56\par
\'81\'40\'81\'45\'8d\'c0\'95\'57\'82\'c6\'89\'bd\'82\'a9(\'92\'4e)\'82\'c6\'82\'a2\'82\'a4\'8f\'ee\'95\'f1\'82\'f0\'82\'e0\'82\'c6\'82\'c9\'83\'58\'83\'65\'81\'5b\'83\'57\'82\'f0\'8d\'58\'90\'56\'82\'b7\'82\'e9\par
\'81\'40\'81\'45\'97\'e1)\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'88\'da\'93\'ae\'82\'c5\'82\'a0\'82\'c1\'82\'bd\'82\'e7\'81\'41\'88\'da\'93\'ae\'8c\'b3\'82\'f0\'8b\'f3\'82\'c9\'82\'b5\'82\'c4\'88\'da\'93\'ae\'90\'e6\'82\'f0\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'c9\'82\'b7\'82\'e9\par
\par
\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'82\'e9\'83\'4e\'83\'89\'83\'58\par
\'95\'60\'89\'e6\'83\'4e\'83\'89\'83\'58\par
\fs22\par
}
</content>
</group>
</group>
<chapter>System
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\tx0\tx420\lang1041\f0\fs24\'83\'56\'83\'58\'83\'65\'83\'80\par
\'81\'45\'95\'60\'89\'e6\par
\pard\'81\'45\'93\'fc\'97\'cd\fs22\par
}
</content>
<group>
<chapter>Drawer
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs24\'95\'60\'89\'e6\'83\'4e\'83\'89\'83\'58\par
\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'a9\'82\'e7\'8e\'f3\'82\'af\'8e\'e6\'82\'c1\'82\'bd\'8f\'ee\'95\'f1\'82\'f0\'82\'e0\'82\'c6\'82\'c9\'95\'60\'89\'e6\'82\'b7\'82\'e9\par
\par
\'8b\'40\'94\'5c\par
\'81\'45\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'8f\'ee\'95\'f1\'91\'e3\'93\'fc\par
\'81\'45\'95\'60\'89\'e6\par
\par
\'8b\'40\'94\'5c\'82\'cc\'8f\'da\'8d\'d7\par
\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'8f\'ee\'95\'f1\'91\'e3\'93\'fc\par
\pard\'81\'40\'81\'45\'8a\'65\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'a9\'82\'e7\'95\'60\'89\'e6\'82\'c9\'95\'4b\'97\'76\'82\'c8\'8f\'ee\'95\'f1\'82\'f0\'91\'97\'82\'c1\'82\'c4\'82\'e0\'82\'e7\'82\'a4\fs22\par
}
</content>
<chapter>Inputter
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs24\'93\'fc\'97\'cd\'83\'4e\'83\'89\'83\'58\par
\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'a9\'82\'e7\'82\'cc\'96\'bd\'97\'df\'82\'f0\'91\'d2\'82\'c2\par
\par
\'8b\'40\'94\'5c\par
\'81\'45\'8f\'5c\'8e\'9a\'83\'4c\'81\'5b\'82\'cc\'93\'fc\'97\'cd\'91\'d2\'82\'bf\par
\'81\'45\'8b\'ad\'90\'a7\'8f\'49\'97\'b9\par
\'81\'45\'83\'52\'83\'93\'83\'65\'83\'42\'83\'6a\'83\'85\'81\'5b\par
\par
\'8b\'40\'94\'5c\'82\'cc\'8f\'da\'8d\'d7\par
\'8f\'5c\'8e\'9a\'83\'4c\'81\'5b\'82\'cc\'93\'fc\'97\'cd\'91\'d2\'82\'bf\par
\'81\'40\'81\'45\'8f\'5c\'8e\'9a\'83\'4c\'81\'5b\'82\'cc\'82\'c7\'82\'ea\'82\'a9\'82\'aa\'93\'fc\'97\'cd\'82\'b3\'82\'ea\'82\'bd\'82\'e7\'82\'bb\'82\'cc\'95\'fb\'8c\'fc\'83\'78\'83\'4e\'83\'67\'83\'8b\'82\'f0\'95\'d4\'82\'b7\par
\par
\'8b\'ad\'90\'a7\'8f\'49\'97\'b9\'81\'40\par
\pard\'81\'40\'81\'45ESC\'81\'41ctrl+c\'82\'aa\'89\'9f\'82\'b3\'82\'ea\'82\'bd\'82\'c6\'82\'ab\'82\'c9\'83\'51\'81\'5b\'83\'80\'82\'f0\'8f\'49\'97\'b9\'82\'b3\'82\'b9\'82\'e9\fs22\par
}
</content>
</group>
</group>
</group>
