<chapter>Main
<attribute>-1,1,0
<content>
</content>
<group>
<chapter>Init
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'82\'e2\'82\'e9\'82\'b1\'82\'c6\par
\'81\'45\'8a\'65Object\'82\'ccInit\'8a\'d6\'90\'94\'82\'f0\'8c\'c4\'82\'d1\'8f\'6f\'82\'b7\par
\'81\'a8Map\par
   Ball\par
   Block\par
   Bar\par
}
</content>
<chapter>Update
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'82\'e2\'82\'e9\'82\'b1\'82\'c6\par
\'81\'45\'8a\'65Object\'82\'ccUpdate\'8a\'d6\'90\'94\'82\'f0\'8c\'c4\'82\'d1\'8f\'6f\'82\'b7\par
\'81\'a8while\'95\'b6\'82\'c5\'89\'f1\'82\'b7\par
\par
}
</content>
<chapter>Draw
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'82\'e2\'82\'e9\'82\'b1\'82\'c6\par
\'81\'45Map\'82\'ccDraw\'8a\'d6\'90\'94\'82\'f0\'8c\'c4\'82\'d1\'8f\'6f\'82\'b7\par
\'81\'a8while\'95\'b6\'82\'c5\'89\'f1\'82\'b7\par
\'81\'45\'83\'8b\'81\'5b\'83\'76\'82\'cc\'8d\'c5\'8f\'89\'82\'c9Map\'82\'cc\'92\'86\'82\'c5system("cin")\'82\'c5\'8f\'89\'8a\'fa\'89\'bb\'82\'b7\'82\'e9\par
}
</content>
</group>
<chapter>Object
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'81\'45\'94\'7a\'97\'f1[y][x]\'82\'c9\'82\'a8\'82\'af\'82\'e9\'89\'bc\'91\'7a\'8d\'c0\'95\'57\'82\'cd\'89\'45\'89\'ba\'82\'c9\'8c\'fc\'82\'a9\'82\'c1\'82\'c4+x+y\'82\'c6\'82\'b7\'82\'e9\par
\'81\'45\'89\'bc\'91\'7a\'8d\'c0\'95\'57\'82\'cd\'8a\'4f\'98\'67\'82\'f0\'8f\'9c\'82\'a2\'82\'c4\'8d\'b6\'8f\'e3\'82\'f0(0,0)\'82\'c6\'82\'b7\'82\'e9\par
\'81\'a0\'81\'a0\'81\'a0\'81\'a0\'81\'a0\'81\'a0\'81\'a0\'81\'a0\'81\'a0\'81\'40\'81\'40\par
\'81\'a0 0,0                \'81\'a0\'81\'40\'81\'40\'81\'40\par
\'81\'a0                     \'81\'a0\'81\'40\'81\'40\'81\'40\par
\'81\'a0\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40 \'81\'a0\'81\'40\'81\'40\'81\'40\par
\'81\'a0\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40 \'81\'a0\'81\'40\'81\'40\'81\'40\par
\'81\'a0\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40   \'81\'40\'81\'40\'81\'40\'81\'a0\'81\'40\'81\'40\'81\'40\par
\'81\'a0\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40 \'81\'a0\'81\'40\'81\'40\'81\'40\par
\'81\'a0\'81\'40\'81\'40\'81\'40\'81\'40           \'81\'40\'81\'a0\'81\'40\'81\'40\'81\'40\par
\'81\'a0\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40 \'81\'a0\'81\'40\'81\'40\'81\'40\par
\'81\'a0\'81\'a0\'81\'a0\'81\'a0\'81\'a0\'81\'a0\'81\'a0\'81\'a0\'81\'a0\'81\'40\'81\'40\'81\'40\par
\par
\par
}
</content>
<group>
<chapter>ObjectBase
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'82\'e2\'82\'e9\'82\'b1\'82\'c6\par
\'81\'45\'8b\'a4\'92\'ca\'82\'cc\'95\'cf\'90\'94\'82\'f0\'90\'e9\'8c\'be\par
\'81\'45Object\'82\'cc\'92\'6c\'93\'6e\'82\'b5\'82\'f0\'82\'b5\'82\'e2\'82\'b7\'82\'ad\'82\'b7\'82\'e9\par
\par
\'95\'cf\'90\'94\par
struct ObjectInfo\par
\'81\'45Vec2 pos          //\'92\'86\'90\'53\'8d\'c0\'95\'57\par
\'81\'45Vec2 direction   //\'95\'fb\'8c\'fc\'83\'78\'83\'4e\'83\'67\'83\'8b\par
\'81\'45double speed     //1\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'cc\'88\'da\'93\'ae\'91\'ac\'93\'78\par
\'81\'45double radius     //\'94\'bc\'8c\'61\par
\'81\'45double height    //block,bar\'82\'cc\'8f\'63\'95\'9d\par
\'81\'45double width     //block,bar\'82\'cc\'89\'a1\'95\'9d\par
\par
\par
//\'95\'fb\'8c\'fc\'83\'78\'83\'4e\'83\'67\'83\'8b\'82\'aax,y\'82\'c6\'95\'ca\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'83\'74\'83\'89\'83\'4f\'82\'f02\'82\'c2\'8d\'ec\'82\'e9\par
\'81\'45bool hit_top_under    //block\'81\'41bar\'81\'41\'8f\'e3\'82\'cc\'8a\'4f\'98\'67\'82\'c9\'82\'a0\'82\'bd\'82\'c1\'82\'bd\'8e\'9e\par
\'81\'45bool hit_left_right     //block\'81\'41bar\'81\'41\'8d\'b6\'89\'45\'82\'cc\'8a\'4f\'98\'67\'82\'c9\'82\'a0\'82\'bd\'82\'c1\'82\'bd\'8e\'9e\par
\par
virtual const ObjectInfo* GetObjectInfo()const\par
}
</content>
<group>
<chapter>Map
<attribute>-1,1,1
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'82\'e2\'82\'e9\'82\'b1\'82\'c6\par
\'81\'45\'8a\'65obj\'82\'ccpos\'82\'f0\'95\'60\'89\'e6\'97\'70\'94\'7a\'97\'f1\'82\'c9\'95\'cf\'8a\'b7\par
\'81\'45\'95\'60\'89\'e6\par
\par
\'95\'cf\'90\'94 \par
#define MAP_HEIGHT 10  //\'83\'7d\'83\'62\'83\'76\'91\'53\'91\'cc\'82\'cc\'89\'a1\'95\'9d\par
#define MAP_WIDTH 9     //\'83\'7d\'83\'62\'83\'76\'91\'53\'91\'cc\'82\'cc\'8f\'63\'95\'9d\par
\par
//\'95\'60\'89\'e6\'97\'70\'94\'7a\'97\'f1\par
struct MapInfo\par
\'81\'45__int8 map[MAP_HEIGHT][MAP_WIDTH]     //\'91\'53\'91\'cc\'83\'7d\'83\'62\'83\'76\'94\'7a\'97\'f1\par
\'81\'45__int8 ball[MAP_HEIGHT][MAP_WIDTH]\'81\'40\'81\'40\'81\'40//ball\'97\'70\'94\'7a\'97\'f1\par
\'81\'45__int8 block[MAP_HEIGHT][MAP_WIDTH]\'81\'40 //block\'97\'70\'94\'7a\'97\'f1\par
\'81\'45__int8 bar[MAP_HEIGHT][MAP_WIDTH]\'81\'40\'81\'40\'81\'40//bar\'97\'70\'94\'7a\'97\'f1\par
\par
\'81\'45__int8 ball_now_pos_x;\'81\'40\'81\'40//ball\'82\'cc\'8c\'bb\'8d\'dd\'88\'ca\'92\'75\par
\'81\'45__int8 ball_now_pos_y;\'81\'40\'81\'40//ball\'82\'cc\'8c\'bb\'8d\'dd\'88\'ca\'92\'75\par
\'81\'45__int8 ball_nextdir_x;\'81\'40  \'81\'40//ball\'82\'cc1\'83\'74\'83\'8c\'81\'5b\'83\'80\'90\'e6\'82\'cc\'88\'ca\'92\'75\par
\'81\'45__int8 ball_nextdir_y;\'81\'40   //ball\'82\'cc1\'83\'74\'83\'8c\'81\'5b\'83\'80\'90\'e6\'82\'cc\'88\'ca\'92\'75\par
\par
\par
\'8f\'89\'8a\'fa\'89\'bb\par
\'81\'45\'83\'52\'83\'93\'83\'58\'83\'67\'83\'89\'83\'4e\'83\'5e\'82\'c5\'8f\'89\'8a\'fa\'89\'bb\par
\'81\'45for\'95\'b6\'82\'c5map[MAP_HEIGHT][MAP_WIDTH]\'82\'c9\'8a\'65obj\'94\'7a\'97\'f1\'82\'f0\'91\'ab\'82\'b5\'82\'c4\'82\'a2\'82\'ad\par
\par
\'81\'40\'97\'e1)map[i][j]+=ball[i][j]\par
\par
\'81\'a0\'81\'a0\'81\'a0\'81\'a0\'81\'a0\'81\'a0\'81\'a0\'81\'a0\'81\'a0\'81\'40\'81\'40\'81\'a0(\'8a\'4f\'98\'67)  = 1\par
\'81\'a0\'81\'a1\'81\'a1\'81\'a1\'81\'a1\'81\'a1\'81\'a1\'81\'a1\'81\'a0\'81\'40\'81\'40\'81\'a1(Block\'81\'45Bar) = 2\'81\'40\par
\'81\'a0\'81\'a1\'81\'a1\'81\'a1\'81\'a1\'81\'a1\'81\'a1\'81\'a1\'81\'a0\'81\'40\'81\'40\'81\'9c(Ball)\'81\'40 = 3\'81\'40\par
\'81\'a0\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40 \'81\'a0\'81\'40\'81\'40\'8b\'f3\'94\'92=0\'81\'40\par
\'81\'a0\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40 \'81\'a0\'81\'40\'81\'40\'81\'40\par
\'81\'a0\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'9c\'81\'40\'81\'40\'81\'40\'81\'a0\'81\'40\'81\'40\'81\'40\par
\'81\'a0\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40 \'81\'a0\'81\'40\'81\'40\'81\'40\par
\'81\'a0\'81\'40\'81\'40\'81\'40\'81\'40\'81\'a1\'81\'a1\'81\'a1\'81\'40\'81\'40\'81\'a0\'81\'40\'81\'40\'81\'40\par
\'81\'a0\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40 \'81\'a0\'81\'40\'81\'40\'81\'40\par
\'81\'a0\'81\'a0\'81\'a0\'81\'a0\'81\'a0\'81\'a0\'81\'a0\'81\'a0\'81\'a0\'81\'40\'81\'40\'81\'40\par
\par
\par
\par
\par
\par
}
</content>
<chapter>Ball
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'89\'bd\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'a9\par
\'81\'45\'93\'ae\'82\'ad\par
\'81\'45\'93\'ae\'82\'ad\'83\'58\'83\'73\'81\'5b\'83\'68\'82\'cdMap\'82\'cc\'95\'60\'89\'e6\'82\'cd\'94\'7a\'97\'f1\'82\'c9\'8d\'87\'82\'ed\'82\'b9\'82\'e9\'82\'bd\'82\'df\par
  \'97\'e1)+speed(1.0f)=map[i+speed][j]\'82\'c6\'82\'b7\'82\'e9\par
\par
\'81\'45\'94\'bd\'8e\'cb\'82\'b7\'82\'e9->\'81\'45Bar\par
                \'81\'45Block\par
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'45\'8d\'b6\'89\'45\'82\'cc\'8a\'4f\'98\'67\par
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'45\'8f\'e3\'82\'cc\'8a\'4f\'98\'67\par
  \'8f\'e3\'95\'d3\'89\'ba\'95\'d3\'82\'c9\'82\'a0\'82\'bd\'82\'ea\'82\'cey\'8e\'b2\'95\'fb\'8c\'fc\'82\'c9*=-1\par
  \'8d\'b6\'95\'d3\'89\'45\'95\'d3\'82\'c9\'82\'a0\'82\'bd\'82\'ea\'82\'cex\'8e\'b2\'95\'fb\'8c\'fc\'82\'c9*=-1\par
\par
\'81\'45ObjectBase\'8c\'70\'8f\'b3\par
\par
\'95\'4b\'97\'76\'82\'c8\'82\'e0\'82\'cc\par
\'95\'cf\'90\'94\par
struct BallInfo\par
\'81\'45Vec2 pos          //\'92\'86\'90\'53\'8d\'c0\'95\'57\par
\'81\'45Vec2 direction   //\'95\'fb\'8c\'fc\'83\'78\'83\'4e\'83\'67\'83\'8b\par
\'81\'45double speed     //1\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'cc\'88\'da\'93\'ae\'91\'ac\'93\'78\par
\'81\'45double radius     //\'94\'bc\'8c\'61\par
\par
//\'95\'fb\'8c\'fc\'83\'78\'83\'4e\'83\'67\'83\'8b\'82\'aax,y\'82\'c6\'95\'ca\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'83\'74\'83\'89\'83\'4f\'82\'f02\'82\'c2\'8d\'ec\'82\'e9\par
\'81\'45bool hit_top_under    //block\'81\'41bar\'81\'41\'8f\'e3\'82\'cc\'8a\'4f\'98\'67\'82\'c9\'82\'a0\'82\'bd\'82\'c1\'82\'bd\'8e\'9e\par
\'81\'45bool hit_left_right     //block\'81\'41bar\'81\'41\'8d\'b6\'89\'45\'82\'cc\'8a\'4f\'98\'67\'82\'c9\'82\'a0\'82\'bd\'82\'c1\'82\'bd\'8e\'9e\par
\par
\'8f\'89\'8a\'fa\'89\'bb\par
\'81\'45\'83\'52\'83\'93\'83\'58\'83\'67\'83\'89\'83\'4e\'83\'5e\'82\'c5\'8f\'89\'8a\'fa\'89\'bb\par
  pos=(5,6)\par
  direction=(-1,1)\par
\'81\'40speed=1.0f\par
  radius=0.5f     //\'95\'60\'89\'e6\'83\'54\'83\'43\'83\'59\'82\'aa\'83\'74\'83\'48\'83\'93\'83\'67\'82\'cc1\'95\'b6\'8e\'9a\'81\'691.0f\'81\'6a\'82\'c6\'93\'af\'82\'b6\'82\'bd\'82\'df\'81\'9c\'82\'cc\'94\'bc\'8c\'61\par
\par
\par
\par
\par
\par
}
</content>
<chapter>Block
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'89\'bd\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'a9\par
\'81\'45Ball\'82\'c9\'82\'a0\'82\'bd\'82\'c1\'82\'bd\'8e\'9e\'82\'c9\'8f\'c1\'82\'a6\'82\'e9\par
\par
\'81\'45ObjectBase\'8c\'70\'8f\'b3\par
\par
\'95\'4b\'97\'76\'82\'c8\'82\'e0\'82\'cc\par
\'95\'cf\'90\'94\par
#define BLOCK_NUM 14  //Block\'82\'cc\'90\'94\par
\par
struct BlockInfo\par
\'81\'45__int16 pos[BLOCK_NUM]    //\'92\'86\'90\'53\'8d\'c0\'95\'57\par
\'81\'45double height                   //block\'82\'cc\'8f\'63\'95\'9d\par
\'81\'45double width                    //block\'82\'cc\'89\'a1\'95\'9d\par
\par
\par
\'8f\'89\'8a\'fa\'89\'bb\par
\'81\'45\'83\'52\'83\'93\'83\'58\'83\'67\'83\'89\'83\'4e\'83\'5e\'82\'c5\'8f\'89\'8a\'fa\'89\'bb\par
 height=1.0f\par
 width =1.0f\par
\par
\par
\par
}
</content>
<chapter>Bar
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'89\'bd\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'a9\par
\'81\'45\'8e\'a9\'93\'ae\'82\'c5\'83\'7b\'81\'5b\'83\'8b\'82\'f0\'92\'c7\'90\'d5\'82\'b7\'82\'e9\par
\par
\'81\'45ObjectBase\'8c\'70\'8f\'b3\par
\par
\'95\'4b\'97\'76\'82\'c8\'82\'e0\'82\'cc\par
\'95\'cf\'90\'94\par
struct BarInfo\par
\'81\'45Vec2 pos            //\'92\'86\'90\'53\'8d\'c0\'95\'57\par
\'81\'45double height       //block\'82\'cc\'8f\'63\'95\'9d\par
\'81\'45double width        //block\'82\'cc\'89\'a1\'95\'9d\par
\par
\par
\'8f\'89\'8a\'fa\'89\'bb\par
\'81\'45\'83\'52\'83\'93\'83\'58\'83\'67\'83\'89\'83\'4e\'83\'5e\'82\'c5\'8f\'89\'8a\'fa\'89\'bb\par
  pos=(3.5f, 6.5f);   \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40//\'95\'60\'89\'e6\'83\'54\'83\'43\'83\'59\'82\'aa\'83\'74\'83\'48\'83\'93\'83\'67\'82\'cc1\'95\'b6\'8e\'9a\'81\'691.0f\'81\'6a\'82\'c6\'93\'af\'82\'b6\'82\'bd\'82\'df\'81\'a1\'81\'a1\'81\'a1\'82\'cc\'92\'86\'90\'53\'82\'f0\'82\'c6\'82\'e9\par
  height=1.0f\par
\'81\'40width =3.0f\par
\par
\par
\par
\par
}
</content>
</group>
</group>
<chapter>Utility
<attribute>-1,1,0
<content>
</content>
<group>
<chapter>Collision
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'95\'4b\'97\'76\'82\'c8\'82\'e0\'82\'cc\par
\'8b\'e9\'8c\'60\'82\'c6\'89\'7e\'82\'cc\'82\'a0\'82\'bd\'82\'e8\'94\'bb\'92\'e8\par
\'81\'a8\'8f\'e3\'89\'ba\'81\'41\'8d\'b6\'89\'45\'95\'ca\'82\'c5\par
\par
\'8a\'d6\'90\'94\par
bool HitTopUnder(Vec2 ball_pos_,Vec2 bar_pos_, double radius, double height, double width);\par
bool HitLeftRight(Vec2 ball_pos_,Vec2 bar_pos_, double radius, double height, double width);\par
}
</content>
<chapter>Vec
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'95\'4b\'97\'76\'82\'c8\'82\'e0\'82\'cc\par
2\'8e\'9f\'8c\'b3\'97\'70Vec\'8c\'5e\'8d\'5c\'91\'a2\'91\'cc\par
\par
\'95\'cf\'90\'94\par
\'81\'45double X\par
\'81\'45double Y\par
\par
\'8f\'89\'8a\'fa\'89\'bb\par
\'83\'52\'83\'93\'83\'58\'83\'67\'83\'89\'83\'4e\'83\'5e\'82\'c5\'8f\'89\'8a\'fa\'89\'bb\par
Vec2()\par
\{\par
\tab X = 0.0f;\par
\tab Y = 0.0f;\par
\}\par
\par
Vec2(double x, double y)\par
\{\par
\tab X = x;\par
\tab Y = y;\par
\}\par
}
</content>
</group>
