<chapter>ランダムソート
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22 1,\'90\'ae\'90\'940\'81\'60100\'82\'dc\'82\'c5\'82\'cc\'92\'86\'82\'a9\'82\'e710\'8c\'c2\'97\'90\'90\'94\'82\'f0\'8e\'e6\'82\'e8\'8f\'6f\'82\'b5\'81\'41\'94\'7a\'97\'f1[10]\'82\'c9\'93\'fc\'82\'ea\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\par
2,\'95\'db\'91\'b6\'82\'b5\'82\'bd\'94\'7a\'97\'f1\'82\'cc\'92\'86\'90\'67\'82\'f0\'83\'5c\'81\'5b\'83\'67\'82\'b5\'95\'5c\'8e\'a6\'82\'b7\'82\'e9(\'97\'e1\'81\'469876543210)\par
}
</content>
<group>
<chapter>Main
<attribute>-1,1,0
<content>
</content>
<chapter>Data
<attribute>-1,1,1
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'83\'58\'83\'65\'83\'62\'83\'76\par
1.\'8f\'89\'8a\'fa\'89\'bb\par
2,\'8d\'58\'90\'56\par
3,\'95\'5c\'8e\'a6\par
\par
\'95\'4b\'97\'76\'82\'c8\'82\'e0\'82\'cc\par
\'8d\'5c\'91\'a2\'91\'cc\'94\'7a\'97\'f1[10]\par
\'81\'45int \'97\'90\'90\'94\'95\'db\'91\'b6\'94\'7a\'97\'f1\par
\'81\'45int \'83\'5c\'81\'5b\'83\'67\'94\'7a\'97\'f1\par
\par
\'92\'e8\'90\'94 \'97\'76\'91\'66\'90\'94(10)\par
\par
\'8a\'d6\'90\'94\par
Init(\'8f\'89\'8a\'fa\'89\'bb)\par
\{\par
\pard\'81\'45\'97\'90\'90\'94\'95\'db\'91\'b6\'94\'7a\'97\'f1, \'83\'5c\'81\'5b\'83\'67\'8c\'e3\'94\'7a\'97\'f1\'82\'f0memset\'82\'c50\'8f\'89\'8a\'fa\'89\'bb\par
\}\par
\par
Update(\'8d\'58\'90\'56)\par
\{\par
\'81\'45\'97\'90\'90\'94\'91\'e3\'93\'fc\'8a\'d6\'90\'94\par
\'81\'45\'97\'90\'90\'94\'94\'7a\'97\'f1\'83\'52\'83\'73\'81\'5b\'8a\'d6\'90\'94\par
\'81\'45 \'83\'5c\'81\'5b\'83\'67\'94\'7a\'97\'f1\'83\'5c\'81\'5b\'83\'67\'8a\'d6\'90\'94\par
\}\par
\par
Draw(\'95\'5c\'8e\'a6)\par
\{\par
\'81\'45\'97\'90\'90\'94\'94\'7a\'97\'f1\'95\'5c\'8e\'a6\par
\'81\'45getchar()(\'83\'8a\'83\'5e\'81\'5b\'83\'93\'83\'4c\'81\'5b\'91\'d2\'82\'bf)\par
\'81\'45\'83\'5c\'81\'5b\'83\'67\'94\'7a\'97\'f1\'95\'5c\'8e\'a6\par
\}\par
\par
\pard\'97\'90\'90\'94\'91\'e3\'93\'fc\'8a\'d6\'90\'94\par
\{\par
\'81\'45srand()\'82\'c5\'96\'88\'8e\'c0\'8d\'73\'8e\'9e\'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'aa\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c9\'82\'c8\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\par
\'81\'45for(\'97\'76\'91\'66\'90\'94\'95\'aa)\'82\'c5\'97\'90\'90\'94\'94\'7a\'97\'f1\'82\'c9rand()%100\'82\'c5\'97\'90\'90\'94\'82\'f0\'91\'e3\'93\'fc\par
\}\par
\par
\pard\'97\'90\'90\'94\'94\'7a\'97\'f1\'83\'52\'83\'73\'81\'5b\'8a\'d6\'90\'94\par
\pard\{\par
\'81\'45memcpy\'82\'c5\'97\'90\'90\'94\'94\'7a\'97\'f1\'82\'f0\'83\'5c\'81\'5b\'83\'67\'94\'7a\'97\'f1\'82\'c9\'83\'52\'83\'73\'81\'5b\par
\}\par
\par
\'83\'5c\'81\'5b\'83\'67\'94\'7a\'97\'f1\'83\'5c\'81\'5b\'83\'67\'8a\'d6\'90\'94\par
\{\line\'81\'45\'83\'5c\'81\'5b\'83\'67\'94\'7a\'97\'f1\'82\'cc\'92\'86\'90\'67\'82\'f0\'8f\'b8\'8f\'87\'82\'c5\'95\'c0\'82\'d1\'91\'d6\'82\'a6\'82\'e9(987...)\par
\}\par
}
</content>
</group>
