<chapter>ƒnƒmƒC‚Ì“ƒ
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'83\'6e\'83\'6d\'83\'43\'82\'cc\'93\'83\par
\'8f\'49\'97\'b9\'8f\'f0\'8c\'8f\par
\'8d\'b6\'92\'5b\'82\'c9\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'89\'7e\'94\'d5\'82\'f0\'82\'b7\'82\'d7\'82\'c4\'89\'45\'92\'5b\'82\'cc\'94\'a0(\'96\'5f)\'82\'c9\'88\'da\'82\'b5\'95\'cf\'82\'a6\'82\'e9\'82\'b1\'82\'c6\par
\par
\'83\'8b\'81\'5b\'83\'8b\par
\'81\'45\'89\'7e\'94\'d5\'82\'cd\'88\'ea\'89\'f1\'82\'c5\'88\'ea\'82\'c2\'82\'b5\'82\'a9\'93\'ae\'82\'a9\'82\'b9\'82\'c8\'82\'a2\par
\'81\'45\'93\'ae\'82\'a9\'82\'b7\'89\'7e\'94\'d5\'82\'e6\'82\'e8\'82\'e0\'8f\'ac\'82\'b3\'82\'a2\'89\'7e\'94\'d5\'82\'cc\'8f\'e3\'82\'c9\'8f\'e6\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'c8\'82\'a2\par
\'81\'a8\'93\'ae\'82\'a9\'82\'b7\'89\'7e\'94\'d5\'82\'e6\'82\'e8\'82\'e0\'91\'e5\'82\'ab\'82\'a2\'89\'7e\'94\'d5\'82\'cc\'8f\'e3\'82\'c9\'8f\'e6\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'e9\par
\par
\'8c\'60\par
\'81\'40\par
\'81\'40\'81\'a0\'81\'a0\'81\'a1\'81\'a0\'81\'a0\'81\'40\'81\'a0\'81\'a0\'81\'a0\'81\'a0\'81\'a0\'81\'40\'81\'a0\'81\'a0\'81\'a0\'81\'a0\'81\'a0\par
\'81\'40\'81\'a0\'81\'a1\'81\'a1\'81\'a1\'81\'a0\'81\'40\'81\'a0\'81\'a0\'81\'a0\'81\'a0\'81\'a0\'81\'40\'81\'a0\'81\'a0\'81\'a0\'81\'a0\'81\'a0\par
\'81\'40\'81\'a1\'81\'a1\'81\'a1\'81\'a1\'81\'a1\'81\'40\'81\'a0\'81\'a0\'81\'a0\'81\'a0\'81\'a0\'81\'40\'81\'a0\'81\'a0\'81\'a0\'81\'a0\'81\'a0\par
\'81\'40\'81\'40\'81\'40\'81\'40 1                2               3\par
\'81\'40\'81\'40\par
\'81\'40\par
\'81\'40\par
\par
\par
}
</content>
<group>
<chapter>Main
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red255\green255\blue0;}
\viewkind4\uc1\pard\highlight1\lang1041\f0\fs22 Main\'83\'8b\'81\'5b\'83\'60\'83\'93\par
\par
\highlight0 int main()\par
\{\line       \'8a\'65\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'ccInit();\par
\par
      while(true)\par
      \{\par
            \'8a\'65\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'ccStepChange();\par
            \par
            \'95\'60\'89\'e6\'83\'4e\'83\'8a\'83\'41\'8a\'d6\'90\'94\par
\par
            \'8a\'65\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'ccSetUpDrawBuffer();\par
 \par
            \'95\'60\'89\'e6;\par
      \}\par
\par
    return 1;\par
\}\par
\par
\par
}
</content>
<chapter>DiskArray
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red255\green255\blue0;\red255\green255\blue153;\red255\green204\blue0;}
\viewkind4\uc1\pard\highlight1\lang1041\f0\fs22\'89\'7e\'94\'d5\'95\'a1\'90\'bb\'83\'4e\'83\'89\'83\'58\par
\highlight0\'89\'7e\'94\'d5\'82\'f0\'8a\'c7\'97\'9d\'82\'b7\'82\'e9\par
\par
\'82\'e2\'82\'ea\'82\'e9\'82\'b1\'82\'c6\par
\'81\'45\'96\'88\'83\'74\'83\'8c\'81\'5b\'83\'80\'91\'bc\'82\'cc\'96\'5f\'82\'c9\'88\'da\'82\'b7\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\par
\'81\'40\'82\'bd\'82\'be\'82\'b5\'81\'41\'8e\'a9\'95\'aa\'82\'e6\'82\'e8\'8f\'ac\'82\'b3\'82\'a2\'89\'7e\'94\'d5\'82\'aa\'88\'da\'82\'b7\'8f\'ea\'8f\'8a\'82\'c9\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'88\'da\'82\'b7\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'c8\'82\'a2\par
\par
Step\par
1,\'8f\'89\'8a\'fa\'89\'bb\'81\'46\'92\'6c\'82\'cc\'8f\'89\'8a\'fa\'89\'bb\par
2\'88\'da\'93\'ae\'81\'46\'89\'7e\'94\'d5\'82\'cc\'88\'da\'93\'ae\par
3,\'92\'e2\'8e\'7e\'81\'46\'89\'45\'92\'5b\'82\'c9\'82\'b7\'82\'d7\'82\'c4\'89\'7e\'94\'d5\'82\'f0\'88\'da\'82\'b5\'82\'bd\'82\'e7\'8f\'49\'97\'b9\par
\par
\highlight2 ///////////////////////////////////////////////////////////////////\highlight0\par
.h\par
class DiskArray\par
\{\par
public:\par
     DiskArray()\{\}\par
    ~DiskArray()\{\}\par
\par
     void StepChange();      //\'83\'58\'83\'65\'83\'62\'83\'76\'8f\'88\'97\'9d\par
     void Init();                 //\'8f\'89\'8a\'fa\'89\'bb \par
     void Move()               //\'88\'da\'93\'ae\par
     void Search();            //\'88\'da\'93\'ae\'82\'c5\'82\'ab\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'8c\'9f\'8d\'f5\par
\par
     void SetUpBox();\'81\'40      //Box\'82\'c9\'91\'e3\'93\'fc\par
    \par
private:\par
     enum Step\par
    \{\par
        \'8f\'89\'8a\'fa\'89\'bb,\par
        \'88\'da\'93\'ae,\par
        \'95\'5c\'8e\'a6,\par
    \}\par
     Disk m_disk[3];    //\'89\'7e\'94\'d5\'92\'50\'91\'cc\par
\'81\'40\'81\'40 \par
\}\par
\par
\highlight2 ///////////////////////////////////////////////////////////////////\par
\highlight0 .cpp\par
\par
 void StepChange()\par
\{\par
\'81\'40\'81\'40\'81\'40\'81\'40\'8a\'65\'83\'58\'83\'65\'83\'62\'83\'76\'8f\'88\'97\'9d\par
\}\par
\par
void Init()\par
\{\par
      for\'95\'b6\'82\'c5\'94\'a0\'95\'aam_disk.Init()\'82\'f0\'89\'f1\'82\'b7\par
      m_disk[1]\'81\'60[3]\'82\'cc\'8f\'87\'82\'c9\'91\'e5\'82\'ab\'82\'ad\'82\'c8\'82\'e9\par
\}\par
\par
\par
void Move()\par
\{\par
     \'88\'da\'93\'ae\'82\'c5\'82\'ab\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'f0BoxArray\'82\'c5\'92\'b2\'82\'d7\'82\'c5\'82\'ab\'82\'e9\'82\'c8\'82\'e7\'8d\'c0\'95\'57\'95\'cf\'8d\'58\par
       for(i<\'89\'7e\'94\'d5\'82\'cc\'90\'94\'95\'aa\'89\'f1\'82\'b7)\par
\'81\'40\'81\'40\'81\'40\{\par
        \highlight3  if(BoxArray\'82\'c5\'8c\'b3\'82\'cc\'94\'a0\'82\'c6\'88\'da\'93\'ae\'90\'e6\'82\'cc\'94\'a0\'82\'f0\'92\'b2\'82\'d7\'93\'ae\'82\'a9\'82\'b9\'82\'e9\'82\'a9\'82\'cc\'94\'bb\'92\'e8\'82\'f0\'8d\'73\'82\'a4(\'88\'f8\'90\'94:m_disk[i].width,\'8c\'b3\'94\'d4\'8d\'86,\'88\'da\'93\'ae\'90\'e6\'94\'d4\'8d\'86)) \par
\highlight0          \{\par
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40m_disk[\'89\'7e\'94\'d5\'82\'cc\'90\'94].SetPos(\'88\'da\'93\'ae\'82\'b7\'82\'e9\'94\'a0\'82\'cc\'94\'d4\'8d\'86);\par
         \}\par
      \}\par
\}\par
\par
\'92\'b2\'8d\'b8\'97\'70\'94\'7a\'97\'f1\'82\'c9\'89\'7e\'94\'d5\'82\'f0\'91\'e3\'93\'fc\par
void SetUpBox()\par
\{\par
       for(\'89\'7e\'94\'d5\'82\'cc\'90\'94\'95\'aa)\par
\'81\'40\'81\'40\'81\'40\{\par
           g_boxarray.SetUpDisk(m_disk[\'89\'7e\'94\'d5\'82\'cc\'90\'94].GetPos(),\'83\'54\'83\'43\'83\'59) \par
      \}\par
\}\par
\par
\par
\'95\'60\'89\'e6\'8d\'c0\'95\'57\'8d\'58\'90\'56\par
void SetUpDrawBuffer()\par
\{\par
\tab for (\'89\'7e\'94\'d5\'82\'cc\'90\'94\'95\'aa)\par
\tab\{\par
\tab\tab m_disk[i].SetUpBuffer();\par
\tab\}\par
\}\par
}
</content>
<chapter>BoxArray
<attribute>-1,1,1
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red255\green255\blue0;\red255\green255\blue153;\red255\green204\blue0;}
\viewkind4\uc1\pard\highlight1\lang1041\f0\fs22\'94\'a0\'95\'a1\'90\'bb\'83\'4e\'83\'89\'83\'58\par
\highlight0\'94\'a0\'82\'f0\'8a\'c7\'97\'9d\'82\'b7\'82\'e9\par
\par
\'82\'e2\'82\'ea\'82\'e9\'82\'b1\'82\'c6\par
\'81\'45\'89\'7e\'94\'d5\'82\'f0\'8e\'f3\'82\'af\'8e\'e6\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\par
\'81\'45\'94\'a0\'82\'cc\'92\'86\'90\'67\'82\'f0\'8c\'9f\'8d\'f5\'82\'c5\'82\'ab\'82\'e9\par
\'81\'45\'89\'45\'92\'5b\'82\'cc\'94\'a0\'82\'c9Disk\'82\'aa3\'82\'c2\'82\'a0\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'92\'b2\'82\'d7\'82\'e9\par
\par
Step\par
1,\'8f\'89\'8a\'fa\'89\'bb\'81\'46\'92\'6c\'82\'cc\'8f\'89\'8a\'fa\'89\'bb\par
2\'92\'b2\'82\'d7\'82\'e9\'81\'46\'8a\'65\'94\'a0\'82\'cc\'92\'86\'82\'c9\'89\'7e\'94\'d5\'82\'aa\'89\'bd\'8c\'c2\'82\'a0\'82\'e9\'82\'cc\'82\'a9\'92\'b2\'82\'d7\'82\'e9\par
3,\'95\'5c\'8e\'a6\par
\par
\par
\'95\'4b\'97\'76\'82\'c8\'82\'e0\'82\'cc\par
\'8a\'d6\'90\'94\par
Step\'8f\'88\'97\'9d\'8a\'d6\'90\'94\par
\'8f\'89\'8a\'fa\'89\'bb\'8a\'d6\'90\'94\par
\'8c\'9f\'8d\'f5\'8a\'d6\'90\'94\par
\'95\'60\'89\'e6\'8d\'c0\'95\'57\'91\'e3\'93\'fc\'8a\'d6\'90\'94\par
\par
\highlight2 ///////////////////////////////////////////////////////////////////\par
\highlight0 .h\par
class BoxArray\par
\{\par
public:\par
     BoxArray()\{\}\par
    ~BoxArray()\{\}\par
\par
    void StepChange();\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40            //Step\'8f\'88\'97\'9d\par
    void Init();\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40             //\'8f\'89\'8a\'fa\'89\'bb\par
    void SetUpDisk(\'8d\'c0\'95\'57,\'83\'54\'83\'43\'83\'59);\'81\'40           //disk\'95\'60\'89\'e6\'8d\'c0\'95\'57\'83\'5a\'83\'62\'83\'67\par
 \par
    __int8 SearchBox(__int8 pos_x_);          //\'92\'b2\'8d\'b8\'97\'70Box\'92\'b2\'8d\'b8\'8f\'88\'97\'9d\par
    __int8 SearchPos_X__int8 number_);      //\'92\'b2\'82\'d7\'82\'e9Box\'82\'cc\'8a\'ee\'8f\'80\'8d\'c0\'95\'57\'8d\'58\'90\'56\par
    void SearchRightBox();\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40       //\'89\'7e\'94\'d5\'82\'aa3\'82\'c2\'82\'a0\'82\'e9\'82\'a9\'8c\'9f\'8d\'f5\'8f\'88\'97\'9d\par
   \highlight3   bool SearchMoveDiskSize(__int8 disk_width, __int8 now_number_, __int8 next_number_);  \'81\'40//\'89\'7e\'94\'d5\'82\'f0\'93\'ae\'82\'a9\'82\'b9\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'92\'b2\'82\'d7\'82\'e9\'8f\'88\'97\'9d\par
\highlight0\par
\'81\'40\'81\'40__int8 SearchPos_X(__int8 \'92\'b2\'82\'d7\'82\'e9\'94\'a0\'82\'cc\'94\'d4\'8d\'86) //\'92\'b2\'82\'d7\'82\'e9\'94\'a0\'82\'cc\'8a\'ee\'8f\'80\'8d\'c0\'95\'57\'8d\'58\'90\'56\par
\par
    __int8 SetDiskPos_Y();                      //\'94\'a0\'82\'cc\'92\'86\'82\'cc\'88\'ea\'94\'d4\'8f\'e3\'82\'cc\'8d\'c0\'95\'57\'82\'f0\'95\'d4\'82\'b7\par
    void SetDrawUpBuffer();\'81\'40\'81\'40\'81\'40             //\'95\'60\'89\'e6\'8d\'c0\'95\'57\'83\'5a\'83\'62\'83\'67\par
\par
\'81\'40\'81\'40\'81\'40void ClearBoxBuffer();                    //\'92\'b2\'8d\'b8\'97\'70\'94\'a0\'82\'cc\'92\'86\'90\'67\'83\'4e\'83\'8a\'83\'41\par
    __int8 GetNextDiskPos() \{retun m_investigation_pos\} //\'88\'da\'82\'b7\'94\'a0\'82\'ccpos\'82\'f0\'95\'d4\'82\'b7 \par
 \par
private:\par
    Box m_box[3];   //\'94\'a0\'92\'50\'91\'cc\par
\par
    __int16    m_box_buffer[6][19]  //\'94\'a0\'82\'cc\'92\'86\'90\'67\'8c\'9f\'8d\'f5\'97\'70\par
    __int16    m_pos_y;\par
\par
   __int8 m_disk_counter;  //\'94\'a0\'82\'cc\'92\'86\'90\'67\'82\'f0\'92\'b2\'82\'d7\'82\'bd\'82\'c6\'82\'abDisk\'82\'cc\'90\'94\par
   __int8 m_investigation_pos  //\'92\'b2\'8d\'b8\'97\'70\'94\'a0pos\par
\par
\}\par
\highlight2 ///////////////////////////////////////////////////////////////////\par
\highlight0\par
.cpp\par
void StepChange()\par
\{\par
    \'83\'58\'83\'65\'83\'62\'83\'76\'8f\'88\'97\'9d\par
\'81\'40\'81\'401:\'8f\'89\'8a\'fa\'89\'bb;\par
    2:\'94\'bb\'92\'e8\par
    3:\'95\'5c\'8e\'a6\par
\}\par
\par
\par
/* \'8f\'89\'8a\'fa\'89\'bb */ \par
void Init()\par
\{\par
      for\'95\'b6\'82\'c5\'94\'a0\'95\'aam_box.Init()\'82\'f0\'89\'f1\'82\'b7\par
      \par
      //\'89\'7e\'94\'d5\'82\'f0\'8e\'f3\'82\'af\'8e\'e6\'82\'e9\'97\'70\'94\'7a\'97\'f1\'8f\'89\'8a\'fa\'89\'bb\par
\'81\'40\'81\'40\'81\'40m_box_buffer[2][1]\'81\'60m_box_buffer[4][5]=1          //\'8d\'b6\'92\'5b\'82\'cc\'94\'a0\par
      m_box_buffer[2][7]\'81\'60m_box_buffer[4][11]=1        //\'90\'5e\'82\'f1\'92\'86\'82\'cc\'94\'a0\par
      m_box_buffer[2][13]\'81\'60m_box_buffer[4][17]=1    //\'89\'45\'92\'5b\'82\'cc\'94\'a0\par
\par
\}\par
\par
/* \'89\'7e\'94\'d5\'82\'f0\'88\'da\'93\'ae\'82\'b3\'82\'b9\'82\'e9\'82\'c6\'82\'ab\'82\'cc\'88\'da\'93\'ae\'82\'b3\'82\'b9\'82\'e9\'89\'7e\'94\'d5\'8c\'9f\'8d\'f5\'82\'c6\'88\'da\'93\'ae\'90\'e6\'82\'cc\'89\'7e\'94\'d5\'8c\'9f\'8d\'f5\'82\'cc\'8f\'88\'97\'9d */\par
bool SearchMoveDiskk(disk\'82\'ccwidth,\'8c\'b3\'94\'d4\'8d\'86,\'88\'da\'93\'ae\'90\'e6\'94\'d4\'8d\'86)\par
\{\par
\par
  \highlight3\'8a\'d6\'90\'94\'89\'bb\par
\highlight0   \highlight3    swich(\'93\'fc\'97\'cd\'82\'b3\'82\'ea\'82\'bd\'92\'6c(\'8c\'b3\'82\'a9\'90\'e6))\par
     \{ \par
     case 1 //\'88\'ea\'94\'d4\'82\'cc\'8e\'9e\par
        m_investigation_pos = 1;\par
     break;\par
     case 2 //\'88\'ea\'94\'d4\'82\'cc\'8e\'9e\par
        m_investigation_pos = 7;\par
     break;\par
     case 3 //\'88\'ea\'94\'d4\'82\'cc\'8e\'9e\par
        m_investigation_pos = 13;\par
     break;\par
    \}\par
\highlight0    \par
    __int8 m_disk_now_size;  //\'88\'da\'93\'ae\'82\'b3\'82\'b9\'82\'e9\'89\'7e\'94\'d5\'82\'f0\'8a\'84\'82\'e8\'8f\'6f\'82\'b7\par
    __int8 m_disk_next_size;  //\'88\'da\'93\'ae\'90\'e6\'82\'cc\'94\'a0\'82\'cc\'92\'86\'82\'cc\'89\'7e\'94\'d5\'82\'cc\'83\'54\'83\'43\'83\'59\'82\'f0\'8a\'84\'82\'e8\'8f\'6f\'82\'b7\'82\'e6\'82\'a4\par
  \par
    /* for\'95\'b6\'82\'c5m_box_buffer\'82\'cc\'92\'86\'90\'67\'82\'f0\'92\'b2\'82\'d7\'82\'e9(\'8f\'e3\'82\'cc\'92\'69\'82\'a9\'82\'e7\'92\'b2\'82\'d7\'82\'e9) */\par
    \highlight3\'8a\'d6\'90\'94\'89\'bb\par
\highlight0     \highlight3 for(y=2;y<4)\par
   \{ \par
       for(m_investigation_pos > m_investigation_pos+5)\par
       \{\par
            if(m_box_buffer[y][x]==\'89\'7e\'94\'d5)\par
            \{\par
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40if(\'88\'da\'93\'ae\'8c\'b3)\par
                \{\par
                    m_disk_now_size++;   //\'88\'da\'93\'ae\'8c\'b3\'82\'cc\'89\'7e\'94\'d5\'82\'cc\'83\'54\'83\'43\'83\'59\par
                \}\par
                else if(\'88\'da\'93\'ae\'90\'e6)\par
                \{\par
                     m_disk_next_size++;\'81\'40//\'88\'da\'93\'ae\'90\'e6\'82\'cc\'89\'7e\'94\'d5\'82\'cc\'83\'54\'83\'43\'83\'59\par
                \}\par
            \}\par
       \} \par
\highlight0\par
            if(\'8f\'e3\'82\'cc\'92\'69\'82\'c9\'88\'ea\'82\'c2\'82\'c5\'82\'e0Disk\'82\'aa\'82\'a0\'82\'ea\'82\'ce)\par
           \{ \par
                for\'95\'aa\'82\'f0\'8e\'7e\'82\'df\'82\'e9\par
           \highlight3     if(m_disk_next_size>disk\'82\'cc\'83\'54\'83\'43\'83\'59)\par
               \{\par
                  return true;\par
                  break;\par
               \}\par
               else\par
                  return false;\par
           \}\par
\highlight0        \}\par
   \}\par
\par
/* \'89\'45\'92\'5b\'82\'cc\'94\'a0\'82\'c9\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'89\'7e\'94\'d5\'82\'aa\'82\'a0\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'92\'b2\'82\'d7\'82\'e9\'8f\'88\'97\'9d */ \par
bool SearchRightBox()\par
\{ \par
    for(\'89\'45\'94\'a0\'82\'cc\'8f\'63\'95\'9d\'95\'aa)\par
    \{\par
         if(m_box_buffer[\'89\'45\'94\'a0\'82\'cc\'8f\'63\'95\'9d\'95\'aa][15(\'89\'45\'92\'5b\'82\'cc\'94\'a0\'82\'cc\'92\'86\'89\'9b)]==Disk)\par
         \{\par
              m_disk_counter++;\par
         \}\par
    \}\par
    \par
    /* \'89\'7e\'94\'d5\'82\'aa\'82\'b7\'82\'d7\'82\'c4\'89\'45\'82\'c9\'82\'a0\'82\'e9\'82\'c6\'82\'ab\'82\'a0\'82\'e9\'82\'c6\'82\'ab */\par
    if(m_disk_counter>=3(\'89\'7e\'94\'d5\'82\'aa\'83\'4e\'83\'8a\'83\'41\'8f\'f0\'8c\'8f\'90\'94\'88\'c8\'8f\'e3\'82\'a0\'82\'e9\'82\'c6\'82\'ab))\par
    \{\par
          return \'8f\'49\'97\'b9\'83\'74\'83\'89\'83\'4f=true;\par
    \}\par
    else\par
   \{ \par
          return \'8f\'49\'97\'b9\'83\'74\'83\'89\'83\'4f=false;\par
   \}\par
\}\par
\par
/* \'89\'7e\'94\'d5\'82\'f0\'92\'b2\'8d\'b8\'97\'70Box\'94\'7a\'97\'f1\'82\'c9\'91\'e3\'93\'fc */\par
void SetUpDisk(\'8d\'c0\'95\'57,\'83\'54\'83\'43\'83\'59)\par
\{\par
      for(\'89\'7e\'94\'d5\'82\'cc\'89\'a1\'95\'9d)\par
     \{  \par
         m_box_buffer[y][x+\'89\'7e\'94\'d5\'82\'cc\'89\'a1\'95\'9d].SetUpBuffer();   \par
     \}\par
\}\par
\par
/* \'95\'60\'89\'e6\'94\'7a\'97\'f1\'82\'c9\'91\'e3\'93\'fc */\par
void SetDrawUpBuffer()\par
\{\par
     for(\'94\'a0\'82\'cc\'90\'94\'95\'aa)\par
     \{  \par
         m_box_buffer[\'94\'a0\'82\'cc\'90\'94].SetUpBuffer();   \par
     \}\par
\}\par
      \par
}
</content>
<chapter>ObjectBase
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red255\green255\blue0;\red255\green255\blue153;}
\viewkind4\uc1\pard\highlight1\lang1041\f0\fs22 ObjectBase\highlight0\par
\par
\highlight2 ///////////////////////////////////////////////////////////////////\par
\highlight0 .h\par
class ObjectBase\par
\par
\'8b\'a4\'92\'ca\'8a\'d6\'90\'94\par
virtual void Init(\'8d\'c0\'95\'57,\'83\'54\'83\'43\'83\'59,Object\'82\'cc\'8e\'ed\'97\'de);    //\'8f\'89\'8a\'fa\'89\'bb\par
\par
\'8b\'a4\'92\'ca\'95\'cf\'90\'94\par
Vec m_pos;         //\'94\'7a\'97\'f1\'8d\'c0\'95\'57\par
__int18 m_width;   //\'89\'a1\'95\'9d\par
__int18 m_height;  //\'8f\'63\'95\'9d \par
\par
/* \'8f\'89\'8a\'fa\'89\'bb */\par
void Init(\'8d\'c0\'95\'57,\'83\'54\'83\'43\'83\'59,Object\'82\'cc\'8e\'ed\'97\'de)\par
\{\par
      m_pos=pos_;                //\'8d\'c0\'95\'57\par
      m_width=width_;           //\'89\'a1\'95\'9d\par
      m_height=height_;        //\'8f\'63\'95\'9d\par
\}\par
}
</content>
<group>
<chapter>Box
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red255\green255\blue0;\red255\green255\blue153;}
\viewkind4\uc1\pard\highlight1\lang1041\f0\fs22 Disks\'82\'f0\'8e\'f3\'82\'af\'8e\'e6\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'94\'a0(\'92\'50\'91\'cc)\highlight0\par
\par
\'82\'e2\'82\'ea\'82\'e9\'82\'b1\'82\'c6\par
\'94\'a0\'92\'50\'91\'cc\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'8e\'9d\'82\'c2\par
\par
\'8c\'60\par
\'81\'a0\'81\'a0\'81\'a0\'81\'a0\'81\'a0\par
\'81\'a0\'81\'a0\'81\'a0\'81\'a0\'81\'a0\'81\'40\'82\'98\'82\'52\par
\'81\'a0\'81\'a0\'81\'a0\'81\'a0\'81\'a0\par
\par
\highlight2 ///////////////////////////////////////////////////////////////////\highlight0\par
.h\par
class Box\par
\{\par
public:\par
   Box()\{\}\par
    ~Box()\{\}\par
\par
    virtual void Init(\'8d\'c0\'95\'57,\'83\'54\'83\'43\'83\'59,Object\'82\'cc\'8e\'ed\'97\'de);\'81\'40\'81\'40 //\'8f\'89\'8a\'fa\'89\'bb\par
  \par
    void SetUpBuffer();     //\par
\}\par
\highlight2 ///////////////////////////////////////////////////////////////////\highlight0\par
.cpp\par
\par
void Init(\'8d\'c0\'95\'57,\'83\'54\'83\'43\'83\'59,Object\'82\'cc\'8e\'ed\'97\'de)\par
\{\par
      OBJECTBASE::Init(pos, width,  height ,object_type_); \par
\}\par
\par
/* \'95\'60\'89\'e6\'8d\'c0\'95\'57\'91\'e3\'93\'fc */\par
void SetUpBuffer()\par
\{\par
     g_drawer.SetUpBuffer(\'8d\'c0\'95\'57,\'83\'54\'83\'43\'83\'59,Object\'82\'cc\'8e\'ed\'97\'de);\par
\}\par
\par
\par
}
</content>
<chapter>Disk
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red255\green255\blue0;\red255\green255\blue153;\red255\green204\blue0;}
\viewkind4\uc1\pard\highlight1\lang1041\f0\fs22\'95\'ca\'82\'cc\'94\'a0\'82\'c9\'88\'da\'82\'b7\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'89\'7e\'94\'d5(\'92\'50\'91\'cc)\par
\highlight0\par
\'82\'e2\'82\'ea\'82\'e9\'82\'b1\'82\'c6\par
\'89\'7e\'94\'d5\'92\'50\'91\'cc\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'8e\'9d\'82\'c2\par
\par
\'8c\'60\par
\'81\'a1\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40//\'8f\'ac\par
\'81\'a1\'81\'a1\'81\'a1              //\'92\'86\par
\'81\'a1\'81\'a1\'81\'a1\'81\'a1\'81\'a1        //\'91\'e5\par
\par
\highlight2 ///////////////////////////////////////////////////////////////////\highlight0\par
.h\par
class Disk:public ObjectBase\par
\{\par
      Disk()\{\}\par
    ~ Disk()\{\}\par
      \par
      virtual void Init(\'8d\'c0\'95\'57,\'83\'54\'83\'43\'83\'59,Object\'82\'cc\'8e\'ed\'97\'de);    //\'8f\'89\'8a\'fa\'89\'bb\par
\par
      void SetPos(__int8 number_)\par
      void SetUpBuffer();\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40//\'88\'da\'93\'ae\'8d\'c0\'95\'57\'82\'f0set\par
\par
\par
      Vec GetPos(Vec pos_)\{return m_pos;\}\par
\par
\}\par
\highlight2 ///////////////////////////////////////////////////////////////////\par
\highlight0\par
.cpp \par
 void Init(\'8d\'c0\'95\'57,\'83\'54\'83\'43\'83\'59,Object\'82\'cc\'8e\'ed\'97\'de_);\par
\{\line       g_drawer.SetUpBuffer(\'8d\'c0\'95\'57,\'83\'54\'83\'43\'83\'59,Object\'82\'cc\'8e\'ed\'97\'de)\par
\}\par
\par
void SetUpBuffer()\par
\{\par
     g_drawer.SetUpBuffer(\'8d\'c0\'95\'57,\'83\'54\'83\'43\'83\'59,Object\'82\'cc\'8e\'ed\'97\'de);\par
\}\par
\par
void SetPos(\'88\'da\'93\'ae\'90\'e6\'94\'d4\'8d\'86,\highlight3 diskn\'82\'cc\'89\'a1\'95\'9d\highlight0 )\par
\{\par
\par
   \highlight3\'88\'ea\'93\'78\'8d\'b6\'92\'5b\'82\'ccBox\'82\'c9\'8d\'c0\'95\'57\'82\'f0\'83\'8a\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9\par
    swich(diskn\'82\'cc\'89\'a1\'95\'9d)\par
    \{ \par
    case 1\par
        m_pos.x = 3;   \'81\'40\'8f\'ac\'83\'54\'83\'43\'83\'59\par
        break;\par
   case 3\par
        m_pos.x = 2;\'81\'40  \'92\'86\'83\'54\'83\'43\'83\'59\par
        break;\par
   case 5\par
        m_pos.x = 1;\'81\'40 \'81\'40\'91\'e5\'83\'54\'83\'43\'83\'59\par
        break;\par
    \}\highlight0\par
\par
    swich(\'88\'da\'93\'ae\'90\'e6\'94\'d4\'8d\'86)\par
    \{ \par
    case 1\par
        m_pos.x+=0;    //1\'94\'d4\'96\'da\'82\'cc\'94\'a0\'82\'f0\'91\'49\'82\'f1\'82\'be\'8e\'9e\par
        break;\par
   case 2\par
        m_pos.x+=6;\'81\'40  //2\'94\'d4\'96\'da\'82\'cc\'94\'a0\'82\'f0\'91\'49\'82\'f1\'82\'be\'8e\'9e\par
        break;\par
   case 3\par
        m_pos.x+=12;\'81\'40 //3\'94\'d4\'96\'da\'82\'cc\'94\'a0\'82\'f0\'91\'49\'82\'f1\'82\'be\'8e\'9e\par
        break;\par
    \}\par
\par
    m_pos.y= \highlight3\'88\'da\'93\'ae\'90\'e6\'82\'cc\'94\'a0\'82\'cc\'92\'86\'90\'67\'82\'f0\'92\'b2\'82\'d7\'82\'c4\'92\'75\'82\'af\'82\'e9\'8f\'ea\'8f\'8a\'82\'f0\'91\'e3\'93\'fc\highlight0\par
\}\par
\par
\par
}
</content>
</group>
<chapter>Drawer
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red255\green255\blue0;\red255\green255\blue153;}
\viewkind4\uc1\pard\highlight1\lang1041\f0\fs22\'95\'60\'89\'e6\'83\'4e\'83\'89\'83\'58\par
\highlight0\par
\'82\'e2\'82\'e9\'82\'b1\'82\'c6\par
\'95\'60\'89\'e6\'94\'7a\'97\'f1\'82\'f0\'97\'70\'88\'d3\'82\'b5\'82\'c4\'81\'41\'96\'88\'83\'74\'83\'8c\'81\'5b\'83\'80\'8a\'65\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'95\'60\'89\'e6\'88\'ca\'92\'75\'82\'f0\'8e\'f3\'82\'af\'8e\'e6\'82\'e8\'95\'60\'89\'e6\'82\'b7\'82\'e9\par
\par
\'95\'4b\'97\'76\'82\'c8\'95\'cf\'90\'94\par
\'94\'77\'8c\'69\'94\'7a\'97\'f1[6][19]\par
\'83\'4e\'83\'8a\'83\'41\'97\'70\'94\'7a\'97\'f1[6][19]\par
\par
\'95\'4b\'97\'76\'82\'c8\'8a\'d6\'90\'94\par
\'8f\'89\'8a\'fa\'89\'bb\'8a\'d6\'90\'94\par
\'83\'4e\'83\'8a\'83\'41\'8a\'d6\'90\'94\par
\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67setbuffer\'8a\'d6\'90\'94\par
\'95\'60\'89\'e6\'8a\'d6\'90\'94\par
\highlight2 ///////////////////////////////////////////////////////////////////\highlight0\par
.h\par
class Drawer\par
\{\par
public:\par
    Drawer()\{\}\par
    ~Drawer()\{\}\par
\par
    void Init();                 //\'8f\'89\'8a\'fa\'89\'bb\'8a\'d6\'90\'94\par
    void Clear();              //\'83\'4e\'83\'8a\'83\'41\'8a\'d6\'90\'94\par
    void SetUpBuffer(\'88\'f8\'90\'94\'82\'c9\'94\'7a\'97\'f1\'8d\'c0\'95\'57\'82\'c6\'83\'54\'83\'43\'83\'59\'81\'41Object\'82\'cc\'8e\'ed\'97\'de\'82\'f0\'82\'e0\'82\'c2);    //\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'83\'5a\'83\'62\'83\'67\'8a\'d6\'90\'94\par
    void Draw();             //\'95\'60\'89\'e6\'8a\'d6\'90\'94\par
   \par
private:\par
   struct DrawBuffer\par
   \{\par
       char kind;\par
   \} \par
   \par
  DrawBuffer m_draw_buffer [6][19];   //\'95\'60\'89\'e6\'97\'70\'94\'7a\'97\'f1\par
  DrawBuffer m_clear_buffer [6][19];   //\'95\'60\'89\'e6\'97\'70\'94\'7a\'97\'f1\par
\par
\}\par
\highlight2 ///////////////////////////////////////////////////////////////////\highlight0\par
.cpp\par
/* \'8f\'89\'8a\'fa\'89\'bb */\par
void Init()\par
\{\par
    memset\'82\'c5m_clear_buffer\'82\'c6m_draw_buffer\'82\'f00\'8f\'89\'8a\'fa\'89\'bb\par
\'81\'40\par
\{\par
\par
/* Buffer\'83\'4e\'83\'8a\'83\'41 */\par
void Clear()\par
\{\par
  \'81\'40 memcopy\'82\'c5m_draw_buffer\'82\'c9m_clear_buffer\'82\'f0\'83\'52\'83\'73\'81\'5b\par
\}\par
\par
/* Buffer\'82\'c9\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67set */\par
void SetUpBuffer(\'88\'f8\'90\'94\'82\'c9\'94\'7a\'97\'f1\'8d\'c0\'95\'57\'82\'c6\'83\'54\'83\'43\'83\'59\'81\'41Object\'82\'cc\'8e\'ed\'97\'de\'82\'f0\'82\'e0\'82\'c2)\par
\{\par
\'81\'40\'81\'40\'81\'40for(\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'ccheight\'95\'b6)\par
      \{\par
           for(\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'ccheight\'95\'b6)\par
           \{\par
                m_draw_buffer [y][x+for\'95\'aa].kind=Object\'82\'cc\'8e\'ed\'97\'de\par
           \}\par
      \}\par
\}\par
\par
/*\'95\'60\'89\'e6\'8a\'d6\'90\'94*/\par
 void Draw()\par
\{\par
     for(\'91\'53\'91\'cc\'82\'ccHeight)\par
     \{ \par
           for(\'91\'53\'91\'cc\'82\'ccWidth)\par
           \{\par
               if((m_draw_buffer.kind==\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'8e\'ed\'97\'de)\par
               \{  \par
                     printf(\'8a\'65\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'95\'60\'89\'e6)     \par
               \}\par
           \}\par
     \}\par
\}             \par
\par
}
</content>
<chapter>Inputter
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red255\green255\blue0;\red255\green255\blue153;}
\viewkind4\uc1\pard\highlight1\lang1041\f0\fs22\'93\'fc\'97\'cd\'83\'4e\'83\'89\'83\'58\highlight0\par
\'82\'e2\'82\'e9\'82\'b1\'82\'c6\par
\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'c9\'93\'fc\'97\'cd\'82\'f0\'82\'b3\'82\'b9\'81\'41\'8e\'f3\'82\'af\'8e\'e6\'82\'c1\'82\'bd\'92\'6c\'82\'f0Object\'82\'c9\'91\'97\'82\'e9\par
\highlight2 ///////////////////////////////////////////////////////////////////\highlight0\par
.h\par
class Inputter\par
\{\par
public:\par
    Inputter()\{\}\par
   ~Inputter()\{\}\par
\par
    void InputNumber();   //\'93\'fc\'97\'cd\'82\'b5\'82\'bd\'92\'6c\'82\'f0\'83\'81\'83\'93\'83\'6f\'95\'cf\'90\'94\'82\'c9\'95\'db\'91\'b6\'82\'b7\'82\'e9\par
\par
    __int8 GetStartNumber()  \{return m_start_number;\}      //\'8c\'b3\'82\'cc\'8f\'ea\'8f\'8a\'82\'cc\'90\'94\'92\'6c\'82\'f0\'95\'d4\'82\'b7\par
\'81\'40\'81\'40__int8 GetStartNumber()  \{return m_end_number;\}       //\'88\'da\'82\'b7\'8f\'ea\'8f\'8a\'82\'cc\'90\'94\'92\'6c\'82\'f0\'95\'d4\'82\'b7\par
private:\par
    __int8 m_start_number;    //\'8c\'b3\'82\'cc\'8f\'ea\'8f\'8a\par
    __int8 m_end_number;     //\'88\'da\'82\'b7\'8f\'ea\'8f\'8a\par
\}\par
\highlight2 ///////////////////////////////////////////////////////////////////\highlight0\par
.cpp\par
\par
/* \'93\'fc\'97\'cd\'91\'d2\'82\'bf\'8a\'d6\'90\'94 */\par
void InputNumber()\par
\{\par
      printf("\'88\'da\'82\'b7\'8f\'ea\'8f\'8a\'82\'f0\'91\'49\'82\'f1\'82\'c5\'82\'ad\'82\'be\'82\'b3\'82\'a2\\n");\par
      scanf_s("%d",m_start_number);\par
\par
      printf("\'91\'97\'82\'e9\'8f\'ea\'8f\'8a\'82\'f0\'91\'49\'82\'f1\'82\'c5\'82\'ad\'82\'be\'82\'b3\'82\'a2\\n");\par
      scanf_s("%d",m_end_number);\par
\par
\}\par
}
</content>
<chapter>Vec
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red255\green255\blue0;}
\viewkind4\uc1\pard\highlight1\lang1041\f0\fs22 int\'8c\'5e\'82\'ccVec\'8d\'5c\'91\'a2\'91\'cc\highlight0\par
\par
.h\par
struct Vec\par
\{\par
\tab __int16 x;\par
\tab __int16 y;\par
\par
\tab Vec()\par
\tab\{\par
\tab\tab x = 0;\par
\tab\tab y = 0;\par
\tab\}\par
\par
\tab Vec(__int16 x_, __int16 y_)\par
\tab\{\par
\tab\tab x = x_;\par
\tab\tab y = y_;\par
\tab\}\par
\par
\};\par
}
</content>
<chapter>Typedef
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red255\green255\blue0;}
\viewkind4\uc1\pard\highlight1\lang1041\f0\fs22\'83\'4e\'83\'89\'83\'58\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'89\'bb\'82\'f0\'8d\'73\'82\'a4\par
\highlight0\par
.cpp\par
Drawer g_drawer;         //\'95\'60\'89\'e6\'83\'4e\'83\'89\'83\'58\par
Inputter g_inputter;      //\'93\'fc\'97\'cd\'83\'4e\'83\'89\'83\'58\par
DiskArray g_diskarray;  //\'89\'7e\'94\'d5\'83\'4e\'83\'89\'83\'58\par
EnptyBox g_enpybox;   //\'8b\'f3\'94\'a0\'83\'4e\'83\'89\'83\'58\par
\par
.h\par
extern Drawer g_drawer;         //\'95\'60\'89\'e6\'83\'4e\'83\'89\'83\'58\par
extern Inputter g_inputter;      //\'93\'fc\'97\'cd\'83\'4e\'83\'89\'83\'58\par
extern DiskArray g_diskarray;  //\'89\'7e\'94\'d5\'83\'4e\'83\'89\'83\'58\par
extern EnptyBox g_enpybox;   //\'8b\'f3\'94\'a0\'83\'4e\'83\'89\'83\'58\par
\par
\par
\par
}
</content>
<chapter>World
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red255\green255\blue0;}
\viewkind4\uc1\pard\highlight1\lang1041\f0\fs22\'92\'e8\'90\'94\'94\'7a\'92\'75\par
\highlight0\par
.h\par
/* \'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'8e\'ed\'97\'de */\par
enum OBJECT_TYPE\par
\{\par
    BLANK,\par
    BOX,\par
    DISK\par
\}\par
\par
#defien \'91\'53\'91\'cc\'82\'ccWidth 19\par
#defien \'91\'53\'91\'cc\'82\'ccHeight 6\par
\par
#defien \'94\'a0\'82\'cc\'90\'94 3         \par
#defien \'94\'a0\'82\'cc\'89\'a1\'95\'9d 5     \par
#defien \'94\'a0\'82\'cc\'8f\'63\'95\'9d 3     \par
\par
#defien \'89\'7e\'94\'d5\'82\'cc\'90\'94 3                \par
#defien \'8f\'ac\'89\'7e\'94\'d5\'82\'cc\'89\'a1\'95\'9d 1   \par
#defien \'92\'86\'94\'d5\'82\'cc\'89\'a1\'95\'9d 3  \par
#defien \'91\'e5\'94\'d5\'82\'cc\'89\'a1\'95\'9d 5       \par
#defien \'89\'7e\'94\'d5\'82\'cc\'8f\'63\'95\'9d  1       \par
\par
}
</content>
</group>
