<chapter>è´ä˚
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs28\'8f\'ab\'8a\'fb\par
\'83\'8b\'81\'5b\'83\'8b\par
\'81\'45\'91\'8a\'8e\'e8\'82\'cc\'89\'a4\'82\'f0\'82\'c6\'82\'ea\'82\'ce\'8f\'9f\'82\'bf\par
\'81\'45\'91\'8a\'8e\'e8\'82\'cc\'8b\'ee\'82\'cc\'8f\'e3\'82\'c9\'92\'75\'82\'ad\'82\'c6\'91\'8a\'8e\'e8\'82\'cc\'92\'75\'82\'a9\'82\'ea\'82\'bd\'8b\'ee\'82\'cd\'8f\'c1\'82\'a6\'82\'e9\par
\'81\'45\'8a\'ee\'96\'7b\'93\'49\'82\'c9\'96\'88\'83\'74\'83\'8c\'81\'5b\'83\'80\'91\'49\'8e\'e8\'8c\'f0\'91\'e3\'90\'a7\par
\'81\'45\'8e\'e6\'82\'c1\'82\'bd\'8b\'ee\'82\'cd\'8e\'67\'82\'a6\'82\'c8\'82\'a2\par
\'81\'45\'90\'ac\'82\'e8(\'97\'a0\'95\'d4\'82\'b7)\'82\'cd\'96\'b3\'82\'b5\par
\fs22\par
\fs28\'97\'ac\'82\'ea\par
1,\'90\'e6\'8e\'e8(\'8c\'e3\'8e\'e8)\'82\'aa\'93\'ae\'82\'a9\'82\'b7\par
2,\'89\'a4\'82\'aa\'82\'c6\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'92\'b2\'82\'d7\'82\'e9\par
3,\'91\'8a\'8e\'e8\'82\'c9\'88\'da\'93\'ae\'8c\'a0\'82\'f0\'93\'6e\'82\'b7\par
4,\'95\'60\'89\'e6\par
5,\'82\'c7\'82\'bf\'82\'e7\'82\'a9\'82\'cc\'89\'a4\'82\'aa\'82\'c6\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'82\'e7\'82\'bb\'82\'b1\'82\'c5\'8f\'49\'97\'b9\par
5,\'8e\'9f\'82\'cc\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'d6\par
6,1\'81\'605\'82\'cc\'8c\'4a\'82\'e8\'95\'d4\'82\'b5\par
\par
\'95\'74\'82\'af\'82\'bd\'82\'b5\par
\'81\'45\'83\'7d\'83\'58\'82\'cc\'8d\'b6\'8f\'e3\'82\'f0\'8d\'c0\'95\'570,0\'82\'c6\'8d\'6c\'82\'a6\'82\'e9\'81\'42\par
\'81\'45\'83\'7d\'83\'58\'82\'cc\'89\'45\'89\'ba\'82\'c9\'8c\'fc\'82\'a9\'82\'c1\'82\'c4\'8d\'c0\'95\'57(+1,+1)\'82\'c6\'82\'b7\'82\'e9\par
\par
\par
\fs22\par
}
</content>
<group>
<chapter>Object
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs28\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\par
\'81\'45\'8b\'ee(\'90\'e6\'8e\'e8\'82\'c6\'8c\'e3\'8e\'e8\'82\'c5\'95\'aa\'82\'a9\'82\'e8\'82\'e2\'82\'b7\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'94\'d4\'8d\'86\'82\'c5\'95\'aa\'82\'af\'82\'e9)\par
\'81\'40\'81\'45\'8b\'ca\'81\'46\'8c\'e3\'8e\'e8\'82\'cc\'89\'a4\par
\'81\'40\'81\'45\'82\'d3\'81\'46\'8c\'e3\'8e\'e8\'82\'cc\'82\'d3\par
\'81\'40\'81\'45\'8c\'79\'81\'46\'8c\'e3\'8e\'e8\'82\'cc\'8c\'6a\'94\'6e\par
\'81\'40\'81\'45\'8b\'d8\'81\'46\'8c\'e3\'8e\'e8\'82\'cc\'8b\'e0\par
\par
\'81\'40\'81\'45\'89\'a4\'81\'46\'90\'e6\'8e\'e8\'82\'cc\'89\'a4\par
\'81\'40\'81\'45\'95\'e0\'81\'46\'90\'e6\'8e\'e8\'82\'cc\'82\'d3\par
\'81\'40\'81\'45\'8c\'6a\'81\'46\'90\'e6\'8e\'e8\'82\'cc\'8c\'6a\'94\'6e\par
\'81\'40\'81\'45\'8b\'e0\'81\'46\'90\'e6\'8e\'e8\'82\'cc\'8b\'e0\par
\par
\'81\'454x5\'82\'cc\'83\'7d\'83\'58\'82\'cc\'94\'d5\par
  \'81\'45x\'8e\'b2\'95\'fb\'8c\'fc\'82\'aaABCD\'82\'cc\'95\'b6\'8e\'9a\par
  \'81\'45y\'8e\'b2\'95\'fb\'8c\'fc\'82\'aa12345\'82\'cc\'90\'94\'8e\'9a\par
\fs22\par
}
</content>
<group>
<chapter>Piece
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs24\'8b\'ee\par
First\'82\'c6Second\'82\'cc\'8a\'ee\'92\'ea\'83\'4e\'83\'89\'83\'58\par
4\'8e\'ed\'97\'de\'82\'cc\'8b\'ee\'82\'aa\'82\'a0\'82\'e8\'81\'41\'96\'88\'83\'74\'83\'8c\'81\'5b\'83\'80swich\'95\'b6\'82\'c5\'90\'e6\'8e\'e8\'82\'c6\'8c\'e3\'8e\'e8\'82\'f0\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'e9\par
\par
1\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'cc\'97\'ac\'82\'ea\par
\'8a\'54\'97\'76\'82\'cc\'97\'ac\'82\'ea\'82\'c5\'8c\'be\'82\'a4\'82\'51\'94\'d4\'82\'cc\'8f\'da\'8d\'d7\par
1,\'90\'e6\'8e\'e8\'82\'aa\'88\'da\'93\'ae\'82\'b3\'82\'b9\'82\'e9\par
2,\'95\'60\'89\'e6\'82\'c9\'95\'4b\'97\'76\'82\'c8\'8f\'ee\'95\'f1\'82\'f0\'97\'5e\'82\'a6\'82\'e9\par
3,\'8c\'e3\'8e\'e8\'82\'c6\'8c\'f0\'91\'e3\par
\par
\'95\'4b\'97\'76\'82\'c8\'8b\'40\'94\'5c\par
\'81\'45\'88\'da\'93\'ae(1\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'cc\'97\'ac\'82\'ea\'82\'cc1)\par
\'81\'45\'95\'60\'89\'e6\'82\'c9\'95\'4b\'97\'76\'82\'c8\'8f\'ee\'95\'f1\'82\'f0\'97\'5e\'82\'a6\'82\'e9(1\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'cc\'97\'ac\'82\'ea\'82\'cc5)\par
\par
\'8b\'a4\'92\'ca\'82\'c8\'82\'e0\'82\'cc\par
\'81\'45\'8a\'65\'83\'52\'83\'7d\'82\'cc\'8d\'c0\'95\'57\par
\fs22\par
\'8b\'40\'94\'5c\'82\'cc\'8f\'da\'8d\'d7\par
\'88\'da\'93\'ae\par
\'81\'45\'90\'e6\'8e\'e8\'81\'41\'8c\'e3\'8e\'e8\'82\'cc2\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'aa\'82\'a2\'82\'e9\'82\'bd\'82\'df1\'83\'74\'83\'8c\'81\'5b\'83\'80\'8c\'f0\'91\'e3\'90\'a7\'82\'c5\'90\'69\'82\'df\'82\'e9\par
\fs24 1,\'93\'fc\'97\'cd\'83\'4e\'83\'89\'83\'58\'82\'a9\'82\'e7\'88\'da\'93\'ae\'82\'b3\'82\'b9\'82\'e9\'8b\'ee\'82\'cc\'88\'ca\'92\'75\'82\'f0\'8e\'f3\'82\'af\'8e\'e6\'82\'e9\par
2,\'94\'d5\'83\'4e\'83\'89\'83\'58\'82\'c5\'93\'fc\'97\'cd\'82\'b5\'82\'bd\'89\'d3\'8f\'8a\'82\'c9\'82\'c7\'82\'cc\'8b\'ee\'82\'aa\'92\'75\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'82\'a9\'92\'b2\'82\'d7\'82\'e9\par
3,\'93\'fc\'97\'cd\'83\'4e\'83\'89\'83\'58\'82\'c5\'88\'da\'93\'ae\'82\'b7\'82\'e9\'89\'d3\'8f\'8a\'82\'f0\'91\'49\'82\'d4\par
5,\'94\'d5\'83\'4e\'83\'89\'83\'58\'82\'c5\'88\'da\'93\'ae\'82\'b7\'82\'e9\'8f\'ea\'8f\'8a\'82\'c9\'92\'75\'82\'af\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'92\'b2\'82\'d7\'82\'e9\'81\'42\'82\'dc\'82\'bd\'81\'41\'88\'da\'93\'ae\'82\'b5\'82\'bd\'88\'ca\'92\'75\'82\'c9\'91\'8a\'8e\'e8\'82\'cc\'8b\'ee\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'82\'bb\'82\'cc\'8b\'ee\'82\'f0\'8f\'c1\'82\'b7\'81\'42\par
4,\'82\'bb\'82\'cc\'8b\'ee\'82\'f0\'88\'da\'93\'ae\'82\'b3\'82\'b9\'82\'e9\par
\fs22\par
}
</content>
<group>
<chapter>First
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs24\'90\'e6\'8e\'e8\'83\'4e\'83\'89\'83\'58\par
\'8b\'ee\'83\'4e\'83\'89\'83\'58\'82\'f0\'8c\'70\'8f\'b3\'82\'b5\'82\'bd\'83\'4e\'83\'89\'83\'58\par
\'90\'e6\'8e\'e8\'82\'cc\'8b\'ee\'82\'cd1,\'89\'a4\'81\'402,\'95\'e0\'81\'403,\'8c\'6a\'81\'404,\'8b\'e0\'82\'cc\'94\'d4\'8d\'86\'82\'c5\'95\'aa\'82\'af\'82\'e9\par
\par
1\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'cc\'97\'ac\'82\'ea\par
1,\'88\'da\'93\'ae\'82\'b3\'82\'b9\'82\'bd\'82\'a2\'8b\'ee\'82\'f0\'91\'49\'82\'d4\par
2,\'88\'da\'93\'ae\'82\'b3\'82\'b9\'82\'e9\'8f\'ea\'8f\'8a\'82\'f0\'91\'49\'82\'d4\par
3,\'88\'da\'93\'ae\par
4,\'95\'60\'89\'e6\'82\'c9\'95\'4b\'97\'76\'82\'c8\'8f\'ee\'95\'f1\'82\'f0\'97\'5e\'82\'a6\'82\'e9\par
\par
\'95\'4b\'97\'76\'82\'c8\'8b\'40\'94\'5c\par
\'81\'45\'88\'da\'93\'ae\'82\'b3\'82\'b9\'82\'bd\'82\'a2\'8b\'ee\'82\'f0\'91\'49\'82\'d4\par
\'81\'45\'88\'da\'93\'ae\'82\'b3\'82\'b9\'82\'e9\'8f\'ea\'8f\'8a\'82\'f0\'91\'49\'82\'d4\par
\'81\'45\'88\'da\'93\'ae\par
\'81\'45\'95\'60\'89\'e6\'82\'c9\'95\'4b\'97\'76\'82\'c8\'8f\'ee\'95\'f1\'82\'f0\'97\'5e\'82\'a6\'82\'e9\par
\fs22\par
\'8b\'40\'94\'5c\'82\'cc\'8f\'da\'8d\'d7\par
\'88\'da\'93\'ae\par
\fs24 1,\'93\'fc\'97\'cd\'83\'4e\'83\'89\'83\'58\'82\'a9\'82\'e7\'88\'da\'93\'ae\'82\'b3\'82\'b9\'82\'e9\'8b\'ee\'82\'cc\'88\'ca\'92\'75\'82\'f0\'8e\'f3\'82\'af\'8e\'e6\'82\'e9\par
2,\'94\'d5\'83\'4e\'83\'89\'83\'58\'82\'c5\'93\'fc\'97\'cd\'82\'b5\'82\'bd\'89\'d3\'8f\'8a\'82\'c9\'82\'c7\'82\'cc\'8b\'ee\'82\'aa\'92\'75\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'82\'a9\'92\'b2\'82\'d7\'82\'e9\par
3,\'93\'fc\'97\'cd\'83\'4e\'83\'89\'83\'58\'82\'c5\'88\'da\'93\'ae\'82\'b7\'82\'e9\'89\'d3\'8f\'8a\'82\'f0\'91\'49\'82\'d4\par
5,\'94\'d5\'83\'4e\'83\'89\'83\'58\'82\'c5\'88\'da\'93\'ae\'82\'b7\'82\'e9\'8f\'ea\'8f\'8a\'82\'c9\'92\'75\'82\'af\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'92\'b2\'82\'d7\'82\'e9\'81\'42\'82\'dc\'82\'bd\'81\'41\'88\'da\'93\'ae\'82\'b5\'82\'bd\'88\'ca\'92\'75\'82\'c9\'91\'8a\'8e\'e8\'82\'cc\'8b\'ee\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'82\'bb\'82\'cc\'8b\'ee\'82\'f0\'8f\'c1\'82\'b7\'81\'42\par
4,\'82\'bb\'82\'cc\'8b\'ee\'82\'f0\'88\'da\'93\'ae\'82\'b3\'82\'b9\'82\'e9\fs22\par
}
</content>
<chapter>Second
<attribute>-1,1,1
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs24\'8c\'e3\'8e\'e8\'83\'4e\'83\'89\'83\'58\par
\'82\'e2\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'90\'e6\'8e\'e8\'83\'4e\'83\'89\'83\'58\'82\'c6\'93\'af\'82\'b6\par
\'82\'bd\'82\'be\'82\'b5\'8c\'e3\'8e\'e8\'82\'cc\'8b\'ee\'82\'cd1,\'8b\'ca\'81\'402,\'82\'d3\'81\'403,\'8c\'79\'81\'404,\'8b\'d8\'82\'cc\'94\'d4\'8d\'86\'82\'c5\'95\'aa\'82\'af\'82\'e9\par
\par
}
</content>
</group>
<chapter>Bord
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs24\'94\'d5\par
\'94\'d5\'8f\'e3\'82\'f02\'8e\'9f\'94\'7a\'97\'f1\'82\'c5\'82\'c6\'82\'e8\'81\'41\'8b\'ee\'82\'aa\'92\'75\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'cd\'95\'cf\'90\'94\'82\'cc\'90\'94\'92\'6c\'82\'c5\'94\'bb\'92\'66\'82\'b7\'82\'e9\par
\par
1\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'cc\'97\'ac\'82\'ea\par
1,\'88\'da\'93\'ae\'8c\'b3\'82\'cc\'89\'d3\'8f\'8a\'82\'c9\'89\'bd\'82\'aa\'82\'a0\'82\'e9\'82\'a9\'94\'d5\'8f\'e3\'82\'f0\'92\'b2\'82\'d7\'82\'e9\par
2,\'88\'da\'93\'ae\'90\'e6\'82\'c9\'93\'ae\'82\'af\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'92\'b2\'82\'d7\'82\'e9\par
3,\'89\'a4\'82\'aa\'82\'c6\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'92\'b2\'82\'d7\'82\'e9\par
4,\'94\'d5\'8f\'e3\'82\'cc\'8f\'f3\'8b\'b5\'82\'f0\'8d\'58\'90\'56\par
\par
\par
\'95\'4b\'97\'76\'82\'c8\'8b\'40\'94\'5c\par
\'81\'45\'88\'da\'93\'ae\'8c\'b3\'82\'cc\'89\'d3\'8f\'8a\'82\'c9\'89\'bd\'82\'aa\'82\'a0\'82\'e9\'82\'a9\'94\'d5\'8f\'e3\'82\'f0\'92\'b2\'82\'d7\'82\'e9(1\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'cc\'97\'ac\'82\'ea\'82\'cc1)\par
\'81\'45\'88\'da\'93\'ae\'90\'e6\'82\'c9\'93\'ae\'82\'af\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'92\'b2\'82\'d7\'82\'e9(1\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'cc\'97\'ac\'82\'ea\'82\'cc2)\par
\'81\'45\'89\'a4\'82\'aa\'82\'c6\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'92\'b2\'82\'d7\'82\'e9(1\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'cc\'97\'ac\'82\'ea\'82\'cc3)\par
\'81\'45\'94\'d5\'8f\'e3\'82\'cc\'8f\'f3\'8b\'b5\'82\'f0\'8d\'58\'90\'56(1\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'cc\'97\'ac\'82\'ea\'82\'cc4)\par
\par
\'8b\'40\'94\'5c\'82\'cc\'8f\'da\'8d\'d7\par
\'88\'da\'93\'ae\'8c\'b3\'82\'cc\'89\'d3\'8f\'8a\'82\'c9\'89\'bd\'82\'aa\'82\'a0\'82\'e9\'82\'a9\'94\'d5\'8f\'e3\'82\'f0\'92\'b2\'82\'d7\'82\'e9\par
\'81\'45\'83\'7d\'83\'58\'82\'f02\'8e\'9f\'94\'7a\'97\'f1\'82\'c5\'8d\'6c\'82\'a6for\'95\'b6\'82\'c5\'92\'b2\'82\'d7\'82\'e9\par
\par
\'88\'da\'93\'ae\'90\'e6\'82\'c9\'93\'ae\'82\'af\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'92\'b2\'82\'d7\'82\'e9\par
\'81\'45\'8b\'ee\'82\'cc\'8e\'ed\'97\'de\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'93\'ae\'82\'af\'82\'e9\'94\'cd\'88\'cd\'82\'f0\'92\'b2\'82\'d7\'82\'bb\'82\'b1\'82\'c9\'88\'da\'93\'ae\'90\'e6\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'92\'b2\'82\'d7\'82\'e9\par
\par
\'89\'a4\'82\'aa\'82\'c6\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'92\'b2\'82\'d7\'82\'e9\par
\'81\'45\'83\'7d\'83\'58\'82\'f02\'8e\'9f\'94\'7a\'97\'f1\'82\'c5\'8d\'6c\'82\'a6for\'95\'b6\'82\'c5\'92\'b2\'82\'d7\'82\'e9\par
\par
\'94\'d5\'8f\'e3\'82\'cc\'8f\'f3\'8b\'b5\'82\'f0\'8d\'58\'90\'56\par
\'81\'45\'8b\'ee\'83\'4e\'83\'89\'83\'58\'82\'a9\'82\'e7\'8c\'bb\'8d\'dd\'82\'cc\'8a\'65\'8b\'ee\'82\'cc\'8d\'c0\'95\'57\'82\'f0\'8e\'f3\'82\'af\'8e\'e6\'82\'e9\fs22\par
}
</content>
</group>
<chapter>System
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs24\'83\'56\'83\'58\'83\'65\'83\'80\par
\'81\'45\'95\'60\'89\'e6\par
\'81\'45\'93\'fc\'97\'cd\fs22\par
}
</content>
<group>
<chapter>Drawer
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs24\'95\'60\'89\'e6\par
\'95\'73\'95\'cf\'93\'49\'82\'c8\'82\'e0\'82\'cc\'82\'cd\'98\'67\'82\'c6\'91\'49\'91\'f0\'82\'b7\'82\'e9\'95\'b6\'8e\'9a\'82\'c6\'90\'94\'8e\'9a\'82\'c6\'82\'b7\'82\'e9\par
\par
1\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'cc\'97\'ac\'82\'ea\par
1,1\'93\'78\'95\'60\'89\'e6\'94\'7a\'97\'f1\'82\'f0\'95\'73\'95\'cf\'93\'49\'82\'c8\'82\'e0\'82\'cc\'82\'be\'82\'af\'82\'c9\'82\'b7\'82\'e9\par
2,Object\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'8e\'f3\'82\'af\'8e\'e6\'82\'e8\'95\'60\'89\'e6\'8d\'c0\'95\'57\'82\'c9\'91\'e3\'93\'fc\par
3,\'95\'60\'89\'e6\par
\par
\'95\'4b\'97\'76\'82\'c8\'8b\'40\'94\'5c\par
\'81\'45,\'95\'60\'89\'e6\'94\'7a\'97\'f1\'82\'f0\'83\'4e\'83\'8a\'83\'41(1\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'cc\'97\'ac\'82\'ea\'82\'cc1)\par
\'81\'45Object\'82\'cc\'8d\'c0\'95\'57\'82\'f0\'95\'60\'89\'e6\'94\'7a\'97\'f1\'82\'c9\'95\'cf\'8a\'b7(1\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'cc\'97\'ac\'82\'ea\'82\'cc2)\par
\'81\'45\'95\'60\'89\'e6(1\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'cc\'97\'ac\'82\'ea\'82\'cc3)\par
\fs22\par
\par
}
</content>
<chapter>Inputter
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red255\green255\blue0;}
\viewkind4\uc1\pard\lang1041\f0\fs24\'93\'fc\'97\'cd\highlight1\par
\highlight0\'94\'d5\'8f\'e3\'82\'cc\'89\'a1\'82\'f0ABCD\'81\'41\'8f\'63\'82\'f01234\'82\'c6\'82\'b5\'82\'c4\'81\'41\'8f\'63\'82\'f0\'93\'fc\'97\'cd\'81\'a8\'89\'a1\'82\'f0\'93\'fc\'97\'cd\'82\'c5\'8c\'f0\'8d\'b7\'82\'b7\'82\'e9\'88\'ca\'92\'75\'82\'f0\'8e\'77\'92\'e8\'82\'b7\'82\'e9\par
\par
1\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'cc\'97\'ac\'82\'ea\par
1,\'88\'da\'93\'ae\'82\'b3\'82\'b9\'82\'e9\'8b\'ee\'82\'cc\'88\'ca\'92\'75\'82\'f0\'93\'fc\'97\'cd\par
2,\'88\'da\'93\'ae\'90\'e6\'82\'f0\'93\'fc\'97\'cd\par
\par
\'95\'4b\'97\'76\'82\'c8\'8b\'40\'94\'5c\par
\'81\'45\'88\'da\'93\'ae\'82\'b3\'82\'b9\'82\'e9\'8b\'ee\'82\'cc\'88\'ca\'92\'75\'82\'f0\'93\'fc\'97\'cd(1\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'cc\'97\'ac\'82\'ea\'82\'cc1)\par
\'81\'45\'88\'da\'93\'ae\'90\'e6\'82\'f0\'93\'fc\'97\'cd\'82\'c9\'95\'cf\'8a\'b7(1\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'cc\'97\'ac\'82\'ea\'82\'cc2)\fs22\par
}
</content>
</group>
</group>
