<chapter>è´ä˚
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs28\'8f\'ab\'8a\'fb\par
\'83\'8b\'81\'5b\'83\'8b\par
\'81\'45\'91\'8a\'8e\'e8\'82\'cc\'89\'a4\'82\'f0\'82\'c6\'82\'ea\'82\'ce\'8f\'9f\'82\'bf\par
\'81\'45\'91\'8a\'8e\'e8\'82\'cc\'8b\'ee\'82\'cc\'8f\'e3\'82\'c9\'92\'75\'82\'ad\'82\'c6\'91\'8a\'8e\'e8\'82\'cc\'92\'75\'82\'a9\'82\'ea\'82\'bd\'8b\'ee\'82\'cd\'8f\'c1\'82\'a6\'82\'e9\par
\par
\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\par
\'81\'45\'8b\'ee\par
\'81\'40\'81\'45\'8b\'ca\'81\'46\'8c\'e3\'8e\'e8\'82\'cc\'89\'a4\par
\'81\'40\'81\'45\'82\'d3\'81\'46\'8c\'e3\'8e\'e8\'82\'cc\'82\'d3\par
\'81\'40\'81\'45\'8c\'79\'81\'46\'8c\'e3\'8e\'e8\'82\'cc\'8c\'6a\'94\'6e\par
\'81\'40\'81\'45\'8b\'d8\'81\'46\'8c\'e3\'8e\'e8\'82\'cc\'8b\'e0\par
\par
\'81\'40\'81\'45\'89\'a4\'81\'46\'90\'e6\'8e\'e8\'82\'cc\'89\'a4\par
\'81\'40\'81\'45\'95\'e0\'81\'46\'90\'e6\'8e\'e8\'82\'cc\'82\'d3\par
\'81\'40\'81\'45\'8c\'6a\'81\'46\'90\'e6\'8e\'e8\'82\'cc\'8c\'6a\'94\'6e\par
\'81\'40\'81\'45\'8b\'e0\'81\'46\'90\'e6\'8e\'e8\'82\'cc\'8b\'e0\par
\par
\'81\'454x5\'82\'cc\'83\'7d\'83\'58\'82\'cc\'94\'d5\par
\'81\'45x\'8e\'b2\'95\'fb\'8c\'fc\'82\'aaABCD\'82\'cc\'95\'b6\'8e\'9a\par
\'81\'45y\'8e\'b2\'95\'fb\'8c\'fc\'82\'aa12345\'82\'cc\'90\'94\'8e\'9a\par
\par
\'8b\'ee\'82\'cc\'93\'ae\'82\'ab\par
\'81\'45\'89\'a4\'81\'46\'8e\'a9\'95\'aa\'82\'cc\'82\'dc\'82\'ed\'82\'e8\'82\'c9\'88\'ea\'82\'c2\'82\'b8\'82\'c2\'93\'ae\'82\'af\'82\'e9\par
\'81\'45\'82\'d3\'81\'461\'82\'c2\'91\'4f\'82\'c9\'82\'cc\'82\'dd\'90\'69\'82\'df\'82\'e9\par
\'81\'45\'8c\'6a\'94\'6e\'81\'46\'93\'f1\'82\'c2\'91\'4f\'82\'cc\'8e\'ce\'82\'df\'82\'c9\'90\'69\'82\'df\'82\'e9\par
\'81\'45\'8b\'e0\'81\'46\'8f\'63\'89\'a1\'82\'c6\'8e\'ce\'82\'df\'91\'4f\'95\'fb\'82\'c9\'88\'ea\'82\'c2\'82\'b8\'82\'c2\'93\'ae\'82\'af\'82\'e9\par
\par
\'97\'ac\'82\'ea\par
1,\'90\'e6\'8e\'e8\'82\'aa\'93\'ae\'82\'a9\'82\'b7\par
2,\'89\'a4\'82\'aa\'82\'c6\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'92\'b2\'82\'d7\'82\'e9\par
3,\'91\'8a\'8e\'e8\'82\'c9\'88\'da\'93\'ae\'8c\'a0\'82\'f0\'93\'6e\'82\'b7\par
4,\'95\'60\'89\'e6\par
5,\'8e\'9f\'82\'cc\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'d6\par
6,\'8c\'e3\'8e\'e8\'82\'aa\'93\'ae\'82\'a9\'82\'b7\par
7,1\'81\'606\'82\'cc\'8c\'4a\'82\'e8\'95\'d4\'82\'b5\par
8,\'82\'c7\'82\'bf\'82\'e7\'82\'a9\'82\'cc\'89\'a4\'82\'aa\'82\'c6\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'82\'e7\'82\'bb\'82\'b1\'82\'c5\'8f\'49\'97\'b9\par
\par
\'95\'74\'82\'af\'82\'bd\'82\'b5\par
\'81\'45\'83\'7d\'83\'58\'82\'cc\'8d\'b6\'8f\'e3\'82\'f0\'8d\'c0\'95\'570,0\'82\'c6\'8d\'6c\'82\'a6\'82\'e9\'81\'42\par
\'81\'45\'83\'7d\'83\'58\'82\'cc\'89\'45\'89\'ba\'82\'c9\'8c\'fc\'82\'a9\'82\'c1\'82\'c4\'8d\'c0\'95\'57(+1,+1)\'82\'c6\'82\'b7\'82\'e9\par
\'81\'45\'88\'da\'93\'ae\'82\'cd\'90\'e6\'82\'c9\'89\'a1\'95\'fb\'8c\'fc\'82\'cc\'83\'7d\'83\'58\'82\'f0\'91\'49\'82\'f1\'82\'be\'8c\'e3\'82\'c9\'81\'41\'8f\'63\'95\'fb\'8c\'fc\'82\'f0\'91\'49\'82\'d4\'81\'42\'82\'bb\'82\'cc\'8c\'f0\'8d\'b7\'82\'b7\'82\'e9\'83\'7d\'83\'58\'82\'f0\'93\'ae\'82\'a9\'82\'b7\par
\'81\'45\'8a\'ee\'96\'7b\'93\'49\'82\'c9\'96\'88\'83\'74\'83\'8c\'81\'5b\'83\'80\'91\'49\'8e\'e8\'8c\'f0\'91\'e3\'90\'a7\par
\'81\'45\'8e\'e6\'82\'c1\'82\'bd\'8b\'ee\'82\'cd\'8e\'67\'82\'a6\'82\'c8\'82\'a2\par
\'81\'45\'90\'ac\'82\'e8(\'97\'a0\'95\'d4\'82\'b7)\'82\'cd\'96\'b3\'82\'b5\par
\par
\pard\fs22\par
\par
\par
}
</content>
<group>
<chapter>Main
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red255\green255\blue0;\red255\green0\blue0;}
\viewkind4\uc1\pard\tx1280\highlight1\lang1041\f0\fs24 Main\'83\'8b\'81\'5b\'83\'60\'83\'93\par
\highlight2 .cpp\highlight0\par
\par
int main()\par
\{\par
while()\par
\{\par
\'81\'45\'8a\'65\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'83\'58\'83\'65\'83\'62\'83\'76\'8f\'88\'97\'9d\par
\par
\'81\'45\'95\'60\'89\'e6\par
\par
\'81\'45\'93\'fc\'97\'cd\par
\}\par
\par
return 0;\par
\pard\}\par
}
</content>
<chapter>World
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red255\green255\blue0;\red255\green0\blue0;}
\viewkind4\uc1\pard\highlight1\lang1041\f0\fs24\'92\'e8\'90\'94\'94\'7a\'92\'75\highlight0\par
\highlight2 .h\par
\highlight0\par
\'81\'45enum\'82\'c5\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'8e\'ed\'97\'de\'82\'f0\'92\'e8\'8b\'60\par
\'81\'40\'81\'45\'8b\'f3\par
\'81\'40\'81\'45\'90\'e6\'8e\'e8\'82\'cc\'89\'a4\par
\'81\'40\'81\'45\'90\'e6\'8e\'e8\'82\'cc\'82\'d3\par
\'81\'40\'81\'45\'90\'e6\'8e\'e8\'82\'cc\'8c\'79\par
\'81\'40\'81\'45\'90\'e6\'8e\'e8\'82\'cc\'8b\'d8\par
\'81\'40\'81\'45\'8c\'e3\'8e\'e8\'82\'cc\'89\'a4\par
\'81\'40\'81\'45\'8c\'e3\'8e\'e8\'82\'cc\'82\'d3\par
\'81\'40\'81\'45\'8c\'e3\'8e\'e8\'82\'cc\'8c\'79\par
\'81\'40\'81\'45\'8c\'e3\'8e\'e8\'82\'cc\'8b\'d8\par
\par
#defien \'91\'53\'91\'cc\'82\'ccWidth 4\par
#defien \'91\'53\'91\'cc\'82\'ccHeight 5\par
\fs22\par
}
</content>
<chapter>Object
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red255\green255\blue0;}
\viewkind4\uc1\pard\highlight1\lang1041\f0\fs22\'83\'74\'83\'40\'83\'43\'83\'8b\highlight0\par
}
</content>
<group>
<chapter>Piece
<attribute>-1,1,1
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red255\green255\blue153;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1041\f0\fs24\'8b\'ee\'83\'4e\'83\'89\'83\'58\par
4\'8e\'ed\'97\'de\'82\'cc\'8b\'ee\'82\'aa\'82\'a0\'82\'e9\par
\par
\'82\'e2\'82\'ea\'82\'e9\'82\'b1\'82\'c6\par
\'81\'45\'94\'d5\'8f\'e3\'82\'cc\'92\'75\'82\'af\'82\'e9\'82\'c6\'82\'b1\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'8b\'ee\'82\'f0\'92\'75\'82\'a2\'82\'c4\'82\'a2\'82\'ad\par
\'81\'45\'91\'8a\'8e\'e8\'82\'cc\'8b\'ee\'82\'cc\'8f\'e3\'82\'c9\'92\'75\'82\'ad\'82\'c6\'91\'8a\'8e\'e8\'82\'cc\'8b\'ee\'82\'cd\'8f\'c1\'82\'a6\'82\'e9\par
\par
\'8e\'e8\'8f\'87\par
1,Inputter\'83\'4e\'83\'89\'83\'58\'82\'c5\'8e\'f3\'82\'af\'8e\'e6\'82\'c1\'82\'bd\'93\'fc\'97\'cd\'8f\'ee\'95\'f1\'82\'f0Getter\'82\'c5\'8c\'c4\'82\'d4\par
2,Bord\'83\'4e\'83\'89\'83\'58\'82\'c5\'93\'fc\'97\'cd\'82\'b5\'82\'bd\'89\'d3\'8f\'8a\'82\'c9\'82\'c7\'82\'cc\'8b\'ee\'82\'aa\'92\'75\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'82\'a9\'92\'b2\'82\'d7\'82\'e9\par
3,\'88\'da\'93\'ae\'82\'b7\'82\'e9\'89\'d3\'8f\'8a\'82\'f0\'91\'49\'82\'d4\par
5,Bord\'83\'4e\'83\'89\'83\'58\'82\'c5\'88\'da\'93\'ae\'82\'b7\'82\'e9\'8f\'ea\'8f\'8a\'82\'c9\'92\'75\'82\'af\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'92\'b2\'82\'d7\'82\'e9\'81\'42\'82\'dc\'82\'bd\'81\'41\'88\'da\'93\'ae\'82\'b5\'82\'bd\'88\'ca\'92\'75\'82\'c9\'91\'8a\'8e\'e8\'82\'cc\'8b\'ee\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'82\'bb\'82\'cc\'8b\'ee\'82\'f0\'8f\'c1\'82\'b7\'81\'42\par
4,\'82\'bb\'82\'cc\'8b\'ee\'82\'f0\'88\'da\'93\'ae\'82\'b3\'82\'b9\'82\'e9\par
5,1\'81\'604\'82\'cc\'8c\'4a\'82\'e8\'95\'d4\'82\'b5\par
\par
\highlight1 ///////////////////////////////////////////////////////////////////\highlight0\par
\highlight2 .h\highlight0\par
class Piece\par
\{\par
\'8a\'d6\'90\'94\par
\'81\'45\'83\'58\'83\'65\'83\'62\'83\'76\'8f\'88\'97\'9d\'8a\'d6\'90\'94\par
\'81\'45\'8f\'89\'8a\'fa\'89\'bb\'8a\'d6\'90\'94\par
\'81\'45\'90\'e6\'8e\'e8\'88\'da\'93\'ae\'8a\'d6\'90\'94\par
\'81\'45\'8c\'e3\'8e\'e8\'88\'da\'93\'ae\'8a\'d6\'90\'94\par
\'81\'45\'95\'60\'89\'e6\'8d\'c0\'95\'57\'83\'5a\'83\'62\'83\'67\'8a\'d6\'90\'94\par
\'81\'45\'88\'da\'93\'ae\'82\'dc\'82\'c6\'82\'df\'8a\'d6\'90\'94\par
\'81\'45\'89\'a4\'88\'da\'93\'ae\'8a\'d6\'90\'94(\'88\'f8\'90\'94\'82\'c9\'8b\'ee\'8d\'5c\'91\'a2\'91\'cc)\par
\'81\'45\'82\'d3\'88\'da\'93\'ae\'8a\'d6\'90\'94(\'88\'f8\'90\'94\'82\'c9\'8b\'ee\'8d\'5c\'91\'a2\'91\'cc)\par
\'81\'45\'8c\'79\'88\'da\'93\'ae\'8a\'d6\'90\'94(\'88\'f8\'90\'94\'82\'c9\'8b\'ee\'8d\'5c\'91\'a2\'91\'cc)\par
\'81\'45\'8b\'d8\'88\'da\'93\'ae\'8a\'d6\'90\'94(\'88\'f8\'90\'94\'82\'c9\'8b\'ee\'8d\'5c\'91\'a2\'91\'cc)\par
\par
\par
\'95\'cf\'90\'94\par
\'83\'58\'83\'65\'83\'62\'83\'76\'8d\'5c\'91\'a2\'91\'cc\par
\{\par
\'81\'45\'8f\'89\'8a\'fa\'89\'bb\par
\'81\'45\'90\'e6\'8e\'e8\'88\'da\'93\'ae\par
\'81\'45\'8c\'e3\'8e\'e8\'88\'da\'93\'ae\par
\}\par
\par
\'8b\'ee\'8d\'5c\'91\'a2\'91\'cc[2](\'90\'e6\'8e\'e8\'82\'c6\'8c\'e3\'8e\'e8\'97\'70)\par
\{\par
\'81\'45\'89\'a4\'8d\'c0\'95\'57\par
\'81\'45\'82\'d3\'8d\'c0\'95\'57\par
\'81\'45\'8c\'79\'8d\'c0\'95\'57\par
\'81\'45\'8b\'d8\'8d\'c0\'95\'57\par
\}\par
\par
\}\par
\highlight1 ///////////////////////////////////////////////////////////////////\highlight0\par
\highlight2 .cpp\highlight0\par
\par
\'83\'58\'83\'65\'83\'62\'83\'76\'8f\'88\'97\'9d\'8a\'d6\'90\'94()\par
\{\par
\'81\'45swhich\'95\'b6\'82\'c5\'83\'58\'83\'65\'83\'62\'83\'76\'8d\'5c\'91\'a2\'91\'cc\'82\'cc\'8f\'87\'82\'c9\'95\'c0\'82\'d7\'82\'e9\par
\}\par
\par
\'8f\'89\'8a\'fa\'89\'bb\'8a\'d6\'90\'94()\par
\{\par
\'81\'45\'8b\'ee\'8d\'5c\'91\'a2\'91\'cc\'82\'cc\'8b\'ee\'8d\'c0\'95\'57\'82\'f0\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'8f\'ab\'8a\'fb\'82\'cc\'8a\'ee\'96\'7b\'82\'cc\'88\'ca\'92\'75\'82\'c9\'8d\'87\'82\'ed\'82\'b9\'82\'c4\'8f\'89\'8a\'fa\'89\'bb\'82\'b7\'82\'e9\par
\}\par
\par
\'90\'e6\'8e\'e8\'88\'da\'93\'ae\'8a\'d6\'90\'94()\par
\{\par
1,swich\'95\'b6\'82\'c5\'96\'a1\'95\'fb\'82\'cc\'8b\'ee\'82\'cc\'8e\'ed\'97\'de\'82\'cc\'8f\'ea\'8d\'87\'95\'aa\'82\'af\'82\'f0\'82\'b7\'82\'e9\par
2,Bord\'83\'4e\'83\'89\'83\'58\'82\'cc\'94\'d5\'8f\'e3\'92\'b2\'8d\'b8\'8a\'d6\'90\'94\'82\'f0\'8c\'c4\'82\'d1\'8b\'ee\'82\'cc\'8e\'ed\'97\'de\'82\'f0\'8a\'84\'82\'e8\'8f\'6f\'82\'b7\par
3,\'8b\'ee\'82\'cc\'8e\'ed\'97\'de\'82\'aaswich\'95\'b6\'82\'c9\'93\'96\'82\'c4\'82\'cd\'82\'dc\'82\'ea\'82\'ce\'8e\'9f\'82\'c9\'93\'ae\'82\'ad\'8f\'ea\'8f\'8a\'82\'f0Inputter\'83\'4e\'83\'89\'83\'58\'82\'c5\'93\'fc\'97\'cd\'82\'b3\'82\'b9\'82\'e9\par
3,\'8b\'ee\'82\'cc\'8e\'ed\'97\'de\'82\'aaswich\'95\'b6\'82\'c9\'93\'96\'82\'c4\'82\'cd\'82\'dc\'82\'e7\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'e0\'82\'a4\'88\'ea\'93\'78\'93\'ae\'82\'a9\'82\'b7\'8b\'ee\'82\'f0\'91\'49\'82\'d1\'82\'c8\'82\'a8\'82\'b7\'82\'e6\'82\'a4\'82\'c9Inputter\'83\'4e\'83\'89\'83\'58\'82\'c5\'93\'fc\'97\'cd\'82\'b3\'82\'b9\'82\'e9\par
4,\'88\'da\'93\'ae\'90\'e6\'82\'aa\'93\'ae\'82\'af\'82\'e9\'8f\'ea\'8f\'8a\'82\'a9\'82\'c7\'82\'a4\'82\'a9Bord\'83\'4e\'83\'89\'83\'58\'82\'cc\'94\'7a\'92\'75\'94\'bb\'92\'e8\'8a\'d6\'90\'94\'82\'c5\'92\'b2\'82\'d7\'82\'e9\par
5,\'88\'da\'93\'ae\'82\'c5\'82\'ab\'82\'e9\'82\'c8\'82\'e7\'8d\'c0\'95\'57\'82\'f0\'88\'da\'93\'ae\'8c\'e3\'82\'cc\'8d\'c0\'95\'57\'82\'c9\'95\'cf\'8d\'58\par
5,\'88\'da\'93\'ae\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'c8\'82\'e7\'82\'e0\'82\'a4\'88\'ea\'93\'78\'88\'da\'93\'ae\'90\'e6\'82\'f0\'93\'fc\'97\'cd\'82\'b3\'82\'b9\'82\'e9\par
6,\'88\'da\'93\'ae\'8c\'e3Bord\'83\'4e\'83\'89\'83\'58\'82\'c9\'88\'da\'93\'ae\'82\'b3\'82\'b9\'82\'bd\'8c\'e3\'82\'cc\'8d\'c0\'95\'57\'82\'f0\'91\'97\'82\'e9\par
7,\'8e\'9f\'82\'cc\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'cd\'8c\'e3\'8e\'e8\'88\'da\'93\'ae\'8a\'d6\'90\'94\'82\'d6\par
\}\par
\par
\'8c\'e3\'8e\'e8\'88\'da\'93\'ae\'8a\'d6\'90\'94()\par
\{\par
\'81\'45\'90\'e6\'8e\'e8\'82\'c6\'93\'ae\'82\'ab\'82\'cd\'93\'af\'82\'b6\'82\'be\'82\'aa\'81\'41\'8b\'ee\'82\'cc\'8e\'ed\'97\'de\'82\'aa\'88\'e1\'82\'a4\'82\'bd\'82\'df\'8a\'d6\'90\'94\'95\'aa\'82\'af\'82\'f0\par
\}\par
\par
\'95\'60\'89\'e6\'8d\'c0\'95\'57\'83\'5a\'83\'62\'83\'67\'8a\'d6\'90\'94()\par
\{\par
\'81\'45\'95\'60\'89\'e6\'83\'4e\'83\'89\'83\'58\'82\'cc\'95\'60\'89\'e6\'97\'70\'94\'7a\'97\'f1\'82\'c9\'8d\'c0\'95\'57\'82\'f0\'91\'e3\'93\'fc\'82\'b7\'82\'e9\'8a\'d6\'90\'94\'82\'f0\'8c\'c4\'82\'d4\par
\}\par
\fs22\par
\par
}
</content>
<chapter>Bord
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red255\green255\blue153;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1041\f0\fs24\'94\'d5\'83\'4e\'83\'89\'83\'58\par
\'82\'e2\'82\'ea\'82\'e9\'82\'b1\'82\'c6\par
\'81\'45Inputter\'82\'c5\'8e\'f3\'82\'af\'8e\'e6\'82\'c1\'82\'bd\'8f\'ee\'95\'f1\'82\'f0\'82\'e0\'82\'c6\'82\'c9\'82\'bb\'82\'b1\'82\'c9\'89\'bd\'82\'aa\'82\'a0\'82\'e9\'82\'a9\'92\'b2\'82\'d7\'82\'e9\par
\'81\'45\'88\'da\'93\'ae\'82\'b3\'82\'b9\'82\'e9\'8b\'ee\'82\'cc\'90\'e6\'82\'c9\'89\'bd\'82\'aa\'82\'a0\'82\'e9\'82\'a9\'92\'b2\'82\'d7\'82\'e9\par
\'81\'45\'8f\'49\'97\'b9\'94\'bb\'92\'e8\par
\par
\'8e\'e8\'8f\'87\par
1,Inputter\'82\'c5\'8e\'f3\'82\'af\'8e\'e6\'82\'c1\'82\'bd\'8f\'ee\'95\'f1\'82\'f0\'82\'e0\'82\'c6\'82\'c9\'82\'bb\'82\'b1\'82\'c9\'89\'bd\'82\'aa\'82\'a0\'82\'e9\'82\'a9\'92\'b2\'82\'d7\'82\'e9\par
2,\'91\'49\'82\'f1\'82\'be\'8b\'ee\'82\'cc\'88\'da\'93\'ae\'90\'e6\'82\'c9\'89\'bd\'82\'aa\'82\'a0\'82\'e9\'82\'a9\'92\'b2\'82\'d7\'82\'e9\par
4,\'88\'da\'93\'ae\'82\'c5\'82\'ab\'82\'e9\'82\'c8\'82\'e7\'88\'da\'93\'ae\'83\'74\'83\'89\'83\'4f\'82\'f0true\'82\'c9\'82\'b7\'82\'e9\par
5,\'89\'a4\'82\'aa\'82\'c6\'82\'e7\'82\'ea\'82\'bd\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'92\'b2\'82\'d7\'82\'e9\par
6,\'89\'a4\'82\'aa\'82\'c6\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'82\'e7\'8f\'49\'97\'b9\'83\'74\'83\'89\'83\'4f\'82\'f0true\par
\par
\highlight1 ///////////////////////////////////////////////////////////////////\par
\highlight2 .h\highlight0\par
class Bord\par
\{\par
\'8a\'d6\'90\'94\par
\'81\'45\'8f\'89\'8a\'fa\'89\'bb\'8a\'d6\'90\'94\par
\'81\'45\'8f\'49\'97\'b9\'94\'bb\'92\'e8\'8a\'d6\'90\'94\par
\'81\'45\'94\'d5\'8f\'e3\'94\'7a\'97\'f1\'8d\'58\'90\'56\'8a\'d6\'90\'94\par
\'81\'45\'94\'d5\'8f\'e3\'92\'b2\'8d\'b8\'8a\'d6\'90\'94\par
\'81\'45\'94\'7a\'92\'75\'94\'bb\'92\'e8\'8a\'d6\'90\'94(\'88\'f8\'90\'94\'82\'c9\'8b\'ee\'82\'cc\'8e\'ed\'97\'de\'82\'f0\'8e\'9d\'82\'c2)\par
\'81\'45\'94\'7a\'92\'75\'82\'c5\'82\'ab\'82\'e9\'8f\'ea\'8f\'8a\'8d\'58\'90\'56\'8a\'d6\'90\'94\par
\'81\'45\'89\'a4\'88\'da\'93\'ae\'8a\'d6\'90\'94(\'88\'f8\'90\'94\'82\'c9\'8b\'ee\'8d\'5c\'91\'a2\'91\'cc)\par
\'81\'45\'82\'d3\'88\'da\'93\'ae\'8a\'d6\'90\'94(\'88\'f8\'90\'94\'82\'c9\'8b\'ee\'8d\'5c\'91\'a2\'91\'cc)\par
\'81\'45\'8c\'79\'88\'da\'93\'ae\'8a\'d6\'90\'94(\'88\'f8\'90\'94\'82\'c9\'8b\'ee\'8d\'5c\'91\'a2\'91\'cc)\par
\'81\'45\'8b\'d8\'88\'da\'93\'ae\'8a\'d6\'90\'94(\'88\'f8\'90\'94\'82\'c9\'8b\'ee\'8d\'5c\'91\'a2\'91\'cc)\par
\par
\par
\'95\'cf\'90\'94\par
\'94\'d5\'8f\'e3\'8d\'5c\'91\'a2\'91\'cc\par
\{\par
\'81\'45\'92\'75\'82\'a2\'82\'c4\'82\'a2\'82\'e9Obj\'94\'d4\'8d\'86\par
\}\'94\'d5\'8f\'e3\'94\'7a\'97\'f1[5][4]\par
\}\par
\highlight1 ///////////////////////////////////////////////////////////////////\highlight0\par
\highlight2 .cpp\highlight0\par
\par
\'8f\'89\'8a\'fa\'89\'bb\'8a\'d6\'90\'94()\par
\{\par
\'81\'45memset\'82\'c5\'94\'d5\'8f\'e3\'94\'7a\'97\'f1[3][3]\'82\'cc\'92\'86\'90\'67\'82\'f00\'82\'c5\'8f\'89\'8a\'fa\'89\'bb\par
\}\par
\par
\'94\'d5\'8f\'e3\'94\'7a\'97\'f1\'8d\'58\'90\'56\'8a\'d6\'90\'94(\'88\'f8\'90\'94\'82\'c9\'8d\'c0\'95\'57\'82\'c6\'8b\'ee\'82\'cc\'8e\'ed\'97\'de)\par
\{\par
\'81\'45\'94\'d5\'8f\'e3\'94\'7a\'97\'f1[y][x].\'92\'75\'82\'af\'82\'e9\'94\'d5\'8f\'e3\'94\'d4\'8d\'86=\'8b\'ee\'82\'cc\'8e\'ed\'97\'de\par
\}\par
\par
\'94\'d5\'8f\'e3\'92\'b2\'8d\'b8\'8a\'d6\'90\'94()\par
\{\par
1,Inputter\'82\'a9\'82\'e7Getter\'82\'c5\'94\'d5\'8f\'e3\'94\'d4\'8d\'86\'82\'f0\'8e\'f3\'82\'af\'82\'c6\'82\'e9\par
2,\'91\'49\'82\'f1\'82\'be\'94\'d5\'8f\'e3\'82\'c9\'8e\'a9\'95\'aa\'82\'cc\'8b\'ee\'82\'aa\'82\'c8\'82\'af\'82\'ea\'82\'ce0\'82\'f0\'95\'d4\'82\'b7\par
3,\'82\'a0\'82\'ea\'82\'ce\'82\'bb\'82\'ccObje\'82\'cc\'94\'d4\'8d\'86\'82\'f0\'95\'d4\'82\'b7\par
\}\par
\par
\'8f\'49\'97\'b9\'94\'bb\'92\'e8\'8a\'d6\'90\'94()\par
\{\par
1,for\'95\'aa\'82\'c5\'94\'d5\'8f\'e3\'82\'c9\'89\'a4\'82\'aa\'82\'a0\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'92\'b2\'82\'d7\'82\'e9\par
2,1\'82\'c2\'82\'c5\'82\'e0\'82\'c8\'82\'af\'82\'ea\'82\'cetrue\'82\'f0\'95\'d4\'82\'b7\par
\par
\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b1\'82\'cc\'89\'a4\'82\'aa\'82\'c8\'82\'af\'82\'ea\'82\'ce\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b2\'82\'cc\'8f\'9f\'97\'98\par
\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b2\'82\'cc\'89\'a4\'82\'aa\'82\'c8\'82\'af\'82\'ea\'82\'ce\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b1\'82\'cc\'8f\'9f\'97\'98\par
\}\par
\par
\'94\'7a\'92\'75\'94\'bb\'92\'e8\'8a\'d6\'90\'94(\'88\'f8\'90\'94\'82\'c9\'8d\'c0\'95\'57\'82\'c6\'8b\'ee\'82\'cc\'8e\'ed\'97\'de)\par
\{\par
1,\'8b\'ee\'82\'cc\'8e\'ed\'97\'de\'82\'c9\'82\'e6\'82\'c1\'82\'c4swhich\'95\'b6\'82\'c5\'93\'ae\'82\'af\'82\'e9\'94\'cd\'88\'cd\'82\'cc\'8f\'ea\'8d\'87\'95\'aa\'82\'af\'82\'f0\'82\'b7\'82\'e9\par
2,\'88\'da\'93\'ae\'90\'e6\'82\'aa\'92\'75\'82\'af\'82\'e9\'8f\'ea\'8f\'8a\'82\'c8\'82\'e7true\'82\'f0\'95\'d4\'82\'b7\par
3,\'93\'ae\'82\'af\'82\'c8\'82\'a2\'82\'c8\'82\'e7\'93\'ae\'82\'af\'82\'e9\'82\'dc\'82\'c5\'82\'e0\'82\'a4\'88\'ea\'93\'78\'93\'ae\'82\'ad\'90\'e6\'82\'f0\'91\'49\'82\'d4\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\par
4,,\'82\'dc\'82\'bd\'81\'41\'88\'da\'93\'ae\'90\'e6\'82\'c9\'91\'8a\'8e\'e8\'82\'cc\'8b\'ee\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'82\'bb\'82\'cc\'8b\'ee\'82\'cc\'8e\'ed\'97\'de\'82\'f0Piece\'83\'4e\'83\'89\'83\'58\'82\'c9\'93\'6e\'82\'b9\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'95\'cf\'90\'94\'82\'c9\'95\'db\'91\'b6\'82\'b7\'82\'e9\par
\}\par
\par
\'89\'a4\'88\'da\'93\'ae\'94\'bb\'92\'e8\'8a\'d6\'90\'94(\'88\'f8\'90\'94\'82\'c9\'8c\'bb\'8d\'dd\'8d\'c0\'95\'57\'82\'c6\'8e\'9f\'82\'cc\'8d\'c0\'95\'57)\par
\{\par
\'81\'45\'82\'e0\'82\'b5\'8e\'9f\'82\'cc\'8d\'c0\'95\'57\'82\'aa\'8c\'bb\'8d\'dd\'8d\'c0\'95\'57\'82\'a9\'82\'e7\'93\'ae\'82\'af\'82\'e9\'94\'cd\'88\'cd\'82\'c9\'82\'a2\'82\'e9\'82\'c6\'82\'ab\'81\'41\'82\'dc\'82\'bd\'81\'41\'82\'bb\'82\'b1\'82\'c9\'98\'67\'81\'45\'96\'a1\'95\'fb\'82\'cc\'8b\'ee\'82\'aa\'82\'c8\'82\'a2\'8e\'9e\'82\'c9true\par
  if(\'8e\'9f\'82\'cc\'8d\'c0\'95\'57.x<=\'8c\'bb\'8d\'dd\'8d\'c0\'95\'57.x+1&&\'8e\'9f\'82\'cc\'8d\'c0\'95\'57.x>=\'8c\'bb\'8d\'dd\'8d\'c0\'95\'57.x-1)\par
  if(\'8e\'9f\'82\'cc\'8d\'c0\'95\'57.y<=\'8c\'bb\'8d\'dd\'8d\'c0\'95\'57.y+1&&\'8e\'9f\'82\'cc\'8d\'c0\'95\'57.y>=\'8c\'bb\'8d\'dd\'8d\'c0\'95\'57.y-1)\par
  if(\'94\'d5\'8f\'e3\'94\'7a\'97\'f1[5][4].\'92\'75\'82\'a2\'82\'c4\'82\'a2\'82\'e9Obj\'94\'d4\'8d\'86!=\'96\'a1\'95\'fb\'82\'cc\'8b\'ee&&\'94\'d5\'8f\'e3\'94\'7a\'97\'f1[5][4].\'92\'75\'82\'a2\'82\'c4\'82\'a2\'82\'e9Obj\'94\'d4\'8d\'86!=\'98\'67)\par
  if(\'8e\'9f\'82\'cc\'8d\'c0\'95\'57!=\'8c\'bb\'8d\'dd\'8d\'c0\'95\'57)\'82\'cc\'8e\'9e\par
\}\par
\par
\'82\'d3\'88\'da\'93\'ae\'94\'bb\'92\'e8\'8a\'d6\'90\'94()\par
\{\par
\'81\'45\'82\'e0\'82\'b5\'8e\'9f\'82\'cc\'8d\'c0\'95\'57\'82\'aa\'8c\'bb\'8d\'dd\'8d\'c0\'95\'57\'82\'a9\'82\'e7\'93\'ae\'82\'af\'82\'e9\'94\'cd\'88\'cd\'82\'c9\'82\'a2\'82\'e9\'82\'c6\'82\'ab\'81\'41\'82\'dc\'82\'bd\'81\'41\'82\'bb\'82\'b1\'82\'c9\'98\'67\'81\'45\'96\'a1\'95\'fb\'82\'cc\'8b\'ee\'82\'aa\'82\'c8\'82\'a2\'8e\'9e\'82\'c9true\par
\'81\'40\'90\'e6\'8e\'e8\'82\'cc\'8e\'9e\'81\'46if(\'8e\'9f\'82\'cc\'8d\'c0\'95\'57.y==\'8c\'bb\'8d\'dd\'8d\'c0\'95\'57.y+1)\par
\'81\'40\'8c\'e3\'8e\'e8\'82\'cc\'8e\'9e\'81\'46if(\'8e\'9f\'82\'cc\'8d\'c0\'95\'57.y==\'8c\'bb\'8d\'dd\'8d\'c0\'95\'57.y-1)\par
\}\par
\par
\'8c\'79\'88\'da\'93\'ae\'94\'bb\'92\'e8\'8a\'d6\'90\'94()\par
\{\par
\'81\'45\'82\'e0\'82\'b5\'8e\'9f\'82\'cc\'8d\'c0\'95\'57\'82\'aa\'8c\'bb\'8d\'dd\'8d\'c0\'95\'57\'82\'a9\'82\'e7\'93\'ae\'82\'af\'82\'e9\'94\'cd\'88\'cd\'82\'c9\'82\'a2\'82\'e9\'82\'c6\'82\'ab\'81\'41\'82\'dc\'82\'bd\'81\'41\'82\'bb\'82\'b1\'82\'c9\'98\'67\'81\'45\'96\'a1\'95\'fb\'82\'cc\'8b\'ee\'82\'aa\'82\'c8\'82\'a2\'8e\'9e\'82\'c9true\par
\'81\'40\'90\'e6\'8e\'e8\'82\'cc\'8e\'9e\'81\'46if(\'8e\'9f\'82\'cc\'8d\'c0\'95\'57.y==\'8c\'bb\'8d\'dd\'8d\'c0\'95\'57.y+2)\par
               if(\'8e\'9f\'82\'cc\'8d\'c0\'95\'57.x==\'8c\'bb\'8d\'dd\'8d\'c0\'95\'57.x+1||\'8e\'9f\'82\'cc\'8d\'c0\'95\'57.x==\'8c\'bb\'8d\'dd\'8d\'c0\'95\'57.x-1)\par
\par
\'81\'40\'8c\'e3\'8e\'e8\'82\'cc\'8e\'9e\'81\'46if(\'8e\'9f\'82\'cc\'8d\'c0\'95\'57.y==\'8c\'bb\'8d\'dd\'8d\'c0\'95\'57.y-2)\par
               if(\'8e\'9f\'82\'cc\'8d\'c0\'95\'57.x==\'8c\'bb\'8d\'dd\'8d\'c0\'95\'57.x+1||\'8e\'9f\'82\'cc\'8d\'c0\'95\'57.x==\'8c\'bb\'8d\'dd\'8d\'c0\'95\'57.x-1)\par
\}\par
\par
\'8b\'d8\'88\'da\'93\'ae\'94\'bb\'92\'e8\'8a\'d6\'90\'94()\par
\{\par
\'81\'45\'82\'e0\'82\'b5\'8e\'9f\'82\'cc\'8d\'c0\'95\'57\'82\'aa\'8c\'bb\'8d\'dd\'8d\'c0\'95\'57\'82\'a9\'82\'e7\'93\'ae\'82\'af\'82\'e9\'94\'cd\'88\'cd\'82\'c9\'82\'a2\'82\'e9\'82\'c6\'82\'ab\'81\'41\'82\'dc\'82\'bd\'81\'41\'82\'bb\'82\'b1\'82\'c9\'98\'67\'81\'45\'96\'a1\'95\'fb\'82\'cc\'8b\'ee\'82\'aa\'82\'c8\'82\'a2\'8e\'9e\'82\'c9true\par
\'81\'40\'90\'e6\'8e\'e8\'82\'cc\'8e\'9e\'81\'46if(\'8e\'9f\'82\'cc\'8d\'c0\'95\'57.y<=\'8c\'bb\'8d\'dd\'8d\'c0\'95\'57.y+1&&\'8e\'9f\'82\'cc\'8d\'c0\'95\'57.y>=\'8c\'bb\'8d\'dd\'8d\'c0\'95\'57.y-1)\par
                if(\'8e\'9f\'82\'cc\'8d\'c0\'95\'57.x==\'8c\'bb\'8d\'dd\'8d\'c0\'95\'57.x+1||\'8e\'9f\'82\'cc\'8d\'c0\'95\'57.x==\'8c\'bb\'8d\'dd\'8d\'c0\'95\'57.x-1)\par
\par
\'81\'40\'8c\'e3\'8e\'e8\'82\'cc\'8e\'9e\'81\'46if(\'8e\'9f\'82\'cc\'8d\'c0\'95\'57.y==\'8c\'bb\'8d\'dd\'8d\'c0\'95\'57.y-2)\par
                if(\'8e\'9f\'82\'cc\'8d\'c0\'95\'57.x==\'8c\'bb\'8d\'dd\'8d\'c0\'95\'57.x+1||\'8e\'9f\'82\'cc\'8d\'c0\'95\'57.x==\'8c\'bb\'8d\'dd\'8d\'c0\'95\'57.x-1)\par
\}\par
\fs22\par
\par
}
</content>
</group>
<chapter>System
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red255\green255\blue0;}
\viewkind4\uc1\pard\highlight1\lang1041\f0\fs22\'83\'74\'83\'40\'83\'43\'83\'8b\highlight0\par
}
</content>
<group>
<chapter>Drawer
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red255\green255\blue153;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1041\f0\fs24\'95\'60\'89\'e6\'83\'4e\'83\'89\'83\'58\par
\'82\'e2\'82\'e9\'82\'b1\'82\'c6\par
\'8a\'65\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'a9\'82\'e7\'8e\'f3\'82\'af\'8e\'e6\'82\'c1\'82\'bd\'8f\'ee\'95\'f1\'94\'7a\'97\'f1\'82\'f0\'95\'60\'89\'e6\'82\'b7\'82\'e9\par
\par
\par
\highlight1 ///////////////////////////////////////////////////////////////////\highlight0\par
\highlight2 .h\highlight0\par
class Drawer\par
\{\par
\'8a\'d6\'90\'94\par
\'81\'45\'8f\'89\'8a\'fa\'89\'bb\'8a\'d6\'90\'94\par
\'81\'45\'83\'4e\'83\'8a\'83\'41\'8a\'d6\'90\'94\par
\'81\'45\'95\'60\'89\'e6\'8d\'c0\'95\'57\'95\'cf\'8a\'b7\'8a\'d6\'90\'94\par
\'81\'45\'95\'60\'89\'e6\'8a\'d6\'90\'94\par
\'81\'45\'8c\'bb\'8d\'dd\'93\'ae\'82\'a9\'82\'bb\'82\'a4\'82\'c6\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8b\'ee\'82\'cc\'95\'5c\'8e\'a6\'8a\'d6\'90\'94\par
  \par
\'95\'cf\'90\'94\par
\'81\'45char\'81\'40\'95\'60\'89\'e6\'97\'70\'94\'7a\'97\'f1[\'8f\'63\'82\'cc\'97\'76\'91\'66\'90\'94][\'89\'a1\'82\'cc\'97\'76\'91\'66\'90\'94][\'83\'6f\'83\'43\'83\'67\'90\'94] \par
\'81\'45char\'81\'40\'83\'4e\'83\'8a\'83\'41\'97\'70\'94\'7a\'97\'f1[\'8f\'63\'82\'cc\'97\'76\'91\'66\'90\'94][\'89\'a1\'82\'cc\'97\'76\'91\'66\'90\'94][\'83\'6f\'83\'43\'83\'67\'90\'94] \par
\}\par
\highlight1 ///////////////////////////////////////////////////////////////////\highlight0\par
\highlight2 .cpp\par
\highlight0\par
\'8f\'89\'8a\'fa\'89\'bb\'8a\'d6\'90\'94()\par
\{\par
1,\'95\'60\'89\'e6\'97\'70\'94\'7a\'97\'f1\'82\'c9\'95\'73\'95\'cf\'93\'49\'82\'c8\'82\'e0\'82\'cc(\'98\'67\'82\'e2\'95\'b6\'8e\'9a)\'82\'c5\'8f\'89\'8a\'fa\'89\'bb\par
2,memcpy\'82\'c5\'83\'4e\'83\'8a\'83\'41\'97\'70\'94\'7a\'97\'f1\'82\'c9\'95\'60\'89\'e6\'97\'70\'94\'7a\'97\'f1\'82\'f0\'83\'52\'83\'73\'81\'5b\'82\'b5\'82\'c4\'82\'a8\'82\'ad\par
\{\par
\par
\'83\'4e\'83\'8a\'83\'41\'8a\'d6\'90\'94()\par
\{\par
1,memcopy\'82\'c5m_draw_buffer\'82\'c9m_clear_buffer\'82\'f0\'83\'52\'83\'73\'81\'5b\par
\}\par
\par
\'95\'60\'89\'e6\'8d\'c0\'95\'57\'95\'cf\'8a\'b7\'8a\'d6\'90\'94(\'8d\'c0\'95\'57,Object\'82\'cc\'8e\'ed\'97\'de)\par
\{\par
1,\'95\'60\'89\'e6\'97\'70\'94\'7a\'97\'f1[\'82\'99][x][\'83\'6f\'83\'43\'83\'67\'90\'94] =Object\'82\'cc\'8e\'ed\'97\'de\par
\}\par
\par
\'95\'60\'89\'e6\'8a\'d6\'90\'94()\par
\{\par
     for(\'91\'53\'91\'cc\'82\'ccHeight)\par
     \{ \par
           for(\'91\'53\'91\'cc\'82\'ccWidth)\par
           \{\par
               printf(\'95\'60\'89\'e6\'97\'70\'94\'7a\'97\'f1[\'8f\'63\'82\'cc\'97\'76\'91\'66\'90\'94][\'89\'a1\'82\'cc\'97\'76\'91\'66\'90\'94][\'83\'6f\'83\'43\'83\'67\'90\'94] )    \par
           \}\par
     \}\par
\}             \par
\par
\'8c\'bb\'8d\'dd\'93\'ae\'82\'a9\'82\'bb\'82\'a4\'82\'c6\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8b\'ee\'82\'cc\'95\'5c\'8e\'a6\'8a\'d6\'90\'94()\par
\{\par
1,swich\'95\'b6\'82\'c5\'8b\'ee\'82\'cc\'8e\'ed\'97\'de\'82\'cc\'8f\'ea\'8d\'87\'95\'aa\'82\'af\'82\'f0\'82\'b7\'82\'e9\par
2,Bord\'83\'4e\'83\'89\'83\'58\'82\'cc\'94\'d5\'8f\'e3\'92\'b2\'8d\'b8\'8a\'d6\'90\'94()\'82\'f0\'8c\'c4\'82\'d4\par
3,\'8b\'ee\'82\'c9\'82\'a0\'82\'c1\'82\'bd\'95\'b6\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\par
 \'97\'e1)\'93\'ae\'82\'a9\'82\'bb\'82\'a4\'82\'c6\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8b\'ee\'82\'cd\'89\'a4\'82\'c5\'82\'b7\'81\'42\par
\}\par
\fs22\par
\par
\par
}
</content>
<chapter>Inputter
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red255\green255\blue0;\red255\green255\blue153;\red255\green0\blue0;}
\viewkind4\uc1\pard\highlight1\lang1041\f0\fs24\'93\'fc\'97\'cd\'83\'4e\'83\'89\'83\'58\highlight0\par
\'82\'e2\'82\'e9\'82\'b1\'82\'c6\par
\'89\'a1ABC\'82\'cc\'82\'c7\'82\'ea\'82\'a9\'82\'c6\'81\'41\'8f\'63123\'82\'cc\'82\'c7\'82\'ea\'82\'a9\'82\'f0\'93\'fc\'97\'cd\'82\'b3\'82\'b9\'93\'fc\'97\'cd\'82\'b5\'82\'bd\'92\'6c\'82\'f0\'95\'cf\'90\'94\'82\'c9\'95\'db\'91\'b6\'82\'b5\'82\'c4\'82\'a8\'82\'ad\par
\par
\highlight2 ///////////////////////////////////////////////////////////////////\highlight0\par
\highlight3 .h\highlight0\par
class Inputter\par
\{\par
\'8a\'d6\'90\'94\par
\'81\'45\'93\'fc\'97\'cd\'91\'d2\'82\'bf\'8a\'d6\'90\'94\par
\'81\'45\'8d\'c4\'93\'fc\'97\'cd\'91\'d2\'82\'bf\'8a\'d6\'90\'94\par
\'81\'45\'8f\'49\'97\'b9\'83\'4c\'81\'5b\'91\'d2\'82\'bf\'8a\'d6\'90\'94\par
\'81\'45\'94\'d5\'8f\'e3\'82\'cc\'95\'b6\'8e\'9a\'95\'cf\'90\'94\'82\'f0\'95\'d4\'82\'b7Getter\par
\'81\'45\'94\'d5\'8f\'e3\'82\'cc\'90\'94\'8e\'9a\'95\'cf\'90\'94\'82\'f0\'95\'d4\'82\'b7Getter\par
\par
\'95\'cf\'90\'94\par
\'81\'45\'94\'d5\'8f\'e3\'82\'cc\'95\'b6\'8e\'9a\'95\'cf\'90\'94\par
\'81\'45\'94\'d5\'8f\'e3\'82\'cc\'90\'94\'8e\'9a\'95\'cf\'90\'94\par
\}\par
\highlight2 ///////////////////////////////////////////////////////////////////\highlight0\par
\highlight3 .cpp\highlight0\par
\par
\'93\'fc\'97\'cd\'91\'d2\'82\'bf\'8a\'d6\'90\'94()\par
\{\par
1,char\'8c\'5e\'82\'cc\'95\'b6\'8e\'9a\'82\'c6\'90\'94\'8e\'9a\'82\'f0\'95\'db\'91\'b6\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'95\'cf\'90\'94\'82\'f0\'92\'e8\'8b\'60\par
2,ABCD\'82\'cc\'95\'b6\'8e\'9a\'82\'f0\'93\'fc\'97\'cd\'82\'b5\'82\'c4\'95\'b6\'8e\'9a\'95\'cf\'90\'94\'95\'db\'91\'b6\par
3,1234\'82\'cc\'90\'94\'8e\'9a\'82\'f0\'93\'fc\'97\'cd\'82\'b5\'82\'c4\'90\'94\'8e\'9a\'95\'cf\'90\'94\'95\'db\'91\'b6\par
4,if\'95\'b6\'82\'c5\'81\'75'A'\'82\'c8\'82\'e7\'94\'d5\'8f\'e3\'82\'cc\'95\'b6\'8e\'9a\'95\'cf\'90\'94\'82\'c90\'82\'f0\'81\'76\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8a\'b4\'82\'b6\'82\'c5\'95\'b6\'8e\'9a\'82\'f0\'94\'d5\'8f\'e3\'82\'cc\'95\'b6\'8e\'9a\'95\'cf\'90\'94\'82\'c9\'90\'ae\'90\'94\'8c\'5e\'82\'c5\'95\'cf\'8a\'b7\par
5,,if\'95\'b6\'82\'c5\'81\'75'0'\'82\'c8\'82\'e7\'94\'d5\'8f\'e3\'82\'cc\'95\'b6\'8e\'9a\'95\'cf\'90\'94\'82\'c90\'82\'f0\'81\'76\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8a\'b4\'82\'b6\'82\'c5\'95\'b6\'8e\'9a\'82\'f0\'94\'d5\'8f\'e3\'82\'cc\'90\'94\'8e\'9a\'95\'cf\'90\'94\'82\'c9\'90\'ae\'90\'94\'8c\'5e\'82\'c5\'95\'cf\'8a\'b7\par
\}\par
\par
\'8f\'49\'97\'b9\'83\'4c\'81\'5b\'91\'d2\'82\'bf\'8a\'d6\'90\'94()\par
\{\par
1.int\'8c\'5e\'82\'cc\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'95\'cf\'90\'94\'82\'f0\'97\'70\'88\'d3\'82\'b7\'82\'e9\par
2,getchar\'82\'c5\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'95\'cf\'90\'94\'82\'c9\'95\'b6\'8e\'9a\'82\'f0\'91\'e3\'93\'fc\par
3,if\'95\'b6\'82\'c5\'81\'75ESC\'83\'4c\'81\'5b\'82\'c8\'82\'e7true\'81\'42\'82\'bb\'82\'ea\'88\'c8\'8a\'4f\'82\'c8\'82\'e7false\'81\'76\'82\'f0\'95\'d4\'82\'b7\par
\}\par
\fs22\par
\fs24\'8d\'c4\'93\'fc\'97\'cd\'91\'d2\'82\'bf\'8a\'d6\'90\'94()\par
\{\par
1,char\'8c\'5e\'82\'cc\'95\'b6\'8e\'9a\'82\'c6\'90\'94\'8e\'9a\'82\'f0\'95\'db\'91\'b6\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'95\'cf\'90\'94\'82\'f0\'92\'e8\'8b\'60\par
2,ABCD\'82\'cc\'95\'b6\'8e\'9a\'82\'f0\'93\'fc\'97\'cd\'82\'b5\'82\'c4\'95\'b6\'8e\'9a\'95\'cf\'90\'94\'95\'db\'91\'b6\par
3,1234\'82\'cc\'90\'94\'8e\'9a\'82\'f0\'93\'fc\'97\'cd\'82\'b5\'82\'c4\'90\'94\'8e\'9a\'95\'cf\'90\'94\'95\'db\'91\'b6\par
4,if\'95\'b6\'82\'c5\'81\'75'A'\'82\'c8\'82\'e7\'94\'d5\'8f\'e3\'82\'cc\'95\'b6\'8e\'9a\'95\'cf\'90\'94\'82\'c90\'82\'f0\'81\'76\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8a\'b4\'82\'b6\'82\'c5\'95\'b6\'8e\'9a\'82\'f0\'94\'d5\'8f\'e3\'82\'cc\'95\'b6\'8e\'9a\'95\'cf\'90\'94\'82\'c9\'90\'ae\'90\'94\'8c\'5e\'82\'c5\'95\'cf\'8a\'b7\par
5,,if\'95\'b6\'82\'c5\'81\'75'0'\'82\'c8\'82\'e7\'94\'d5\'8f\'e3\'82\'cc\'95\'b6\'8e\'9a\'95\'cf\'90\'94\'82\'c90\'82\'f0\'81\'76\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8a\'b4\'82\'b6\'82\'c5\'95\'b6\'8e\'9a\'82\'f0\'94\'d5\'8f\'e3\'82\'cc\'90\'94\'8e\'9a\'95\'cf\'90\'94\'82\'c9\'90\'ae\'90\'94\'8c\'5e\'82\'c5\'95\'cf\'8a\'b7\par
\}\par
\fs22\par
\par
\par
}
</content>
</group>
</group>
