<chapter>DataBase
<attribute>-1,1,1
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue153;\red0\green255\blue0;}
\viewkind4\uc1\pard\lang1041\f0\fs22\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'89\'45\'89\'f1\'82\'e8\'81\'40\'81\'40\'8d\'b6\'89\'f1\'82\'e8\par
\'93\'8c\'8b\'9e          2          1\par
\'97\'4c\'8a\'79\'92\'ac       2          2      \par
\'90\'56\'8b\'b4          2          2\par
\'95\'6c\'8f\'bc\'92\'ac       2          2\par
\'93\'63\'92\'ac          2          2\par
\'95\'69\'90\'ec          3          2\par
\'91\'e5\'8d\'e8          2          3\par
\'8c\'dc\'94\'bd\'93\'63       2          2\par
\'96\'da\'8d\'95          3          2\par
\'8c\'62\'94\'e4\'8e\'f5       2          3\par
\'8f\'61\'92\'4a          2          2\par
\'8c\'b4\'8f\'68          2          2\par
\'91\'e3\'81\'58\'96\'d8       2          2\par
\'90\'56\'8f\'68          2          2\par
\'90\'56\'91\'e5\'8b\'76\'95\'db    2          2\par
\'8d\'82\'93\'63\'94\'6e\'8f\'ea    2          2\par
\'96\'da\'94\'92          3          2\par
\'92\'72\'91\'dc          2          3\par
\'91\'e5\'92\'cb          2          2\par
\'91\'83\'8a\'9b          2          2\par
\'8b\'ee\'8d\'9e          2          2\par
\'93\'63\'92\'5b          2          2\par
\'90\'bc\'93\'fa\'95\'e6\'97\'a2    1          2\par
\'93\'fa\'95\'e6\'97\'a2       2          1\par
\'e9\'f2\'92\'4a          2          2\par
\'8f\'e3\'96\'ec          2          2\par
\'8c\'e4\'93\'6b\'92\'ac       2          2\par
\'8f\'48\'97\'74\'8c\'b4       2          2\par
\'90\'5f\'93\'63          1          2\par
\par
\'82\'e2\'82\'e9\'82\'b1\'82\'c6\par
\'81\'45\'89\'77\'81\'60\'89\'77\'82\'f0\'93\'fc\'97\'cd\'82\'b5\'82\'c4\'82\'e0\'82\'e7\'82\'a4\par
\'81\'45\'89\'45\'89\'f1\'82\'e8\'82\'a9\'8d\'b6\'89\'f1\'82\'e8\'82\'f0\'93\'fc\'97\'cd\'82\'b5\'82\'c4\'82\'e0\'82\'e7\'82\'a4\par
\'81\'45\'8d\'87\'8c\'76\'8e\'9e\'8a\'d4\'82\'f0\'8c\'76\'8e\'5a\'82\'b7\'82\'e9\par
\par
\par
Step1:Init()               //\'8f\'89\'8a\'fa\'89\'bb\par
Step2:Caluculation()   //\'8c\'76\'8e\'5a\par
Step3:Set()              //\'95\'60\'89\'e6\'97\'70\'92\'6c\'82\'f0Set\par
//\'8a\'65\'83\'58\'83\'65\'83\'62\'83\'76\'82\'c5\'82\'e2\'82\'e9\'82\'b1\'82\'c6\'81\'45\'95\'4b\'97\'76\'82\'c8\'82\'b1\'82\'c6\par
Step1\par
\'95\'cf\'90\'94\'81\'41Step\'82\'cc\'8f\'89\'8a\'fa\'89\'bb\par
\par
Step2\par
\'95\'60\'89\'e6\'82\'b7\'82\'e9\'82\'dc\'82\'c5\'82\'cc\'8f\'88\'97\'9d\par
\'81\'45\'89\'77\'96\'bc\'81\'41\'89\'45\'89\'f1\'93\'5d\'82\'a9\'8d\'b6\'89\'f1\'93\'5d\'82\'cc\'93\'fc\'97\'cd\'91\'d2\'82\'bf\'8a\'d6\'90\'94\par
\'81\'45\'8d\'87\'8c\'76\'8e\'9e\'8a\'d4\'8c\'76\'8e\'5a\'8a\'d6\'90\'94\par
\par
Step3\par
:Caluculation() \'82\'c5\'8f\'6f\'82\'bd\'8d\'87\'8c\'76\'92\'6c\'82\'f0\'95\'5c\'8e\'a6\'83\'4e\'83\'89\'83\'58\'82\'c9\'93\'6e\'82\'b7\'82\'bd\'82\'df\'82\'c9Setet\'82\'f0\'8c\'c4\'82\'d4\par
\highlight1\par
////////////////////////////////////////////////////////////\highlight0\par
#define YAMANOTE_STATION_NUM 29   //\'8e\'52\'8e\'e8\'90\'fc\'89\'77\'90\'94\par
#define CENTER_STATION_NUM 4         //\'92\'86\'89\'9b\'90\'fc\'89\'77\'90\'94\par
\par
#define CENTER_START_STATION 13 //\'92\'86\'89\'9b\'90\'fc\'8f\'e6\'82\'e8\'8a\'b7\'82\'a6\'89\'77(\'8e\'9e\'8c\'76\'89\'f1\'82\'e8\'82\'c5\'8c\'a9\'82\'c4\'82\'a2\'82\'e9\'82\'bd\'82\'df\'90\'5f\'93\'63\'82\'aa\'8d\'c5\'8f\'89)\par
#defien CENTER_END_STATION  28    //\'92\'86\'89\'9b\'90\'fc\'8f\'e6\'82\'e8\'8a\'b7\'82\'a6\'89\'77(\'8e\'9e\'8c\'76\'89\'f1\'82\'e8\'82\'c5\'8c\'a9\'82\'c4\'82\'a2\'82\'e9\'82\'bd\'82\'df\'90\'56\'8f\'68\'82\'aa\'8d\'c5\'8c\'e3)\par
\par
struct YamanoteLaneInfo[YAMANOTE_STATION_NUM ]\par
\{\line    char station   //\'89\'77\'96\'bc\par
   __int8 Spin  \'81\'40  //\'89\'f1\'93\'5d\'97\'70\'81\'40\'81\'40 \par
\};\par
\par
struct CenterLaneInfo[CENTER_STATION_NUM]\par
\{\line    char station   //\'89\'77\'96\'bc\par
   __int8 Spin  \'81\'40  //\'89\'f1\'93\'5d\'97\'70\'81\'40\'81\'40 \par
\};\par
\par
class DataBase\par
\{\par
public:\par
    DataBase()\{\}\par
   ~DataBase()\{\}\par
     \par
    void Init();\par
    void Caluculation();\par
    void SaerchName();\par
    void RoteValue(__int8 start_,__int8 end_);\par
\par
    void \par
private:\par
    char input_start_station[64] //\'89\'77\'96\'bc\'93\'fc\'97\'cd\'97\'70\par
    char input_end_station[64]  //\'89\'77\'96\'bc\'93\'fc\'97\'cd\'97\'70\par
\par
    __int8 start_station //\'89\'77\'96\'bc\'94\'d4\'8d\'86\'95\'db\'91\'b6\'97\'70\par
    __int8 end_station  //\'89\'77\'96\'bc\'94\'d4\'8d\'86\'95\'db\'91\'b6\'97\'70\par
    \par
    struct RoteValue\par
    \{\par
        __int8 m_right_rote;  //\'89\'45\'89\'f1\'82\'e8\'8d\'87\'8c\'76\'92\'6c\par
        __int8 m_left_rote;\'81\'40 //\'8d\'b6\'89\'f1\'82\'e8\'8d\'87\'8c\'76\'92\'6c\par
\par
        __int8 m_start_center_right;   //start\'81\'60\'92\'86\'89\'9b\'90\'fc\'82\'dc\'82\'c5\'82\'cc\'8e\'9e\'8c\'76\'89\'f1\'82\'e8\'8d\'87\'8c\'76\'92\'6c\par
        __int8 m_end_center_right;    //end\'81\'60\'92\'86\'89\'9b\'90\'fc\'82\'dc\'82\'c5\'82\'cc\'8e\'9e\'8c\'76\'89\'f1\'82\'e8\'8d\'87\'8c\'76\'92\'6c\par
        __int8 m_start_center_left;    //start\'81\'60\'92\'86\'89\'9b\'90\'fc\'82\'dc\'82\'c5\'82\'cc\'94\'bd\'8e\'9e\'8c\'76\'89\'f1\'82\'e8\'8d\'87\'8c\'76\'92\'6c\par
        __int8 m_end_center_left;     //end\'81\'60\'92\'86\'89\'9b\'90\'fc\'82\'dc\'82\'c5\'82\'cc\'94\'bd\'8e\'9e\'8c\'76\'89\'f1\'82\'e8\'8d\'87\'8c\'76\'92\'6c\par
        \par
       __int8 m_first_start_center;  //start\'81\'60\'92\'86\'89\'9b\'90\'fc\'82\'dc\'82\'c5\'82\'cc\'91\'81\'82\'a2\'8e\'9e\'8a\'d4\'82\'f0\'95\'db\'91\'b6\par
       __int8 m_first_end_center;   //end\'81\'60\'92\'86\'89\'9b\'90\'fc\'82\'dc\'82\'c5\'82\'cc\'91\'81\'82\'a2\'8e\'9e\'8a\'d4\'82\'f0\'95\'db\'91\'b6\par
       __int8 m_total_center;         //end\'81\'60\'92\'86\'89\'9b\'90\'fc\'82\'dc\'82\'c5\'82\'cc\'91\'81\'82\'a2\'8e\'9e\'8a\'d4\'82\'f0\'95\'db\'91\'b6\par
    \}m_rotevalue;\par
\}\par
\par
\highlight1 ////////////////////////////////////////////////////////////\par
\par
\highlight0\par
YamanoteLaneInfo[YAMANOTE_STATION_NUM] = \par
    \{\par
      //\'89\'77\'96\'bc        \'89\'45\'89\'f1\'93\'5d\'82\'c5\'8f\'89\'8a\'fa\'89\'bb\par
         \'93\'8c\'8b\'9e       ,   2          \par
         \'97\'4c\'8a\'79\'92\'ac    ,   2               \par
         \'90\'56\'8b\'b4       ,   2          \par
         \'95\'6c\'8f\'bc\'92\'ac    ,   2          \par
         \'93\'63\'92\'ac       ,   2          \par
         \'95\'69\'90\'ec       ,   3          \par
         \'91\'e5\'8d\'e8       ,   2          \par
         \'8c\'dc\'94\'bd\'93\'63    ,   2          \par
         \'96\'da\'8d\'95       ,   3          \par
         \'8c\'62\'94\'e4\'8e\'f5    ,   2         \par
         \'8f\'61\'92\'4a       ,   2         \par
         \'8c\'b4\'8f\'68       ,   2          \par
         \'91\'e3\'81\'58\'96\'d8    ,   2          \par
         \'90\'56\'8f\'68       ,   2          \par
         \'90\'56\'91\'e5\'8b\'76\'95\'db ,   2          \par
         \'8d\'82\'93\'63\'94\'6e\'8f\'ea ,   2          \par
         \'96\'da\'94\'92       ,   3          \par
         \'92\'72\'91\'dc       ,   2          \par
         \'91\'e5\'92\'cb       ,   2          \par
         \'91\'83\'8a\'9b       ,   2          \par
         \'8b\'ee\'8d\'9e       ,   2          \par
         \'93\'63\'92\'5b       ,   2          \par
         \'90\'bc\'93\'fa\'95\'e6\'97\'a2 ,   1          \par
         \'93\'fa\'95\'e6\'97\'a2    ,   2          \par
         \'e9\'f2\'92\'4a       ,   2          \par
         \'8f\'e3\'96\'ec       ,   2          \par
         \'8c\'e4\'93\'6b\'92\'ac    ,   2          \par
         \'8f\'48\'97\'74\'8c\'b4    ,   2          \par
         \'90\'5f\'93\'63       ,   1        \par
   \}\par
\par
   CenterLaneInfo[CENTER_STATION_NUM]=\par
   \{\'81\'40\par
        //\'89\'77\'96\'bc        \'8e\'9e\'8c\'76\'89\'f1\'82\'e8\'82\'c5\'8f\'89\'8a\'fa\'89\'bb\par
         \'90\'5f\'93\'63       ,   4\par
         \'8c\'e4\'92\'83\'83\'6d\'90\'85  ,   5\par
         \'8e\'6c\'83\'63\'92\'4a     ,   3         \par
         \'90\'56\'8f\'68       ,   0                        \par
   \};\par
\par
void Init()\par
\{\line     \'8d\'c5\'8f\'89\'82\'cc\'89\'77\'96\'bc\'93\'fc\'97\'cd;     //\'89\'77\'96\'bc\'95\'db\'91\'b6\par
    \'8d\'c5\'8c\'e3\'82\'cc\'89\'77\'96\'bc\'93\'fc\'97\'cd;\'81\'40   //\'89\'77\'96\'bc\'95\'db\'91\'b6\par
\par
   \'83\'8b\'81\'5b\'83\'76\'82\'c5StationInfo[StationMax].station\'82\'cc\'82\'c6\'93\'fc\'97\'cd\'82\'b5\'82\'bd\'89\'77\'96\'bc\'82\'f0\'94\'e4\'8a\'72\par
   \'93\'af\'82\'b6\'82\'e0\'82\'cc\'82\'aa\'82\'a0\'82\'ea\'82\'ce\'82\'bb\'82\'cc\'94\'d4\'8d\'86\'82\'f0 start_station\'82\'c6end_station\'82\'c9\'95\'db\'91\'b6\par
\}\par
\par
void Calculation()\par
\{ \par
      //\'89\'45\'89\'f1\'93\'5d\par
      \'83\'8b\'81\'5b\'83\'76\'82\'c5StationInfo[start_station]\'82\'a9\'82\'e7StationInfo[end_station]\'82\'dc\'82\'c5\'82\'cc\par
\'81\'40\'81\'40\'81\'40\'82\'a9\'82\'a9\'82\'e9\'8e\'9e\'8a\'d4\'82\'f0\'8c\'76\'8e\'5a\par
      \'81\'a6\'82\'e0\'82\'b5end_station(3)-start_station(28) < 0 (\'94\'7a\'97\'f1\'8a\'4f(28\'81\'603)\'82\'dd\'82\'bd\'82\'a2\'82\'c9)\'82\'c8\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\par
         \'83\'8b\'81\'5b\'83\'76\'82\'f02\'89\'f1\'82\'c9\'95\'aa\'82\'af\'82\'e9\par
         StationInfo[end_station]\'81\'60StationInfo[StationMax]\'82\'c6\par
\'81\'40\'81\'40\'81\'40\'81\'40 StationInfo[0]\'81\'60StationInfo[start_station]\'82\'cc\'8d\'87\'8c\'76\'82\'f0\'8c\'76\'8e\'5a\par
\par
      \'8d\'87\'8c\'76\'92\'6c\'82\'f0 m_right_rote\'82\'c9\'91\'e3\'93\'fc\par
        \par
\par
     //\'8d\'b6\'89\'f1\'93\'5d\par
     \'83\'8b\'81\'5b\'83\'76\'82\'c5StationInfo[start_station]\'82\'a9\'82\'e7StationInfo[end_station]\'82\'dc\'82\'c5\'82\'cc\par
\'81\'40\'81\'40\'81\'40\'82\'a9\'82\'a9\'82\'e9\'8e\'9e\'8a\'d4\'82\'f0\'8c\'76\'8e\'5a(\'83\'8b\'81\'5b\'83\'76\'82\'cd\'8b\'74)\par
      \'81\'a6\'82\'e0\'82\'b5end_station(28)-start_station(3) > 0 (\'94\'7a\'97\'f1\'8a\'4f(3\'81\'6028)\'82\'dd\'82\'bd\'82\'a2\'82\'c9)\'82\'c8\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\par
         \'83\'8b\'81\'5b\'83\'76\'82\'f02\'89\'f1\'82\'c9\'95\'aa\'82\'af\'82\'e9\par
         StationInfo[end_station]\'81\'60StationInfo[StationMax]\'82\'c6\par
\'81\'40\'81\'40\'81\'40\'81\'40 StationInfo[0]\'81\'60StationInfo[start_station]\'82\'cc\'8d\'87\'8c\'76\'82\'f0\'8c\'76\'8e\'5a\par
\'81\'40\'81\'40\'81\'40\par
\'81\'40\'81\'40\'81\'40\'8d\'87\'8c\'76\'92\'6c\'82\'f0 m_left_rote\'82\'c9\'91\'e3\'93\'fc\par
\}\par
\par
\'92\'86\'89\'9b\'90\'fc\'82\'a0\'82\'e8\'82\'cc\'8c\'76\'8e\'5a\par
\{\par
    \par
      \highlight1 1,start_staion > CENTER_START_STATION && start_staion < CENTER_END_STATION\'8e\'9e,\par
\highlight0       \highlight1   YamanoteLaneInfo[start_staion]\'81\'60YamanoteLaneInfo[CENTER_START_STATION]\'82\'dc\'82\'c5\'82\'cc\'8d\'b6\'89\'f1\'82\'e8\'92\'6c\'82\'f0\'8f\'6f\'82\'b7\par
\highlight0       \highlight1   YamanoteLaneInfo[start_staion]\'81\'60YamanoteLaneInfo[CENTER_END_STATION]\'82\'dc\'82\'c5\'82\'cc\'89\'45\'89\'f1\'82\'e8\'92\'6c\'82\'f0\'8f\'6f\'82\'b7\par
\par
\highlight0       \highlight1 2,start_staion > CENTER_START_STATION && start_staion > CENTER_END_STATION\'8e\'9e,\par
\highlight0        \highlight1  YamanoteLaneInfo[start_staion]\'81\'60YamanoteLaneInfo[CENTER_START_STATION]\'82\'dc\'82\'c5\'82\'cc\'89\'45\'89\'f1\'82\'e8\'92\'6c\'82\'f0\'8f\'6f\'82\'b7\par
\highlight0    \cf2   \highlight1  \cf0   YamanoteLaneInfo[start_staion]\'81\'60YamanoteLaneInfo[CENTER_END_STATION]\'82\'dc\'82\'c5\'82\'cc\'8d\'b6\'89\'f1\'82\'e8\'92\'6c\'82\'f0\'8f\'6f\'82\'b7\par
\highlight0     \'81\'40\highlight3  3, \'8f\'6f\'82\'bdYamanoteLaneInfo[start_staion]\'82\'cc\'89\'45\'89\'f1\'82\'e8\'92\'6c\'82\'c6\'8d\'b6\'89\'f1\'82\'e8\'92\'6c\'82\'cc\'91\'81\'82\'a2\'82\'d9\'82\'a4\'82\'f0m_first_m_start_center\'82\'c9\'91\'ab\'82\'b7\par
\highlight0  \par
       \highlight1 4,end_staion > CENTER_START_STATION && end_staion < CENTER_END_STATION\'8e\'9e,\par
\highlight0        \highlight1  YamanoteLaneInfo[end_staion]\'81\'60YamanoteLaneInfo[CENTER_START_STATION]\'82\'dc\'82\'c5\'82\'cc\'8d\'b6\'89\'f1\'82\'e8\'92\'6c\'82\'f0\'8f\'6f\'82\'b7\par
\highlight0        \highlight1  YamanoteLaneInfo[end_staion]\'81\'60YamanoteLaneInfo[CENTER_END_STATION]\'82\'dc\'82\'c5\'82\'cc\'89\'45\'89\'f1\'82\'e8\'92\'6c\'82\'f0\'8f\'6f\'82\'b7\par
\par
\highlight0        \highlight1  5,end_staion > CENTER_START_STATION && end_staion > CENTER_END_STATION\'8e\'9e,\par
\highlight0        \highlight1  YamanoteLaneInfo[end_staion]\'81\'60YamanoteLaneInfo[CENTER_START_STATION]\'82\'dc\'82\'c5\'82\'cc\'89\'45\'89\'f1\'82\'e8\'92\'6c\'82\'f0\'8f\'6f\'82\'b7\par
\highlight0        \highlight1  YamanoteLaneInfo[end_staion]\'81\'60YamanoteLaneInfo[CENTER_END_STATION]\'82\'dc\'82\'c5\'82\'cc\'8d\'b6\'89\'f1\'82\'e8\'92\'6c\'82\'f0\'8f\'6f\'82\'b7\'81\'40\'81\'40\'81\'40\par
\cf2\highlight0     \'81\'40\highlight3    6,\cf0\'8f\'6f\'82\'bdYamanoteLaneInfo[end_staion]\'82\'cc\'89\'45\'89\'f1\'82\'e8\'92\'6c\'82\'c6\'8d\'b6\'89\'f1\'82\'e8\'92\'6c\'82\'cc\'91\'81\'82\'a2\'82\'d9\'82\'a4\'82\'f0m_first_m_end_center\'82\'c9\'91\'ab\'82\'b7\highlight1\par
\highlight0           \par
      \highlight4 7,m_total_center\'82\'c9m_first_m_start_center\'82\'c6m_first_m_end_center\'82\'f0\'91\'ab\'82\'b7\par
\highlight0\'81\'40\'81\'40\'81\'40\highlight4 8,m_total_center\'82\'c9\'92\'86\'89\'9b\'90\'fc\'82\'cc\'88\'da\'93\'ae\'8e\'9e\'8a\'d4\'82\'f0\'91\'ab\'82\'b7\par
\highlight0\'81\'40\'81\'40\'81\'40\highlight4 9,YamanoteLaneInfo[start_station]\'81\'60YamanoteLaneInfo[end_station]\'82\'dc\'82\'c5\'82\'cc\'89\'45\'89\'f1\'82\'e8\'81\'41\'8d\'b6\'89\'f1\'82\'e8\'82\'cc\'92\'6c\'82\'f0\'94\'e4\'8a\'72\'82\'b7\'82\'e9\par
\highlight0\'81\'40\'81\'40\'81\'40\highlight4 10,YamanoteLaneInfo[start_station]\'81\'60YamanoteLaneInfo[end_station]\'82\'dc\'82\'c5\'82\'cc\'8e\'9e\'8a\'d4\'82\'aa\'92\'5a\'82\'a2\'82\'d9\'82\'a4\'82\'c6m_total_center\'82\'f0\'94\'e4\'82\'d7\'92\'5a\'82\'a2\'82\'d9\'82\'a4\'82\'aa\'8d\'c5\'92\'5a\'83\'8b\'81\'5b\'83\'67\par
\highlight0\}\par
\par
\par
\'95\'60\'89\'e6\'83\'4e\'83\'89\'83\'58::SetRightTotalValue(__int8 right_time_,__int8 left_time_)\'82\'c9\'8d\'87\'8c\'76\'92\'6c\'82\'f0set\par
}
</content>
<chapter>Drawer
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'95\'5c\'8e\'a6\'97\'70\'83\'4e\'83\'89\'83\'58\par
\'82\'e2\'82\'e9\'82\'b1\'82\'c6\par
DataBase\'82\'c5\'8c\'76\'8e\'5a\'82\'b5\'82\'bd\'92\'6c\'82\'f0\'8e\'f3\'82\'af\'8e\'e6\'82\'e8\'95\'60\'89\'e6\par
\par
void Draw()\par
\{\line\'81\'40\'81\'40printf("\'89\'45\'89\'f1\'82\'e8%d",m_right_total_value);\par
    printf("\'8d\'b6\'89\'f1\'82\'e8%d",m_left_total_value);\par
\par
\}\par
\par
void SetRightTotalValue(__int8 right_time_,__int8 left_time_)\par
\{\line      \'92\'6c\'82\'f0set\'82\'b7\'82\'e9\par
\}\par
\par
\'95\'cf\'90\'94\par
m_right_total_value;  //\'89\'45\'89\'f1\'93\'5d\'95\'5c\'8e\'a6\'97\'70\'8d\'87\'8c\'76\'92\'6c\par
m_left_total_value;  //\'8d\'b6\'89\'f1\'93\'5d\'95\'5c\'8e\'a6\'97\'70\'8d\'87\'8c\'76\'92\'6c\par
}
</content>
<chapter>Input
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'93\'fc\'97\'cd\'83\'4e\'83\'89\'83\'58\par
\par
\'82\'e2\'82\'e9\'82\'b1\'82\'c6\par
\'8e\'6e\'82\'dc\'82\'e8\'82\'cc\'89\'77\'96\'bc\'82\'c6\'8f\'49\'82\'ed\'82\'e8\'82\'cc\'89\'77\'96\'bc\'82\'f0\'93\'fc\'97\'cd\'82\'b3\'82\'b9\'81\'41\'93\'fc\'97\'cd\'82\'b5\'82\'bd\'96\'bc\'91\'4f\'82\'f0\'95\'cf\'90\'94\'82\'c9\'95\'db\'91\'b6\'82\'b5\par
DataBase\'83\'4e\'83\'89\'83\'58\'82\'c9\'93\'6e\'82\'b7\par
\par
\'8a\'d6\'90\'94\par
void InputStation();   //\'89\'77\'96\'bc\'93\'fc\'97\'cd\'8a\'d6\'90\'94\par
\par
void GetStartStationName();   //\'8d\'c5\'8f\'89\'82\'cc\'89\'77\'96\'bc\'82\'f0\'95\'d4\'82\'b7\par
\pard void GetEndStationName();     //\'8d\'c5\'8c\'e3\'82\'cc\'89\'77\'96\'bc\'82\'f0\'95\'d4\'82\'b7\par
\pard\par
/* Getter\'97\'70 */\par
char m_start_station_name[20];  //\'8d\'c5\'8f\'89\'82\'cc\'89\'77\'96\'bc\par
char m_end_station_name[20];   //\'8d\'c5\'8c\'e3\'82\'cc\'89\'77\'96\'bc\par
}
</content>
