<chapter>RunGame
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\tx0\tx420\lang1041\f0\fs22 RunGame\par
300\'83\'7d\'83\'58\'82\'a0\'82\'e9\'83\'7d\'83\'62\'83\'76\'82\'f0\'8f\'b0\'82\'e2\'95\'c7\'82\'c9\'91\'6a\'82\'dc\'82\'ea\'82\'b8\'90\'69\'82\'de\'83\'51\'81\'5b\'83\'80\par
\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'aa\'8d\'b6\'82\'a9\'82\'e7\'89\'45\'82\'d6\'90\'69\'82\'de(\'93\'b9\'82\'aa\'89\'45\'82\'a9\'82\'e7\'8d\'b6\'82\'d6\'90\'69\'82\'de)\par
\par
\'83\'4e\'83\'8a\'83\'41\'8f\'f0\'8c\'8f\par
300\'83\'7d\'83\'58\'91\'96\'82\'e8\'90\'d8\'82\'e9\par
\par
\'8e\'b8\'94\'73\'8f\'f0\'8c\'8f\par
\'81\'45\'8f\'b0\'82\'c9\'97\'8e\'82\'bf\'82\'e9\par
\'81\'45\'95\'c7\'82\'c9\'82\'d4\'82\'c2\'82\'a9\'82\'e9\par
\par
\'91\'80\'8d\'ec\par
\'81\'45\'83\'58\'83\'79\'81\'5b\'83\'58\'82\'c5\'83\'57\'83\'83\'83\'93\'83\'76\par
}
</content>
<group>
<chapter>Main
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\tx0\tx420\lang1041\f0\fs22 Main\'83\'8b\'81\'5b\'83\'60\'83\'93\par
\par
\'97\'ac\'82\'ea\par
1,\'83\'51\'81\'5b\'83\'80\'8a\'c7\'97\'9d\'83\'4e\'83\'89\'83\'58\'82\'cc\'8f\'89\'8a\'fa\'89\'bb\'81\'41\'95\'60\'89\'e6\'8f\'ee\'95\'f1\'82\'cc\'8f\'89\'8a\'fa\'89\'bb\par
2,\'83\'51\'81\'5b\'83\'80\'8a\'c7\'97\'9d\'83\'4e\'83\'89\'83\'58\'82\'cc\'8d\'58\'90\'56\'8f\'88\'97\'9d\'82\'f0\'8d\'73\'82\'a4\par
3,\'95\'60\'89\'e6\'8f\'ee\'95\'f1\'83\'4e\'83\'8a\'83\'41\par
4,\'83\'51\'81\'5b\'83\'80\'8a\'c7\'97\'9d\'83\'4e\'83\'89\'83\'58\'82\'a9\'82\'e7\'95\'60\'89\'e6\'83\'4e\'83\'89\'83\'58\'82\'c9\'95\'60\'89\'e6\'8f\'ee\'95\'f1\'82\'f0\'91\'97\'82\'e9\par
5,\'95\'60\'89\'e6\par
6,\'83\'51\'81\'5b\'83\'80\'8a\'c7\'97\'9d\'83\'4e\'83\'89\'83\'58\'82\'cc\'8f\'49\'97\'b9\'94\'bb\'92\'e8\'82\'f0\'8d\'73\'82\'a4\par
7,\'8f\'49\'97\'b9\'82\'b7\'82\'e9\'82\'c8\'82\'e7\'83\'51\'81\'5b\'83\'80\'82\'f0\'8f\'49\'82\'ed\'82\'e9\'81\'41\'91\'b1\'82\'af\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'8a\'65\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'81\'41\'83\'56\'83\'58\'83\'65\'83\'80\'82\'f0\'8f\'89\'8a\'fa\'89\'bb\par
\par
\par
}
</content>
<group>
<chapter>GameController
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'83\'51\'81\'5b\'83\'80\'8a\'c7\'97\'9d\'83\'4e\'83\'89\'83\'58\par
\'8a\'65\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'8a\'c7\'97\'9d\'82\'f0\'82\'b7\'82\'e9\par
Player\'82\'c6Map\'82\'cc\'8e\'c0\'91\'cc\'82\'f0\'8e\'9d\'82\'c2\par
\par
\par
\'8b\'40\'94\'5c\par
\'81\'45\'8f\'89\'8a\'fa\'89\'bb\par
\'81\'45\'8d\'58\'90\'56\'8f\'88\'97\'9d\par
\'81\'45\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\par
\'81\'45\'95\'60\'89\'e6\'8f\'ee\'95\'f1\'91\'97\'90\'4d\par
\'81\'45Player\'82\'c6Map\'82\'cc\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'f0\'95\'d4\'82\'b7Getter\par
\par
\par
\'8b\'40\'94\'5c\'82\'cc\'8f\'da\'8d\'d7\par
\'81\'45\'8f\'89\'8a\'fa\'89\'bb\par
\'81\'40\'81\'45Player\'82\'cc\'8f\'89\'8a\'fa\'89\'bb\par
\'81\'40\'81\'45Map\'82\'cc\'8f\'89\'8a\'fa\'89\'bb\par
\par
\'81\'45\'8d\'58\'90\'56\'8f\'88\'97\'9d\par
\'81\'40\'81\'45Player\'82\'cc\'8d\'58\'90\'56\'8f\'88\'97\'9d\par
\'81\'40\'81\'45Map\'82\'cc\'8d\'58\'90\'56\'8f\'88\'97\'9d\par
\par
\'81\'45\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\par
\'81\'40\'81\'45Player\'82\'aa\'8e\'80\'82\'f1\'82\'be\'82\'a9(\'83\'51\'81\'5b\'83\'80\'82\'aa\'8f\'49\'82\'ed\'82\'c1\'82\'bd\'82\'a9)\par
\par
\'81\'45\'95\'60\'89\'e6\'8f\'ee\'95\'f1\'91\'97\'90\'4d\par
\'81\'40\'81\'45Player\par
\'81\'40\'81\'45Map\par
\par
\par
\par
}
</content>
<group>
<chapter>Object
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\tx0\tx420\lang1041\f0\fs22\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\par
\'81\'45\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\par
\'81\'45\'83\'7d\'83\'62\'83\'76\par
}
</content>
<group>
<chapter>Player
<attribute>-1,1,1
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\tx0\tx420\lang1041\f0\fs24\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'83\'4e\'83\'89\'83\'58\par
\'91\'96\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'aa\'8d\'c0\'95\'57\'82\'cd\'95\'cf\'82\'a6\'82\'b8\'93\'b9\'82\'f0\'82\'b8\'82\'e7\'82\'b5\'82\'c4\'91\'96\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'8c\'a9\'82\'b9\'82\'e9\par
\'83\'58\'83\'79\'81\'5b\'83\'58\'83\'4c\'81\'5b\'93\'fc\'97\'cd\'82\'c5\'83\'57\'83\'83\'83\'93\'83\'76\'82\'aa\'82\'c5\'82\'ab\'82\'e9\par
\'81\'9c\par
\'81\'a4\'81\'40\'82\'c5\'95\'5c\'8e\'a6\par
\par
\'8b\'40\'94\'5c\par
\'81\'45\'83\'57\'83\'83\'83\'93\'83\'76\par
\'81\'45\'93\'96\'82\'bd\'82\'e8\'94\'bb\'92\'e8(\'8e\'80\'96\'53\'94\'bb\'92\'e8)\par
\par
\'8b\'40\'94\'5c\'82\'cc\'8f\'da\'8d\'d7\par
\'81\'45\'83\'57\'83\'83\'83\'93\'83\'76\par
\'81\'40\'81\'45\'93\'fc\'97\'cd\'83\'4e\'83\'89\'83\'58\'82\'c9\'83\'58\'83\'79\'81\'5b\'83\'58\'82\'aa\'93\'fc\'97\'cd\'82\'b3\'82\'ea\'82\'bd\'82\'a9\'96\'e2\'82\'a4\par
\'81\'40\'81\'45\'93\'fc\'97\'cd\'82\'b3\'82\'ea\'82\'bd\'82\'e7\'81\'41\'8e\'a9\'95\'aa\'82\'ccY\'8d\'c0\'95\'57\'82\'c9\'83\'57\'83\'83\'83\'93\'83\'76\'97\'ca\'91\'ab\'82\'b7\par
\'81\'40\'81\'45\'96\'88\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'b2\'82\'c6\'82\'c9\'97\'8e\'82\'bf\'82\'e9\'97\'ca\'82\'f0\'89\'c1\'82\'a6\'82\'e9\par
\par
\'81\'45\'93\'96\'82\'bd\'82\'e8\'94\'bb\'92\'e8(\'8e\'80\'96\'53\'94\'bb\'92\'e8)\par
\'81\'40\'81\'45\'93\'96\'82\'bd\'82\'e8\'94\'bb\'92\'e8\'83\'4e\'83\'89\'83\'58\'82\'c9\'83\'7d\'83\'62\'83\'76\'83\'4e\'83\'89\'83\'58\'82\'cc\'8f\'ee\'95\'f1\'82\'c6\'8e\'a9\'95\'aa\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'93\'6e\'82\'b5\'82\'c4\'93\'96\'82\'bd\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'96\'e2\'82\'a4\par
\'81\'40\'81\'45\'8b\'e9\'8c\'60(\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b)\'82\'c6\'8b\'e9\'8c\'60(\'95\'c7)\'82\'c5\'93\'96\'82\'bd\'82\'e8\'94\'bb\'92\'e8\'82\'f0\'82\'c6\'82\'e9\par
\'81\'40\'81\'45\'8f\'b0\'82\'c9\'97\'8e\'82\'bf\'82\'bd\'82\'c6\'82\'ab\'82\'e0\'95\'c7\'82\'c9\'82\'d4\'82\'c2\'82\'a9\'82\'c1\'82\'bd\'8e\'9e\'82\'e0\'8b\'a4\'92\'ca\'93\'5f\'82\'cd\'8d\'b6\'89\'45\'82\'cc\'95\'d3\'82\'c9\'93\'96\'82\'bd\'82\'c1\'82\'c4\'82\'a2\'82\'e9\par
\par
\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'82\'e9\'83\'4e\'83\'89\'83\'58\par
\'93\'fc\'97\'cd\'83\'4e\'83\'89\'83\'58\par
\'93\'96\'82\'bd\'82\'e8\'94\'bb\'92\'e8\'83\'4e\'83\'89\'83\'58(static)\par
\'83\'7d\'83\'62\'83\'76\'83\'4e\'83\'89\'83\'58\par
\fs22\'95\'60\'89\'e6\'83\'4e\'83\'89\'83\'58\par
}
</content>
<chapter>Map
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\tx0\tx420\lang1041\f0\fs22\'83\'7d\'83\'62\'83\'76\'83\'4e\'83\'89\'83\'58\par
300\'83\'7d\'83\'58\'82\'a0\'82\'e9\'93\'ca\'89\'9a\'82\'b5\'82\'bd\'93\'b9\par
\par
\'8b\'40\'94\'5c\par
\'81\'45\'8c\'8a\'81\'41\'95\'c7\'90\'b6\'90\'ac\par
\'81\'45\'93\'b9\'82\'cc\'8d\'58\'90\'56(\'93\'b9\'82\'f0\'82\'b8\'82\'e7\'82\'b7)\par
\par
\'8b\'40\'94\'5c\'82\'cc\'8f\'da\'8d\'d7\par
\'81\'45\'8c\'8a\'81\'41\'95\'c7\'90\'b6\'90\'ac\par
\'81\'40\'81\'45\'96\'88\'83\'74\'83\'8c\'81\'5b\'83\'80\'89\'e6\'96\'ca\'8d\'b6\'92\'5b\'82\'cc\'93\'b9\'82\'f0\'8d\'ed\'8f\'9c\'82\'b5\'81\'41\'89\'45\'92\'5b\'82\'c9\'90\'56\'82\'b5\'82\'a2\'93\'b9\'82\'f0\'92\'c7\'89\'c1\'82\'b7\'82\'e9\par
\'81\'40\'81\'45\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c5\'8f\'b0\'81\'41\'82\'e0\'82\'b5\'82\'ad\'82\'cd\'95\'c7\'82\'f0\'90\'b6\'90\'ac\'82\'b7\'82\'e9\par
\'81\'40\'81\'45\'90\'b6\'90\'ac\'82\'b7\'82\'e9\'8a\'b4\'8a\'6f\'82\'cd\'90\'b6\'90\'ac\'8e\'9e\'8a\'d4\'82\'cc\'8d\'c5\'8f\'ac\'92\'6c\'82\'c6\'8d\'c5\'91\'e5\'92\'6c\'82\'f0\'8c\'88\'82\'df\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c5\'90\'b6\'90\'ac\'82\'b7\'82\'e9\par
\par
\'81\'45\'93\'b9\'82\'cc\'8d\'58\'90\'56(\'93\'b9\'82\'f0\'82\'b8\'82\'e7\'82\'b7)\par
\'81\'40\'81\'45Player\'82\'cd\'91\'96\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'bd\'82\'df\'91\'4f\'82\'c9\'82\'a0\'82\'e9\'95\'c7\'82\'e2\'8c\'8a\'82\'f0\'8c\'e3\'82\'eb\'82\'c9\'8e\'9d\'82\'c1\'82\'c4\'82\'ad\'82\'e9\par
   (2D\'82\'c5\'8c\'be\'82\'a4\'82\'c6\'89\'45\'82\'c9\'82\'a0\'82\'e9\'8f\'e1\'8a\'51\'95\'a8\'82\'f0\'8d\'b6\'82\'c9\'82\'b8\'82\'e7\'82\'b7)\par
\par
\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'82\'e9\'83\'4e\'83\'89\'83\'58\par
\'95\'60\'89\'e6\'83\'4e\'83\'89\'83\'58\par
}
</content>
</group>
</group>
<chapter>System
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\tx0\tx420\lang1041\f0\fs22\'83\'56\'83\'58\'83\'65\'83\'80\par
\'81\'45\'95\'60\'89\'e6\par
\'81\'45\'93\'fc\'97\'cd\par
}
</content>
<group>
<chapter>Drawer
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs24\'95\'60\'89\'e6\par
\'95\'73\'95\'cf\'93\'49\'82\'c8\'82\'e0\'82\'cc\'82\'cd\'98\'67\'82\'c6\'91\'49\'91\'f0\'82\'b7\'82\'e9\'95\'b6\'8e\'9a\'82\'c6\'90\'94\'8e\'9a\'82\'c6\'82\'b7\'82\'e9\par
\par
1\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'cc\'97\'ac\'82\'ea\par
1,1\'93\'78\'95\'60\'89\'e6\'94\'7a\'97\'f1\'82\'f0\'95\'73\'95\'cf\'93\'49\'82\'c8\'82\'e0\'82\'cc\'82\'be\'82\'af\'82\'c9\'82\'b7\'82\'e9\par
2,Object\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'8e\'f3\'82\'af\'8e\'e6\'82\'e8\'95\'60\'89\'e6\'8d\'c0\'95\'57\'82\'c9\'91\'e3\'93\'fc\par
3,\'95\'60\'89\'e6\par
\par
\'95\'4b\'97\'76\'82\'c8\'8b\'40\'94\'5c\par
\'81\'45,\'95\'60\'89\'e6\'94\'7a\'97\'f1\'82\'f0\'83\'4e\'83\'8a\'83\'41(1\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'cc\'97\'ac\'82\'ea\'82\'cc1)\par
\'81\'45Object\'82\'cc\'8d\'c0\'95\'57\'82\'f0\'95\'60\'89\'e6\'94\'7a\'97\'f1\'82\'c9\'95\'cf\'8a\'b7(1\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'cc\'97\'ac\'82\'ea\'82\'cc2)\par
\'81\'45\'95\'60\'89\'e6(1\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'cc\'97\'ac\'82\'ea\'82\'cc3)\par
\pard\tx0\tx420\fs22\par
}
</content>
<chapter>Inputter
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs24\'93\'fc\'97\'cd\par
\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'a9\'82\'e7\'82\'cc\'96\'bd\'97\'df\'82\'f0\'91\'d2\'82\'c2\par
\par
\'8b\'40\'94\'5c\par
\'81\'45\'83\'57\'83\'83\'83\'93\'83\'76\'83\'4c\'81\'5b\'82\'cc\'93\'fc\'97\'cd\'91\'d2\'82\'bf\par
}
</content>
</group>
<chapter>Utility
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'8a\'65\'8c\'76\'8e\'5a\'82\'c8\'82\'c7\'82\'cc\'82\'dc\'82\'c6\'82\'df\'82\'bd\'82\'e0\'82\'cc\par
\'81\'45\'93\'96\'82\'bd\'82\'e8\'94\'bb\'92\'e8\'83\'4e\'83\'89\'83\'58\par
}
</content>
<group>
<chapter>Collision
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'93\'96\'82\'bd\'82\'e8\'94\'bb\'92\'e8\'83\'4e\'83\'89\'83\'58\par
static\'82\'c8\'83\'4e\'83\'89\'83\'58\par
\par
\'8b\'40\'94\'5c\par
\'81\'45\'8b\'e9\'8c\'60\'82\'c6\'8b\'e9\'8c\'60\'82\'cc\'93\'96\'82\'bd\'82\'e8\'94\'bb\'92\'e8\par
}
</content>
</group>
</group>
</group>
