<chapter>ÅúÅ~ÉQÅ[ÉÄ
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'83\'8b\'81\'5b\'83\'8b\par
\'81\'453x3\'82\'cc\'83\'7d\'83\'58\'82\'cc\'92\'86\'82\'c5\'90\'e6\'82\'c9\'8e\'a9\'95\'aa\'82\'cc\'8b\'ee\'82\'f03\'82\'c2\'95\'c0\'82\'d7\'82\'bd\'82\'e7\'8f\'9f\'82\'bf\par
\'81\'45\'95\'c0\'82\'d7\'82\'e9\'92\'ca\'82\'e8\'82\'cd\'8f\'63x3\'81\'45\'89\'a1x3\'81\'45\'8e\'ce\'82\'dfx2\'92\'ca\'82\'e8\'82\'a0\'82\'e9\par
\'81\'45\'91\'8a\'8e\'e8\'82\'aa\'92\'75\'82\'a2\'82\'bd\'83\'7d\'83\'58\'82\'cc\'8f\'e3\'82\'c9\'82\'cd\'92\'75\'82\'af\'82\'c8\'82\'a2\par
\'81\'45\'82\'c7\'82\'bf\'82\'e7\'82\'e0\'82\'bb\'82\'eb\'82\'a6\'82\'e7\'82\'ea\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'88\'f8\'82\'ab\'95\'aa\'82\'af\par
\par
\'8e\'e8\'8f\'87\par
\'83\'76\'83\'47\'83\'43\'83\'84\'81\'5b\'90\'ea\'8d\'55\'82\'c5\'92\'75\'82\'ad\'8f\'ea\'8f\'8a\'82\'f0\'8c\'88\'82\'df\'82\'e9\par
\'89\'a1A,B,C\'81\'41\'8f\'631,2,3\'82\'f0\'93\'fc\'97\'cd\par
\'81\'ab\par
\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'8b\'ee\'82\'aa\'91\'b5\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'92\'b2\'82\'d7\'82\'e9\par
\'81\'ab\par
\'91\'8a\'8e\'e8\'82\'aa\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c5\'8b\'ee\'82\'f0\'94\'7a\'92\'75\par
\'81\'ab\par
\'93\'47\'82\'cc\'8b\'ee\'82\'aa\'91\'b5\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'92\'b2\'82\'d7\'82\'e9\par
\'81\'ab\par
\'88\'f8\'82\'ab\'95\'aa\'82\'af\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'92\'b2\'82\'d7\'82\'e9\par
\'81\'ab\par
\'8c\'4a\'82\'e8\'95\'d4\'82\'b5\par
\par
}
</content>
<group>
<chapter>Main
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\tx1280\lang1041\f0\fs22 main\'83\'8b\'81\'5b\'83\'60\'83\'93\par
\par
int main()\par
\{\par
while()\par
\{\par
\'81\'45\'8a\'65\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'83\'58\'83\'65\'83\'62\'83\'76\'8f\'88\'97\'9d\par
\par
\'81\'45\'95\'60\'89\'e6\par
\par
\'81\'45\'8f\'49\'97\'b9\'94\'bb\'92\'e8(bord\'82\'cc\'8f\'49\'97\'b9\'83\'74\'83\'89\'83\'4f\'82\'f0Getter\'82\'c5\'8c\'c4\'82\'d4)\par
\par
\'81\'45\'93\'fc\'97\'cd\'91\'d2\'82\'bf\par
\}\par
\par
return 0;\par
\}\par
}
</content>
<chapter>ObjectBase
<attribute>-1,1,1
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'83\'78\'81\'5b\'83\'58\par
\'8b\'a4\'92\'ca\'82\'c8\'82\'e0\'82\'cc\par
\'8a\'d6\'90\'94\par
\'81\'45\'8f\'89\'8a\'fa\'89\'bb\'8a\'d6\'90\'94\par
\'81\'45\'83\'58\'83\'65\'83\'62\'83\'76\'8f\'88\'97\'9d\'8a\'d6\'90\'94\par
\'81\'45\'95\'60\'89\'e6\'94\'7a\'97\'f1\'83\'5a\'83\'62\'83\'67\'8a\'d6\'90\'94\par
\par
\'95\'cf\'90\'94\par
\'81\'45\'8d\'c0\'95\'57\par
}
</content>
<group>
<chapter>Piece
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red255\green255\blue153;}
\viewkind4\uc1\pard\lang1041\f0\fs22\'8b\'ee\'83\'4e\'83\'89\'83\'58\par
\'82\'e2\'82\'ea\'82\'e9\'82\'b1\'82\'c6\par
\'81\'45\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'91\'a4\'81\'46\'94\'d5\'8f\'e3\'82\'cc\'92\'75\'82\'af\'82\'e9\'82\'c6\'82\'b1\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'8b\'ee\'82\'f0\'92\'75\'82\'a2\'82\'c4\'82\'a2\'82\'ad\par
\'81\'45\'93\'47\'91\'a4\'81\'46\'94\'d5\'8f\'e3\'82\'cc\'92\'75\'82\'af\'82\'e9\'82\'c6\'82\'b1\'82\'c9\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c5\'8b\'ee\'82\'f0\'92\'75\'82\'ad\par
\par
\'8e\'e8\'8f\'87\par
\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\par
1,Inputter\'83\'4e\'83\'89\'83\'58\'82\'c5\'8e\'f3\'82\'af\'8e\'e6\'82\'c1\'82\'bd\'93\'fc\'97\'cd\'8f\'ee\'95\'f1\'82\'f0Getter\'82\'c5\'8c\'c4\'82\'d4\par
2,Bord\'83\'4e\'83\'89\'83\'58\'82\'c5\'93\'fc\'97\'cd\'82\'b5\'82\'bd\'89\'d3\'8f\'8a\'82\'aa\'92\'75\'82\'af\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'92\'b2\'82\'d7\'82\'e9\par
3,\'92\'75\'82\'ad\'81\'42\par
4,1\'81\'603\'82\'cc\'8c\'4a\'82\'e8\'95\'d4\'82\'b5\par
\par
\'93\'47\par
1,\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'aa3\'82\'cc\'8d\'73\'93\'ae\'82\'aa\'8f\'49\'82\'ed\'82\'e9\'82\'c6\'82\'dc\'82\'b8\'93\'ae\'82\'a9\'82\'b9\'82\'e9\'94\'cd\'88\'cd\'82\'cc\'94\'7a\'97\'f1\'82\'cc\'92\'86\'90\'67\'82\'f0\'95\'cf\'8d\'58\'82\'b7\'82\'e9\par
2,\'92\'75\'82\'af\'82\'e9\'94\'cd\'88\'cd\'82\'cc\'92\'86\'82\'a9\'82\'e7\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c5\'91\'49\'82\'d4\par
3,\'92\'75\'82\'ad\par
4,\'92\'75\'82\'af\'82\'e9\'94\'cd\'88\'cd\'82\'cc\'94\'7a\'97\'f1\'82\'cc\'92\'86\'90\'67\'82\'f0\'95\'cf\'8d\'58\'82\'b7\'82\'e9\par
5,1\'81\'604\'82\'cc\'8c\'4a\'82\'e8\'95\'d4\'82\'b5\par
\par
\highlight1 ///////////////////////////////////////////////////////////////////\highlight0\par
class Piece\par
\{\par
\'8a\'d6\'90\'94\par
\'81\'45\'83\'58\'83\'65\'83\'62\'83\'76\'8f\'88\'97\'9d\'8a\'d6\'90\'94\par
\'81\'45\'8f\'89\'8a\'fa\'89\'bb\'8a\'d6\'90\'94\par
\'81\'45\'8d\'58\'90\'56\'8f\'88\'97\'9d\par
\'81\'45\'95\'60\'89\'e6\'8d\'c0\'95\'57\'83\'5a\'83\'62\'83\'67\'8a\'d6\'90\'94\par
\'81\'45\'92\'75\'82\'ad\'8a\'d6\'90\'94\par
\'81\'45\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'aa\'92\'75\'82\'ad\'8a\'d6\'90\'94\par
\'81\'45\'93\'47\'82\'aa\'92\'75\'82\'ad\'8a\'d6\'90\'94\par
\par
\'95\'cf\'90\'94\par
\'83\'58\'83\'65\'83\'62\'83\'76\'8d\'5c\'91\'a2\'91\'cc\par
\{\par
\'81\'45\'8f\'89\'8a\'fa\'89\'bb\par
\'81\'45\'8d\'58\'90\'56\par
\'81\'45\'8d\'c0\'95\'57\'83\'5a\'83\'62\'83\'67\par
\}\par
\'81\'45\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'8d\'c0\'95\'57\par
\'81\'45\'93\'47\'8d\'c0\'95\'57\par
\'81\'45\'94\'7a\'92\'75\'8d\'c0\'95\'57\'94\'7a\'97\'f1[3][3]\par
\par
\'81\'45\'93\'47\'82\'cc\'94\'7a\'92\'75\'8d\'c0\'95\'57\par
\par
\}\par
\highlight1 ///////////////////////////////////////////////////////////////////\highlight0\par
\par
\par
void \'83\'58\'83\'65\'83\'62\'83\'76\'8f\'88\'97\'9d\'8a\'d6\'90\'94()\par
\{\par
\'81\'45swich\'82\'c5\'83\'58\'83\'65\'83\'62\'83\'76\'82\'b2\'82\'c6\'82\'c9\'95\'aa\'82\'af\'82\'e9\par
\}\par
\par
void \'8f\'89\'8a\'fa\'89\'bb\'8a\'d6\'90\'94()\par
\{\line\'81\'45\'8a\'65\'95\'cf\'90\'94\'82\'cc\'8f\'89\'8a\'fa\'89\'bb\par
\}\par
\par
void \'8d\'58\'90\'56\'8f\'88\'97\'9d\par
\{\par
\'81\'45\'92\'75\'82\'ad\'8a\'d6\'90\'94();\par
\}\par
\par
void \'92\'75\'82\'ad\'8a\'d6\'90\'94()\par
\{\par
1,\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'aa\'92\'75\'82\'ad\'8a\'d6\'90\'94()\par
2,bord\'82\'cc\'92\'b2\'8d\'b8\'8d\'c0\'95\'57\'82\'c9\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'8d\'c0\'95\'57\'82\'f0\'8d\'58\'90\'56\par
3,\'93\'47\'82\'aa\'92\'75\'82\'ad\'8a\'d6\'90\'94()\par
4,bord\'82\'cc\'92\'b2\'8d\'b8\'8d\'c0\'95\'57\'82\'c9\'93\'47\'82\'cc\'8d\'c0\'95\'57\'82\'f0\'8d\'58\'90\'56\par
\}\par
\par
\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'aa\'92\'75\'82\'ad\'8a\'d6\'90\'94()\par
\{\par
1,\'91\'49\'91\'f0\'82\'b5\'82\'bd\'8f\'ea\'8f\'8a\'82\'c9\'82\'a8\'82\'af\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'92\'b2\'82\'d7\'82\'e9(bord\'83\'4e\'83\'89\'83\'58\'82\'c5)\par
2,\'92\'75\'82\'af\'82\'e9\'82\'c8\'82\'e7\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'8d\'c0\'95\'57\'82\'f0\'8d\'58\'90\'56\'81\'42\'92\'75\'82\'af\'82\'c8\'82\'a2\'82\'c8\'82\'e7\'82\'e0\'82\'a4\'88\'ea\'93\'78\'8f\'ea\'8f\'8a\'82\'f0\'91\'49\'82\'d4(while\'82\'c5\'92\'75\'82\'af\'82\'e9\'82\'dc\'82\'c5\'89\'f1\'82\'ed\'82\'b7)\par
\}\par
\par
\'93\'47\'82\'aa\'92\'75\'82\'ad\'8a\'d6\'90\'94()\par
\{\par
1,\'97\'90\'90\'94\'82\'c5\'8f\'6f\'82\'b5\'82\'bd\'88\'ca\'92\'75\'82\'aa\'92\'75\'82\'af\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'92\'b2\'82\'d7\'82\'e9(bord\'83\'4e\'83\'89\'83\'58\'82\'c5)\par
2,\'92\'75\'82\'af\'82\'e9\'82\'c8\'82\'e7\'93\'47\'82\'cc\'8d\'c0\'95\'57\'82\'f0\'8d\'58\'90\'56\'81\'42\'92\'75\'82\'af\'82\'c8\'82\'a2\'82\'c8\'82\'e7\'82\'e0\'82\'a4\'88\'ea\'93\'78\'8f\'ea\'8f\'8a\'82\'f0\'97\'90\'90\'94\'82\'c5\'8f\'6f\'82\'b7(while\'82\'c5\'92\'75\'82\'af\'82\'e9\'82\'dc\'82\'c5\'89\'f1\'82\'b7)\par
\par
\}\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
}
</content>
<chapter>Bord
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red255\green255\blue153;}
\viewkind4\uc1\pard\lang1041\f0\fs22\'94\'d5\'83\'4e\'83\'89\'83\'58\par
\'82\'e2\'82\'ea\'82\'e9\'82\'b1\'82\'c6\par
\'81\'45\'93\'af\'82\'b6\'8b\'ee\'82\'aa3\'82\'c2\'88\'c8\'8f\'e3\'82\'a0\'82\'e9\'82\'a9\'92\'b2\'82\'d7\'82\'e9\par
\'81\'45\'93\'fc\'97\'cd\'82\'b5\'82\'bd\'8f\'ea\'8f\'8a\'82\'c9\'8b\'ee\'82\'aa\'82\'a0\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'92\'b2\'82\'d7\'82\'e9\par
\par
\'8e\'e8\'8f\'87\par
1,\'94\'d5\'8f\'e3\'82\'c9\'93\'af\'82\'b6\'8b\'ee\'82\'aa3\'82\'c2\'88\'c8\'8f\'e3\'82\'a0\'82\'e9\'82\'a9\'92\'b2\'82\'d7\'82\'e9\par
2,3\'82\'c2\'88\'c8\'8f\'e3\'82\'a0\'82\'e9\'82\'c8\'82\'e7\'8f\'49\'97\'b9\'83\'74\'83\'89\'83\'4f\'82\'f0true\'82\'c9\'82\'b7\'82\'e9\par
3,3\'82\'c2\'88\'c8\'8f\'e3\'82\'bb\'82\'eb\'82\'c1\'82\'c4\'82\'a2\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'e7\'81\'41Inputter\'83\'4e\'83\'89\'83\'58\'82\'c5\'8e\'f3\'82\'af\'8e\'e6\'82\'c1\'82\'bd\'93\'fc\'97\'cd\'8f\'ee\'95\'f1\'82\'f0Getter\'82\'c5\'8c\'c4\'82\'d4\par
4,\'93\'fc\'97\'cd\'82\'b5\'82\'bd\'89\'d3\'8f\'8a\'82\'aa\'92\'75\'82\'af\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'92\'b2\'82\'d7\'82\'e9\par
5,\'92\'75\'82\'af\'82\'e9\'82\'c8\'82\'e7\'8b\'ee\'82\'c9\'92\'6d\'82\'e7\'82\'b9\'82\'e9\'97\'70\'82\'cc\'83\'74\'83\'89\'83\'4f\'82\'f0true\'82\'c9\'82\'b7\'82\'e9\par
6,1\'81\'605\'82\'f0\'8c\'4a\'82\'e8\'95\'d4\'82\'b7\par
\par
\highlight1 ///////////////////////////////////////////////////////////////////\highlight0\par
class Bord\par
\{\par
\'8a\'d6\'90\'94\par
\'81\'45\'83\'58\'83\'65\'83\'62\'83\'76\'8f\'88\'97\'9d\'8a\'d6\'90\'94\par
\'81\'45\'8f\'89\'8a\'fa\'89\'bb\'8a\'d6\'90\'94\par
\'81\'45\'8d\'58\'90\'56\'8a\'d6\'90\'94\par
\'81\'45\'94\'d5\'8f\'e3\'92\'b2\'8d\'b8\'8a\'d6\'90\'94\par
\'81\'45\'8f\'49\'97\'b9\'94\'bb\'92\'e8\'8a\'d6\'90\'94\par
\'81\'45\'94\'7a\'92\'75\'94\'bb\'92\'e8\'8a\'d6\'90\'94\par
\'81\'45\'94\'7a\'92\'75\'82\'c5\'82\'ab\'82\'e9\'8f\'ea\'8f\'8a\'8d\'58\'90\'56\'8a\'d6\'90\'94\par
\par
\'81\'45\'8f\'49\'97\'b9\'94\'bb\'92\'e8\'82\'f0\'8c\'c4\'82\'d4Getter\par
\'81\'45\'94\'7a\'92\'75\'83\'74\'83\'89\'83\'4f\'82\'f0\'95\'d4\'82\'b7Getter\par
\par
\'95\'cf\'90\'94\par
\'94\'d5\'8f\'e3\'8d\'5c\'91\'a2\'91\'cc\par
\{\par
\'81\'45\'92\'75\'82\'af\'82\'e9\'94\'d5\'8f\'e3\'94\'d4\'8d\'86\par
\'81\'45\'92\'75\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'8e\'ed\'97\'de\par
\}\'94\'d5\'8f\'e3\'94\'7a\'97\'f1[3][3]\par
\par
\'81\'45\'92\'75\'82\'af\'82\'e9\'94\'d5\'8f\'e3\'8d\'c0\'95\'57\par
\par
\'83\'74\'83\'89\'83\'4f\'8d\'5c\'91\'a2\'91\'cc\par
\{\par
\'81\'45\'8f\'49\'97\'b9\'83\'74\'83\'89\'83\'4f(\'8f\'9f\'97\'98\'81\'45\'94\'73\'96\'6b)\par
\'81\'45\'94\'7a\'92\'75\'83\'74\'83\'89\'83\'4f\par
\}\par
\}\par
\highlight1 ///////////////////////////////////////////////////////////////////\highlight0\par
\par
\par
void \'83\'58\'83\'65\'83\'62\'83\'76\'8f\'88\'97\'9d\'8a\'d6\'90\'94()\par
\{\par
\'81\'45swich\'82\'c5\'83\'58\'83\'65\'83\'62\'83\'76\'82\'b2\'82\'c6\'82\'c9\'95\'aa\'82\'af\'82\'e9\par
\}\par
\par
void \'8f\'89\'8a\'fa\'89\'bb\'8a\'d6\'90\'94()\par
\{\line\'81\'45\'8a\'65\'95\'cf\'90\'94\'82\'cc\'8f\'89\'8a\'fa\'89\'bb\par
\}\par
\par
void \'8d\'58\'90\'56\'8f\'88\'97\'9d\par
\{\par
\'81\'45\'8f\'49\'97\'b9\'94\'bb\'92\'e8\'8a\'d6\'90\'94()\par
\}\par
\par
void \'94\'d5\'8f\'e3\'92\'b2\'8d\'b8\'8a\'d6\'90\'94()\par
\{\par
\'81\'45\'94\'7a\'92\'75\'94\'bb\'92\'e8\'8a\'d6\'90\'94();\par
\'81\'45\'94\'7a\'92\'75\'82\'c5\'82\'ab\'82\'e9\'8f\'ea\'8f\'8a\'8d\'58\'90\'56\'8a\'d6\'90\'94();\par
\}\par
\par
void \'8f\'49\'97\'b9\'94\'bb\'92\'e8\'8a\'d6\'90\'94(\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'a9\'93\'47\'82\'cc\'83\'74\'83\'89\'83\'4f)\par
\{\par
   1,for\'95\'aa\'82\'c5\'94\'d5\'8f\'e3\'94\'7a\'97\'f1[3][3]\'82\'ccx\'8e\'b2\'82\'cc\'92\'86\'90\'67\'82\'f0\'8c\'a9\'82\'e9\par
   2,\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'8b\'ee\'82\'cc\'83\'4a\'83\'45\'83\'93\'83\'67\'81\'41\'93\'47\'82\'cc\'8b\'ee\'82\'cc\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'f0\'8d\'73\'82\'a4\par
   3,\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'aa3\'82\'c2\'88\'c8\'8f\'e3\'82\'c5\'82\'a0\'82\'ea\'82\'ce\'8f\'9f\'97\'98\'82\'f0true\par
     \'93\'47\'82\'cc\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'aa3\'82\'c2\'88\'c8\'8f\'e3\'82\'c5\'82\'a0\'82\'ea\'82\'ce\'94\'73\'96\'6b\'83\'74\'83\'89\'83\'4f\'82\'f0true\par
\par
   4,for\'95\'aa\'82\'c5\'94\'d5\'8f\'e3\'94\'7a\'97\'f1[3][3]\'82\'ccy\'8e\'b2\'82\'cc\'92\'86\'90\'67\'82\'f0\'8c\'a9\'82\'e9\par
   5,\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'8b\'ee\'82\'cc\'83\'4a\'83\'45\'83\'93\'83\'67\'81\'41\'93\'47\'82\'cc\'8b\'ee\'82\'cc\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'f0\'8d\'73\'82\'a4\par
   6,\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'aa3\'82\'c2\'88\'c8\'8f\'e3\'82\'c5\'82\'a0\'82\'ea\'82\'ce\'8f\'9f\'97\'98\'82\'f0true\par
     \'93\'47\'82\'cc\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'aa3\'82\'c2\'88\'c8\'8f\'e3\'82\'c5\'82\'a0\'82\'ea\'82\'ce\'94\'73\'96\'6b\'83\'74\'83\'89\'83\'4f\'82\'f0true\par
\}\par
\par
void \'94\'7a\'92\'75\'94\'bb\'92\'e8\'8a\'d6\'90\'94()\par
\{\par
\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'8b\'ee\par
   1,\'93\'fc\'97\'cd\'82\'b3\'82\'ea\'82\'bd\'94\'d4\'8d\'86\'82\'c6\'93\'af\'82\'b6\'90\'94\'82\'aa\'94\'d5\'8f\'e3\'94\'7a\'97\'f1[3][3]\'82\'cc\'92\'86\'90\'67\'82\'c9\'82\'a0\'82\'e9\'82\'a9for\'95\'aa\'82\'c5\'92\'b2\'82\'d7\'82\'e9\par
   2,\'8b\'ee\'82\'aa\'92\'75\'82\'af\'82\'e9\'82\'c8\'82\'e7\'92\'75\'82\'af\'82\'e9\'94\'d5\'8f\'e3\'8d\'c0\'95\'57\'82\'f0Piece\'82\'c9\'93\'6e\'82\'b7\par
   3,\'94\'7a\'92\'75\'82\'c5\'82\'ab\'82\'e9\'8f\'ea\'8f\'8a\'8d\'58\'90\'56\'8a\'d6\'90\'94()\'82\'f0\'8c\'c4\'82\'d1\'94\'7a\'92\'75\'82\'b5\'82\'bd\'8f\'ea\'8f\'8a\'82\'cc\'97\'76\'91\'66\'82\'c6\'93\'af\'82\'b6\'92\'75\'82\'af\'82\'e9\'94\'d5\'8f\'e3\'94\'d4\'8d\'86\'82\'f0-1\'82\'c9\'82\'b7\'82\'e9\par
\par
\'93\'47\'82\'cc\'8b\'ee\par
   1,rand\'82\'c50\'81\'609\'82\'cc\'90\'94\'8e\'9a\'82\'f0\'93\'4b\'93\'96\'82\'c8\'95\'cf\'90\'94\'82\'c9\'95\'db\'91\'b6\'82\'b7\'82\'e9\par
   2,\'94\'d5\'8f\'e3\'94\'7a\'97\'f1[3][3]\'82\'cc\'92\'75\'82\'af\'82\'e9\'94\'d5\'8f\'e3\'94\'d4\'8d\'86\'82\'c6\'93\'af\'82\'b6\'82\'e0\'82\'cc\'82\'aa\'82\'a0\'82\'e9\'82\'a9\'94\'e4\'8a\'72\'82\'b7\'82\'e9\'82\'e0\'82\'a4\'88\'ea\'93\'78\'97\'90\'90\'94\'82\'f0\'8f\'6f\'82\'b7\par
   3,\'93\'af\'82\'b6\'82\'e0\'82\'cc\'82\'aa\'8c\'a9\'82\'c2\'82\'a9\'82\'e7\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'e0\'82\'a4\'88\'ea\'93\'78\'97\'90\'90\'94\'82\'f0\'8f\'6f\'82\'b7\par
   4\'8c\'a9\'82\'c2\'82\'a9\'82\'ea\'82\'ce\'92\'75\'82\'af\'82\'e9\'94\'d5\'8f\'e3\'8d\'c0\'95\'57\'82\'f0Piece\'82\'c9\'93\'6e\'82\'b7\par
   5,\'94\'7a\'92\'75\'82\'c5\'82\'ab\'82\'e9\'8f\'ea\'8f\'8a\'8d\'58\'90\'56\'8a\'d6\'90\'94()\'82\'f0\'8c\'c4\'82\'d1\'94\'7a\'92\'75\'82\'b5\'82\'bd\'8f\'ea\'8f\'8a\'82\'cc\'97\'76\'91\'66\'82\'c6\'93\'af\'82\'b6\'92\'75\'82\'af\'82\'e9\'94\'d5\'8f\'e3\'94\'d4\'8d\'86\'82\'f0-1\'82\'c9\'82\'b7\'82\'e9\par
\par
\}\par
\par
void \'94\'7a\'92\'75\'82\'c5\'82\'ab\'82\'e9\'8f\'ea\'8f\'8a\'8d\'58\'90\'56\'8a\'d6\'90\'94()\par
\{\par
    1,fo\'95\'b6\'82\'c5\'94\'d5\'8f\'e3\'94\'7a\'97\'f1[3][3]\'82\'cc\'92\'75\'82\'af\'82\'e9\'94\'d5\'8f\'e3\'94\'d4\'8d\'86\'82\'c6\'8b\'ee\'82\'f0\'92\'75\'82\'a2\'82\'bd\'94\'d4\'8d\'86\'82\'aa\'93\'af\'82\'b6\'97\'76\'91\'66\'82\'f0\'8c\'a9\'82\'c2\'82\'af\'82\'e9\par
\'81\'40\'81\'402,\'8c\'a9\'82\'c2\'82\'a9\'82\'ea\'82\'ce\'82\'bb\'82\'cc\'92\'86\'90\'67\'82\'f0-1\'82\'c9\'82\'b7\'82\'e9\par
\}\par
\par
}
</content>
</group>
<chapter>Drawer
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red255\green255\blue153;}
\viewkind4\uc1\pard\lang1041\f0\fs22\'95\'60\'89\'e6\'83\'4e\'83\'89\'83\'58\par
\'82\'e2\'82\'e9\'82\'b1\'82\'c6\par
\'8a\'65\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'a9\'82\'e7\'8e\'f3\'82\'af\'8e\'e6\'82\'c1\'82\'bd\'8f\'ee\'95\'f1\'94\'7a\'97\'f1\'82\'f0\'95\'60\'89\'e6\'82\'b7\'82\'e9\par
\par
\'95\'4b\'97\'76\'82\'c8\'95\'cf\'90\'94\par
\'94\'77\'8c\'69\'94\'7a\'97\'f1[8][8]\par
\'83\'4e\'83\'8a\'83\'41\'97\'70\'94\'7a\'97\'f1[8][8]\par
\par
\'95\'4b\'97\'76\'82\'c8\'8a\'d6\'90\'94\par
\'8f\'89\'8a\'fa\'89\'bb\'8a\'d6\'90\'94\par
\'83\'4e\'83\'8a\'83\'41\'8a\'d6\'90\'94\par
\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67setbuffer\'8a\'d6\'90\'94\par
\'95\'60\'89\'e6\'8a\'d6\'90\'94\par
\highlight1 ///////////////////////////////////////////////////////////////////\highlight0\par
.h\par
class Drawer\par
\{\par
\'8a\'d6\'90\'94\par
\'81\'45\'8f\'89\'8a\'fa\'89\'bb\'8a\'d6\'90\'94\par
\'81\'45\'95\'60\'89\'e6\'8d\'c0\'95\'57\'95\'cf\'8a\'b7\'8a\'d6\'90\'94\par
\'81\'45\'95\'60\'89\'e6\'8a\'d6\'90\'94\par
\par
\'95\'cf\'90\'94\par
\'81\'45\'95\'60\'89\'e6\'97\'70\'94\'7a\'97\'f1\par
\}\par
\highlight1 ///////////////////////////////////////////////////////////////////\highlight0\par
.cpp\par
\par
\'8f\'89\'8a\'fa\'89\'bb()\par
\{\par
1,\'95\'60\'89\'e6\'97\'70\'94\'7a\'97\'f1\'82\'f0\'95\'73\'95\'cf\'93\'49\'82\'c8\'82\'e0\'82\'cc(\'98\'67\'82\'e2\'95\'b6\'8e\'9a\'82\'c8\'82\'c7)\'82\'c5\'8f\'89\'8a\'fa\'89\'bb\'82\'b7\'82\'e9\par
\{\par
\par
\'95\'60\'89\'e6\'8d\'c0\'95\'57\'95\'cf\'8a\'b7\'8a\'d6\'90\'94(\'8d\'c0\'95\'57,Object\'82\'cc\'8e\'ed\'97\'de)\par
\{\par
1,\'95\'60\'89\'e6\'97\'70\'94\'7a\'97\'f1[y][x]=Object\'82\'cc\'8e\'ed\'97\'de\par
\}\par
\par
\'95\'60\'89\'e6\'8a\'d6\'90\'94()\par
\{\par
     for(\'91\'53\'91\'cc\'82\'ccHeight)\par
     \{ \par
           for(\'91\'53\'91\'cc\'82\'ccWidth)\par
           \{\par
               if((m_draw_buffer.kind==\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'8e\'ed\'97\'de)\par
               \{  \par
                     printf(\'8a\'65\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'95\'60\'89\'e6)     \par
               \}\par
           \}\par
     \}\par
\}             \par
\par
\par
}
</content>
<chapter>Inputter
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red255\green255\blue0;\red255\green255\blue153;}
\viewkind4\uc1\pard\highlight1\lang1041\f0\fs22\'93\'fc\'97\'cd\'83\'4e\'83\'89\'83\'58\highlight0\par
\'82\'e2\'82\'e9\'82\'b1\'82\'c6\par
\'89\'a1ABC\'82\'cc\'82\'c7\'82\'ea\'82\'a9\'82\'c6\'81\'41\'8f\'63123\'82\'cc\'82\'c7\'82\'ea\'82\'a9\'82\'f0\'93\'fc\'97\'cd\'82\'b3\'82\'b9\'93\'fc\'97\'cd\'82\'b5\'82\'bd\'92\'6c\'82\'f0\'95\'cf\'90\'94\'82\'c9\'95\'db\'91\'b6\'82\'b5\'82\'c4\'82\'a8\'82\'ad\par
\par
\highlight2 ///////////////////////////////////////////////////////////////////\highlight0\par
.h\par
class Inputter\par
\{\par
public:\par
    Inputter()\{\}\par
   ~Inputter()\{\}\par
\par
    void InputNumber();   //\'93\'fc\'97\'cd\'82\'b5\'82\'bd\'92\'6c\'82\'f0\'83\'81\'83\'93\'83\'6f\'95\'cf\'90\'94\'82\'c9\'95\'db\'91\'b6\'82\'b7\'82\'e9\par
\par
    __int8 GetSlectFont()  \{return \'94\'d5\'8f\'e3\'82\'cc\'83\'8d\'81\'5b\'83\'7d\'8e\'9a\'82\'f0\'95\'db\'91\'b6\'82\'b7\'82\'e9\'95\'cf\'90\'94;\}   \par
\'81\'40\'81\'40__int8 GetSelectNumber()  \{return \'94\'d5\'8f\'e3\'82\'cc\'90\'94\'8e\'9a\'82\'f0\'95\'db\'91\'b6\'82\'b7\'82\'e9\'95\'cf\'90\'94;\}    \par
\par
private:\par
    __int8 \'94\'d5\'8f\'e3\'82\'cc\'83\'8d\'81\'5b\'83\'7d\'8e\'9a\'82\'f0\'95\'db\'91\'b6\'82\'b7\'82\'e9\'95\'cf\'90\'94 \par
    __int8 \'94\'d5\'8f\'e3\'82\'cc\'90\'94\'8e\'9a\'82\'f0\'95\'db\'91\'b6\'82\'b7\'82\'e9\'95\'cf\'90\'94\par
\}\par
\highlight2 ///////////////////////////////////////////////////////////////////\highlight0\par
.cpp\par
\par
/* \'93\'fc\'97\'cd\'91\'d2\'82\'bf\'8a\'d6\'90\'94 */\par
void InputNumber()\par
\{\par
      printf("A,B,C\'82\'f0\'91\'49\'82\'f1\'82\'c5\'82\'ad\'82\'be\'82\'b3\'82\'a2\\n");\par
      scanf_s("%d",\'94\'d5\'8f\'e3\'82\'cc\'83\'8d\'81\'5b\'83\'7d\'8e\'9a\'82\'f0\'95\'db\'91\'b6\'82\'b7\'82\'e9\'95\'cf\'90\'94);\par
\par
      printf("1,2,3,\'82\'f0\'91\'49\'82\'f1\'82\'c5\'82\'ad\'82\'be\'82\'b3\'82\'a2\\n");\par
      scanf_s("%d",\'94\'d5\'8f\'e3\'82\'cc\'90\'94\'8e\'9a\'82\'f0\'95\'db\'91\'b6\'82\'b7\'82\'e9\'95\'cf\'90\'94);\par
\par
\}\par
\par
}
</content>
<chapter>Typedef
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red255\green255\blue0;}
\viewkind4\uc1\pard\highlight1\lang1041\f0\fs22\'83\'4e\'83\'89\'83\'58\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'89\'bb\'82\'f0\'8d\'73\'82\'a4\par
\highlight0\par
.cpp\par
Drawer g_drawer;         //\'95\'60\'89\'e6\'83\'4e\'83\'89\'83\'58\par
Inputter g_inputter;      //\'93\'fc\'97\'cd\'83\'4e\'83\'89\'83\'58\par
Piece g_piece;            //\'8b\'ee\'83\'4e\'83\'89\'83\'58\par
Bord g_bord;              //\'94\'d5\'83\'4e\'83\'89\'83\'58\par
\par
.h\par
extern Drawer g_drawer;         //\'95\'60\'89\'e6\'83\'4e\'83\'89\'83\'58\par
extern Inputter g_inputter;      //\'93\'fc\'97\'cd\'83\'4e\'83\'89\'83\'58\par
extern DiskArray g_diskarray;  //\'89\'7e\'94\'d5\'83\'4e\'83\'89\'83\'58\par
extern EnptyBox g_enpybox;   //\'8b\'f3\'94\'a0\'83\'4e\'83\'89\'83\'58\par
\pard\tx1280\par
}
</content>
<chapter>World
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red255\green255\blue0;}
\viewkind4\uc1\pard\highlight1\lang1041\f0\fs22\'92\'e8\'90\'94\'94\'7a\'92\'75\highlight0\par
.h\par
\par
/* \'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'8e\'ed\'97\'de */\par
enum OBJECT_TYPE\par
\{\par
    BLANK,\par
    PIECE,\par
    BORD\par
\}\par
\par
#defien \'91\'53\'91\'cc\'82\'ccWidth 19\par
#defien \'91\'53\'91\'cc\'82\'ccHeight 6\par
\par
}
</content>
</group>
