<chapter>ÅúÅ~ÉQÅ[ÉÄ
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs24\'83\'8b\'81\'5b\'83\'8b\par
\'81\'453x3\'82\'cc\'83\'7d\'83\'58\'82\'cc\'92\'86\'82\'c5\'90\'e6\'82\'c9\'8e\'a9\'95\'aa\'82\'cc\'8b\'ee\'82\'f03\'82\'c2\'95\'c0\'82\'d7\'82\'bd\'82\'e7\'8f\'9f\'82\'bf\par
\'81\'45\'95\'c0\'82\'d7\'82\'e9\'92\'ca\'82\'e8\'82\'cd\'8f\'63x3\'81\'45\'89\'a1x3\'81\'45\'8e\'ce\'82\'dfx2\'92\'ca\'82\'e8\'82\'a0\'82\'e9\par
\'81\'45\'91\'8a\'8e\'e8\'82\'aa\'92\'75\'82\'a2\'82\'bd\'83\'7d\'83\'58\'82\'cc\'8f\'e3\'82\'c9\'82\'cd\'92\'75\'82\'af\'82\'c8\'82\'a2\par
\'81\'45\'82\'c7\'82\'bf\'82\'e7\'82\'e0\'82\'bb\'82\'eb\'82\'a6\'82\'e7\'82\'ea\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'88\'f8\'82\'ab\'95\'aa\'82\'af\par
\par
\'8e\'e8\'8f\'87\par
1,\'83\'76\'83\'47\'83\'43\'83\'84\'81\'5b\'90\'ea\'8d\'55\'82\'c5\'8b\'ee\'82\'f0\'92\'75\'82\'ad\par
2,\'8e\'a9\'95\'aa\'82\'cc\'8b\'ee\'82\'aa\'8f\'63\'81\'45\'89\'a1\'81\'45\'8e\'ce\'82\'df\'91\'b5\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'92\'b2\'82\'d7\'82\'e9\par
3,\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'8b\'ee\'82\'aa\'91\'b5\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'92\'b2\'82\'d7\'82\'e9\par
4,\'88\'f8\'82\'ab\'95\'aa\'82\'af\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'92\'b2\'82\'d7\'82\'e9\par
5,\'93\'47\'82\'c9\'94\'7a\'92\'75\'8c\'a0\'82\'aa\'88\'da\'82\'e9\par
6,\'8e\'9f\'82\'cc\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'d6\par
7,\'8c\'4a\'82\'e8\'95\'d4\'82\'b5\fs22\par
\par
\fs24\'81\'45\'95\'74\'82\'af\'82\'bd\'82\'b5\par
\'81\'45\'83\'7d\'83\'58\'82\'cc\'8d\'b6\'8f\'e3\'82\'f0\'8d\'c0\'95\'570,0\'82\'c6\'8d\'6c\'82\'a6\'82\'e9\'81\'42\par
\'81\'45\'83\'7d\'83\'58\'82\'cc\'89\'45\'89\'ba\'82\'c9\'8c\'fc\'82\'a9\'82\'c1\'82\'c4\'8d\'c0\'95\'57(+1,+1)\'82\'c6\'82\'b7\'82\'e9\par
\fs22\par
}
</content>
<group>
<chapter>Object
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs24\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\par
\'81\'45\'8b\'ee\par
\'81\'40\'81\'45\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b(\'81\'9c)\par
\'81\'40\'81\'45\'93\'47(\'81\'7e)\par
\par
\'81\'453x3\'82\'cc\'94\'d5\fs22\par
\'81\'40\fs24\'81\'45x\'8e\'b2\'95\'fb\'8c\'fc\'82\'aaABC\'82\'cc\'95\'b6\'8e\'9a\par
  \'81\'45y\'8e\'b2\'95\'fb\'8c\'fc\'82\'aa123\'82\'cc\'90\'94\'8e\'9a\fs22\par
}
</content>
<group>
<chapter>Piece
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs24\'8b\'ee\'82\'cc\'8a\'ee\'92\'ea\'83\'4e\'83\'89\'83\'58\par
1\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'b2\'82\'c6\'82\'c9\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'c6\'93\'47\'82\'cc\'94\'7a\'92\'75\'8c\'a0\'82\'f0\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'e9\par
\par
1\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'cc\'97\'ac\'82\'ea\par
1,\'94\'7a\'92\'75\'82\'b7\'82\'e9\par
2,\'94\'d5\'82\'c9\'94\'7a\'92\'75\'82\'b5\'82\'bd\'88\'ca\'92\'75\'8f\'ee\'95\'f1\'82\'f0\'91\'97\'82\'e9\par
3,\'94\'7a\'92\'75\'8c\'a0\'82\'f0\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'e9\par
4,\'8e\'9f\'82\'cc\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'d6\par
\par
\'95\'4b\'97\'76\'82\'c8\'8b\'40\'94\'5c\par
\'81\'45\'94\'7a\'92\'75(1\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'cc\'97\'ac\'82\'ea\'82\'cc1)\par
\'81\'45\'92\'6c\'93\'6e\'82\'b5(1\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'cc\'97\'ac\'82\'ea\'82\'cc2)\par
\'81\'45\'94\'7a\'92\'75\'8c\'a0\'90\'d8\'82\'e8\'91\'d6\'82\'a6(1\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'cc\'97\'ac\'82\'ea\'82\'cc3)\par
\par
\'8b\'40\'94\'5c\'82\'cc\'8f\'da\'8d\'d7\par
\'94\'7a\'92\'75\'8c\'a0\'90\'d8\'82\'e8\'91\'d6\'82\'a6\par
\'81\'40\'81\'45\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'c5\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'e9\'82\'a9\'83\'58\'83\'65\'83\'62\'83\'76\'8f\'88\'97\'9d\'82\'c5\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'c6\'93\'47\'82\'f0\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'e9\par
\par
\fs22\par
}
</content>
<group>
<chapter>Player
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs24\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'8b\'ee\'83\'4e\'83\'89\'83\'58\par
\'94\'d5\'8f\'e3\'82\'cc\'92\'75\'82\'af\'82\'e9\'82\'c6\'82\'b1\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'8b\'ee\'82\'f0\'92\'75\'82\'a2\'82\'c4\'82\'a2\'82\'ad\par
\par
1\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'cc\'97\'ac\'82\'ea\par
1,\'94\'7a\'92\'75\'82\'b5\'82\'bd\'82\'a2\'8f\'ea\'8f\'8a\'8f\'ee\'95\'f1\'82\'f0\'82\'e0\'82\'c6\'82\'c9\'94\'7a\'92\'75\'82\'b7\'82\'e9\par
2,\'94\'7a\'92\'75\'82\'b5\'82\'bd\'88\'ca\'92\'75\'8f\'ee\'95\'f1\'82\'f0\'94\'d5\'83\'4e\'83\'89\'83\'58\'82\'c9\'91\'97\'82\'e9\par
3,1\'81\'602\'82\'cc\'8c\'4a\'82\'e8\'95\'d4\'82\'b5\par
\par
\'95\'4b\'97\'76\'82\'c8\'8b\'40\'94\'5c\par
\'81\'45\'94\'7a\'92\'75(1\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'cc\'97\'ac\'82\'ea\'82\'cc1)\par
\'81\'45\'92\'6c\'93\'6e\'82\'b5(1\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'cc\'97\'ac\'82\'ea\'82\'cc2)\par
\par
\'8b\'40\'94\'5c\'82\'cc\'8f\'da\'8d\'d7\par
\'94\'7a\'92\'75\par
\'81\'40\'81\'45\'93\'fc\'97\'cd\'83\'4e\'83\'89\'83\'58\'82\'a9\'82\'e7\'94\'7a\'92\'75\'82\'b5\'82\'bd\'82\'a2\'8f\'ea\'8f\'8a\'82\'f0\'8e\'f3\'82\'af\'8e\'e6\'82\'e8\'81\'41\'82\'bb\'82\'b1\'82\'c9\'94\'7a\'92\'75\'82\'b7\'82\'e9\par
\'81\'40\'81\'45\'94\'7a\'92\'75\'82\'c5\'82\'ab\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'cd\'94\'d5\'83\'4e\'83\'89\'83\'58\'82\'c5\'94\'7a\'92\'75\'94\'bb\'92\'e8\'82\'f0\'8d\'73\'82\'a2\'94\'bb\'92\'66\'82\'b7\'82\'e9\par
\par
\'92\'6c\'93\'6e\'82\'b5\par
\'81\'40\'81\'45\'94\'d5\'83\'4e\'83\'89\'83\'58\'82\'cc\'94\'7a\'97\'f1\'82\'c9\'82\'c9\'94\'7a\'92\'75\'82\'b5\'82\'bd\'8d\'c0\'95\'57\'82\'f0\'91\'97\'82\'e9\fs22\par
}
</content>
<chapter>Enemy
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs24\'93\'47\'82\'cc\'8b\'ee\'83\'4e\'83\'89\'83\'58\par
\'94\'d5\'8f\'e3\'82\'cc\'92\'75\'82\'af\'82\'e9\'82\'c6\'82\'b1\'82\'c9\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c5\'8b\'ee\'82\'f0\'92\'75\'82\'ad\par
\par
1\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'cc\'97\'ac\'82\'ea\par
1,\'94\'7a\'92\'75\'82\'c5\'82\'ab\'82\'e9\'8f\'ea\'8f\'8a\'82\'c9\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c5\'94\'7a\'92\'75\'82\'b7\'82\'e9\par
2,\'94\'7a\'92\'75\'82\'b5\'82\'bd\'88\'ca\'92\'75\'8f\'ee\'95\'f1\'82\'f0\'94\'d5\'83\'4e\'83\'89\'83\'58\'82\'c9\'91\'97\'82\'e9\par
3,1\'81\'602\'82\'cc\'8c\'4a\'82\'e8\'95\'d4\'82\'b5\par
\par
\'95\'4b\'97\'76\'82\'c8\'8b\'40\'94\'5c\par
\'81\'45\'94\'7a\'92\'75(1\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'cc\'97\'ac\'82\'ea\'82\'cc1)\par
\'81\'45\'92\'6c\'93\'6e\'82\'b5(1\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'cc\'97\'ac\'82\'ea\'82\'cc2)\par
\par
\'8b\'40\'94\'5c\'82\'cc\'8f\'da\'8d\'d7\par
\'94\'7a\'92\'75\par
\'81\'40\'81\'45\'94\'7a\'92\'75\'82\'c5\'82\'ab\'82\'e9\'8f\'ea\'8f\'8a\'82\'f0\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c5\'91\'49\'82\'d1\'81\'41\'82\'bb\'82\'b1\'82\'c9\'94\'7a\'92\'75\'82\'b7\'82\'e9\par
\'81\'40\'81\'45\'94\'7a\'92\'75\'82\'c5\'82\'ab\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'cd\'94\'d5\'83\'4e\'83\'89\'83\'58\'82\'c5\'94\'7a\'92\'75\'94\'bb\'92\'e8\'82\'f0\'8d\'73\'82\'a2\'94\'bb\'92\'66\'82\'b7\'82\'e9\par
\par
\'92\'6c\'93\'6e\'82\'b5\par
\'81\'40\'81\'45\'94\'d5\'83\'4e\'83\'89\'83\'58\'82\'cc\'94\'7a\'97\'f1\'82\'c9\'82\'c9\'94\'7a\'92\'75\'82\'b5\'82\'bd\'8d\'c0\'95\'57\'82\'f0\'91\'97\'82\'e9\par
\fs22\par
}
</content>
</group>
<chapter>Bord
<attribute>-1,1,1
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs24\'94\'d5\'83\'4e\'83\'89\'83\'58\par
2\'8e\'9f\'94\'7a\'97\'f1\'82\'c5\'8a\'c7\'97\'9d\'82\'b7\'82\'e9\'81\'42\par
\'94\'d5\'8f\'e3\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'82\'e0\'82\'c6\'82\'c9\'8b\'ee\'82\'f0\'94\'7a\'92\'75\'82\'c5\'82\'ab\'82\'e9\'82\'a9\'82\'e2\'8f\'49\'97\'b9\'94\'bb\'92\'e8\'82\'f0\'8d\'73\'82\'a4\par
\'94\'7a\'92\'75\'94\'bb\'92\'e8\'82\'cd\'8b\'ee\'83\'4e\'83\'89\'83\'58\'82\'c5\'8c\'c4\'82\'d1\'8f\'6f\'82\'b5\'81\'41\'8f\'49\'97\'b9\'94\'bb\'92\'e8\'82\'cdmain\'82\'c5\'8c\'c4\'82\'d1\'8f\'6f\'82\'b7\'82\'bd\'82\'df1\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'cc\'97\'ac\'82\'ea\'82\'cd\'82\'c8\'82\'a2\par
\par
\'95\'4b\'97\'76\'82\'c8\'8b\'40\'94\'5c\par
\'81\'45\'94\'7a\'92\'75\'94\'bb\'92\'e8\par
\'81\'45\'8f\'49\'97\'b9\'94\'bb\'92\'e8\par
\'81\'45\'94\'d5\'8f\'e3\'8f\'ee\'95\'f1\'8d\'58\'90\'56\par
\par
\par
\'8b\'40\'94\'5c\'82\'cc\'8f\'da\'8d\'d7\par
\'94\'7a\'92\'75\'94\'bb\'92\'e8(\'8e\'77\'92\'e8\'82\'b5\'82\'bd\'8f\'ea\'8f\'8a\'82\'c9\'92\'75\'82\'af\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9)\par
\'81\'40\'81\'45\'8e\'77\'92\'e8\'82\'b5\'82\'bd\'8f\'ea\'8f\'8a\'82\'c9\'8b\'ee\'82\'aa\'92\'75\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'94\'bb\'92\'66\'82\'b7\'82\'e9\par
\'81\'40\'81\'45\'92\'75\'82\'af\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'82\'e0\'82\'a4\'88\'ea\'93\'78\'8f\'ea\'8f\'8a\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'c4\'82\'e0\'82\'e7\'82\'a4\par
\par
\'8f\'49\'97\'b9\'94\'bb\'92\'e8\par
\'81\'40\'81\'45\'8f\'9f\'82\'bf\'81\'45\'95\'89\'82\'af\'81\'45\'88\'f8\'82\'ab\'95\'aa\'82\'af\'82\'cc3\'82\'c2\'82\'cc\'94\'bb\'92\'e8\'82\'f0\'97\'70\'88\'d3\'82\'b7\'82\'e9\par
\'81\'40\'81\'45\'8f\'9f\'94\'73\'82\'cd\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'f0\'8a\'ee\'8f\'80\'82\'c9\'94\'bb\'92\'66\'82\'b7\'82\'e9\par
\'81\'40\'81\'45\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'8b\'ee\'82\'aa3\'82\'c2\'82\'bb\'82\'eb\'82\'c1\'82\'c4\'82\'a2\'82\'ea\'82\'ce\'8f\'9f\'82\'bf\'81\'42\par
\'81\'40\'81\'45\'93\'47\'82\'cc\'8b\'ee\'82\'aa3\'82\'c2\'82\'bb\'82\'eb\'82\'c1\'82\'c4\'82\'a2\'82\'ea\'82\'ce\'95\'89\'82\'af\'81\'42\par
\'81\'40\'81\'45\'88\'f8\'82\'ab\'95\'aa\'82\'af\'82\'cd\'94\'d5\'8f\'e3\'82\'c9\'82\'b7\'82\'d7\'82\'c4\'8b\'ee\'82\'aa\'92\'75\'82\'a9\'82\'ea\'82\'c4\'82\'a2\'82\'c4\'81\'41\'93\'af\'82\'b6\'8b\'ee\'82\'aa3\'82\'c2\'82\'bb\'82\'eb\'82\'c1\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'c9\'8b\'4e\'82\'b1\'82\'e9\fs22\par
\par
}
</content>
</group>
<chapter>System
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs24\'83\'56\'83\'58\'83\'65\'83\'80\par
\'81\'45\'95\'60\'89\'e6\par
\'81\'45\'93\'fc\'97\'cd\fs22\par
}
</content>
<group>
<chapter>Drawer
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs24\'95\'60\'89\'e6\par
\'95\'60\'89\'e6\'82\'cd2\'8e\'9f\'94\'7a\'97\'f1\'82\'c5\'8a\'c7\'97\'9d\'82\'b7\'82\'e9\par
\'8d\'c5\'8f\'89\'82\'cd\'95\'73\'95\'cf\'93\'49\'82\'c8\'82\'e0\'82\'cc\'82\'dd\'82\'c5\'8f\'89\'8a\'fa\'89\'bb\'82\'b7\'82\'e9\par
\'95\'73\'95\'cf\'93\'49\'82\'c8\'82\'e0\'82\'cc\'82\'cd\'98\'67\'82\'c6\'91\'49\'91\'f0\'82\'b7\'82\'e9\'95\'b6\'8e\'9a\'82\'c6\'90\'94\'8e\'9a\'82\'c6\'82\'b7\'82\'e9\par
\par
1\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'cc\'97\'ac\'82\'ea\par
1,Object\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'8e\'f3\'82\'af\'8e\'e6\'82\'e8\'95\'60\'89\'e6\'8d\'c0\'95\'57\'82\'c9\'91\'e3\'93\'fc\par
2,\'95\'60\'89\'e6\par
\par
\'95\'4b\'97\'76\'82\'c8\'8b\'40\'94\'5c\par
\'81\'45Object\'82\'cc\'8d\'c0\'95\'57\'82\'f0\'95\'60\'89\'e6\'94\'7a\'97\'f1\'82\'c9\'95\'cf\'8a\'b7(1\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'cc\'97\'ac\'82\'ea\'82\'cc1)\par
\'81\'45\'95\'60\'89\'e6(1\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'cc\'97\'ac\'82\'ea\'82\'cc2)\par
\par
\'8b\'40\'94\'5c\'82\'cc\'8f\'da\'8d\'d7\par
Object\'82\'cc\'8d\'c0\'95\'57\'82\'f0\'95\'60\'89\'e6\'94\'7a\'97\'f1\'82\'c9\'95\'cf\'8a\'b7\par
\'81\'40\'81\'45\'95\'60\'89\'e6\'94\'7a\'97\'f1\'82\'cd\'90\'94\'8e\'9a\'95\'b6\'8e\'9a\'82\'f0\'8a\'dc\'82\'f1\'82\'be\'82\'e0\'82\'cc\'82\'c6\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'81\'41\'82\'bb\'82\'ea\'82\'f0\'8f\'9c\'82\'a2\'82\'bd3x3\'82\'cc\'83\'7d\'83\'58\'82\'c9\'8d\'87\'82\'ed\'82\'b9\'82\'e9\'82\'e6\'82\'a4\'8d\'c0\'95\'57\'82\'f0\'95\'cf\'8a\'b7\'82\'b7\'82\'e9\par
\fs22\par
}
</content>
<chapter>Inputter
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red255\green255\blue0;}
\viewkind4\uc1\pard\lang1041\f0\fs24\'93\'fc\'97\'cd\highlight1\par
\highlight0\'94\'d5\'8f\'e3\'82\'cc\'89\'a1\'82\'f0ABC\'81\'41\'8f\'63\'82\'f0123\'82\'c6\'82\'b5\'82\'c4\'81\'41\'8f\'63\'82\'f0\'93\'fc\'97\'cd\'81\'a8\'89\'a1\'82\'f0\'93\'fc\'97\'cd\'82\'c5\'8c\'f0\'8d\'b7\'82\'b7\'82\'e9\'88\'ca\'92\'75\'82\'f0\'8e\'77\'92\'e8\'82\'b7\'82\'e9\par
\par
1\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'cc\'97\'ac\'82\'ea\par
1,\'94\'7a\'92\'75\'82\'b7\'82\'e9\'88\'ca\'92\'75\'82\'f0\'93\'fc\'97\'cd\par
\par
}
</content>
</group>
</group>
